   

miscentur rB). sic saepe in
Add. b (ad 1, 20 ete. et semel
iri Antid. Br.145 (3113 001-
ligito). ana ubi comparet etiam
iri V(2, 81) delendum fuit, ve-

t' · lut pro ana -ζ- Ι seriberidamn

in unciis singulis (Β 3,18).
sie enim est quod qr. ἀνά,
velut 2, 5 enemate quod ex
..temperatur 111 unciis tribus
i. 13011118. specierum sie doses
in unciis singulis, ternis, sin-
gulis libris notantur passim,
ut 1, 68, ubi ponderum siyna
siriyula repetere aut addito
ana coniunyere solet b (ef.
eminis tribus decoques Add.
p. 342, 9). ef. Ps. Plin. f. 4102
410, 4101, 42a‚ 4211 ete. ana
fasciculum 1 Add. p. 311, 7.
anacollemata b 2, 44. cf. Sim.
s, anacollyma(0rib., Demosth.,
Hierocles).
anadesmusz anadismus VB 2,
104. Β 3, 2. 4 (= ligatura
9fv b)-
[anagalliei b Add. p. 302, 13 =
ali gallici.
analem(p Bb)tici eibi 2, 69.
3110131033 3110131018 temporibus
3, 11.

anetum (ἄνηθον), anetinum Δ

(oleum) scripsi, ut semper codd.
(etV) sed anethi V2‚ 75. 3110130
Pz. Au9.13,123. ef. ind. Mart.
(aqua arietata Ps. Plin. f. 4422).

angustiis intervenientibus (in
031183) 2, 93.

3111811111 (ἄνισον); anesum VBr
(anisum b)·2‚ 61. 7189 ete. (81003

- 110111 = 810 3110811 habet 172, Ι71).

ef. indd. Ptin. et Mart. (ane-
sum), Cass. (anisum). Isidorus
s. VII yraeewm ait esse alterwm
(se. anison) alterwm latinum
(anesum) 17, 11, 6. sed Theo-

Theodorus Priscianus, ed. R o 8 0.

INDEX.

497

doro yraecido (sieut Cassio) red-
dere malui anisum yraeeam
formam. anisi ex Scrib. add.
Corn. Mare. p. 109, 28·
[311118· 31111118 b Add. ad 1, 83
(ter) ete. (αι annulus pro 311111118).
[ante. inante Ant. 35 opp.
arebro ib.
anteriorum (VB = priorum b)
compositione probata (medi-
camenta) 2, 23.

antfflfflotia V (Gel.‚ antidota
Bb) 2, 59. 62. 67. 83. 101.
102 ete. (semper), sicut 011-
gmabia‚ gargarismatia, oxy-
poria. [antidotos Ant. Bruae.
14. 16. —dobum 13.
antifarmaeum (r, -0011 b) 1, 74.
[311151113(“.>) h. b Add. I, ,97 p.
304, 27.
apula (ova) 2, 38. ova ther-
1113113132, 31 (Simon. Jcm. s.
apala ova i. mollia). ovis ther-
mapalis (ubi termanssioa apala
iterum b) Ari. de v. v.
apiata(sie aqua) 2,48. 55 Cass).
apiorum (= pirorum) decoctio
2, 43 (ἄπιοι ἡψημέναι Gal.
ef. Diose. 1, 167).
apium (appium r): apiorum
(folia), 1, 36. (ef. Gar9i1.2)
2,110 etc.
aplozomos (ζωμὸς ex porco-
rum ungulis) 2, 61 (Vr, apo-
zimon, -1113 Bb).

apoflegmatizare‚ apoflegma-

'cismos 2, 15. 2, 45. 53 ete.
aptha (ἄφθα); (aptam b, afa-
thamB)1, 54. ef. aphas Mare.
p 115, 33.

apyreti (qui sine febre) 2, 7 7
83. cf. Sim. Jan.

[argemonia. acrimonia bAdd.
1, 68. 78 (al. agrimonia, ar-
gimonia Marc. Apul. ete .).

32

