‘⁵³⁹ ³ 57· ⁵³5³sz , *ww* i: 2⁵³³&- ,1ᾯ 0 “““’ 2.
, Δ „³53 r. v. . ‘-·.‘²:¹*‘-.1.'‘²“,

  
   
  

“314 - ” 10011110-10130110111 ’ ’

1013,113 01 nesciat ille quid 01 ligas, herbae cyclaminis ras-
dicem de cultello super carbones radito, et fumum eius naribus
ducito, omnia suprascripta mitigat. si caput dolet a 0010, ,
coronam de intibo silvatico sibi imponat. lapis gagates 03- ’

5 Ρ111 impositus mox dolorem sedat. corniculae cerebrum coctum “ ἶ·
10 cibo sumptum quamvis grumos et invctumtos (dulmen mr·
pitis> sanat. nam in charta scribis ὰ φ 1103, 01 capiti suspendis. ’
11010 scribis in charta ΒὰΡΒὰΤΟ 0 0-0--0-0. 110111 00111110 10 0113113 ¹
fullos. item scribis in charta vvsNcNosho. item scribis ,ἢκ ⁴,

10 oooove. item scribis in charta ὰ capo. TdF’XMfl- kacta poc
01111. haec omnia (101100 rore (101013 ad caput 11831110. [Item
hemicraniis etc. Pr.].

Ad II, 14 (44 ib. post euforbii q. 0. adiecimus). ,

11010 euforbii scrip ΙΙΙ, 0100010381030 scrip ΠΠ terito 00111

15 aceto, 015 fac 1510010000. 0010 opus fuerit, ex vino tritos inducis,
si 011110113 pars dolet in dextra, si dextra in sinistra. 1150111
01001 - ΙΙ, 11101130 —- Π, chalcanthi —— H, οΡ11 —·— 11, croco-
magmae —1- Π, 10110 —2- Ι. 11113 omnia austero vino 00111800, 015-
inde frontem illinies, intermissa semita super nasum. prae-
20 cluso enim itinere quo oculos umor vexare consueverat, viam
facies qua de cerebro per nares fluxus et morbus omnis decur-
rat. hinc in perpetuo decursus fiet. 1100 015 ad lippitudines
oculorum facies, vel ad eos quos nimium reuma vel dolor
perurget, sed 10 30010 acerrimo ipsum trociscum resolves. nam
25 erucae semen contritum ex 300150 10111Ρο13010, 015 ipsam partem
quae dolet vel totam frontem 015 tempora de penna illinies,
sucum hederae terrestris et betae albae sucum et 01011111 ro-
seum omnia aequali mensura *per fistulas in 113100 0010110, ad.
solem candentem tempore aestatis, mox >enim tantum sternu-
30 tabit ut vermem per narem emittat. nam 01 scribes ad hemi-
cranii dolorem, si dextra pars dolet scribis in 01110 hyos, in
sinistra 0031 1111110. item scribis in charta 001111 ω σι dd loti
poca zonie ho (ΟὰΛΥΡΙΖΕ. [Quibus ex frigore nimio ete. Pr.].

1 ligas, sic b. 3 00 b. 4 gagatis 0. iposito b.
5 coruicul (sio) b (cornicis Mara p. 35, 27). 6 dolores ca-
pitis om. b. 11 11011οο 1010 (sic) b. 14 Croco magne b

. (item infra v. 17 01000 1113803). t to b. 18 thuris -ζ-
151113 (εἰσ). b. 21 morbus: moribus b. 23 quos: qui b. .
24 10001Ἧο b. 25 temperas b. 26 tympora b. 27 Su-
cus...sucus b. 28 aequali mensura: ana b. 30 emigranei b.

