 

233⁴*
y.
¹2:

5

 

ex codicibus

‘ Get.— = Gelenii trium librorum deperdito (θᾶ. Bas.15·32). “, χ’ΐ. ’ἴ
” V== Vaticanus reginae 1143 membr. saec. IX.
r = Romano principis Barbarini IX. 29 saec. XIsXII.
B=Bruxe11ensi 1342—50 membr. saec. XII.

 

b= Berolincnsi· (Pseudo-Thcodori) lat. qu. 198 membr. saec XII¹

ο- - Romano principis Chigi (PseudossThcodori) F. IV. 5⁷ membr , Α

saec. XII.

 

9OExcerpt0rum libri Logici‚ unde Gar. = Garipofius) ...- Vin- ›‚

docin.109 111. s. XII &iso—57) passm inspecto ctiam

Vindobon. 68 111. s. f 1 sqq).

 

f (Gryn.) = Florent. Laur.73,1 m. s. XI (f. 214b—218b).
v (Gyn.) = Vindocin.109 (eodem qui supra f. 88b—91b).
9(Gyn.) =Bamberg. L. HI. 11. m. s. ΧΠ.

α( 0711.) = Vatican. regin. 1756 membr. s. XII.

 

e (Gyn. epit.) = Bambcrg. L. III. 6. m. s, X.

 

