serpentum (morsus) V (serpen-
tium rB b) 2, 26. serpentium

·er 1, 16. 1, 74 Ant. Br. 4.
cf. serpentium Plin. cod. Anq.
(Neue 1,.274) ceteros (rB, 00-
teras fem. b) serpentes 1, 74.

serpere 0. acc..- (vulnera) 801-
punt (serpiunt rb) loca vi-
cina 1, 71.

serpillum (—pullum) lat., qr.
ἕρπυλλος = erpyllus de s. m. 50.

sesamum: sisamumrbB (1, 74.
3, 4 etc). -

seseliz sisel VGez. (sesel Β, 81-
801008 qen. anr.) 2, 100. cf.
siseli Sim. Ian. (Diose.) et si-
seleos Sim. Leae„ Alfita. siselis
etiam codd. Plin. 8, 112. 81-
801008 Ant. Br. 40.

[sessus = ἔδρα b Adel. 1, 83.
Cael. chron. 4, 45 (sessio). secl
p. 306, 13 per secessum (ital.
cesso).

sin vero rVB (si vero b) 2,
85. 101. item sin vero Β (81
vero b) 1, 26. 46. eo, 69, 2,
45 (sin vero . . . non rB, si
vero b). 50 eto. ubi scripsi sin
(v. nulla. . . neq. 2, 85). sed si
vero VB (8111 vero rb) 2, 38.
si vero (Β, ⁴sin vero rb) 1, 97.
si vero (r b, sin vero Β) 2, 58.
810 rhetorice repetito quam ma-
xime delectatur Theocl. (imi-
tatwr Ps. Theod).

810 ita 2, 38 -— viel. ita 810.
[sie quasi Ant. Br. 152. 157.
siccare: loco siccare reumata
rVB (= locum siccare a reu-
mate b) 2, 59. ebriositas (sui
natura add. cod. θεῖ.) 81008118
2, 58. (intr.) linimentum cum
siccare coeperit 1, 5 (bis). ut
confectio siccare (- ri r) non
possit 1, 5. quod (linimentum)
cum siccaveritl, 83. post quam

 

⁷ .»-»,(.-.” ᾳΔ 3 ’πη . „.2:-'=- ι .,

 

INDEX.

541

siccaverit 1, 33. flores in sole
siccare facies 1, 9. 011111 sicca·
verit Ant Br. 151. 011111 000-
perit siccare 146 (sed ita custo-
ditum ut non siccetur ib. post
[siderati Add p. 336, 28.
[silvaticusz malva salvatica
(sic ba = silvestris q) Ps. Th.
p. 347, 4 ete. saepe.
sinapi nom. VB, sinape (semper)
rec. b 2, 44. 81. 98. 105 etc.
qen. sinapis (senapis ante ips.
corr. V) Vr (sinapiB) 2, 15. 81-
napis VBrb 2, 74. sinapi rB b
2·, 53. synapi qen. Ant. ΒΨ. 76.
abl. sinapi VB(—pe b, senapi
r) 2, 90. sinapi rB (—pe b) 2, 49.
sinon: qen. sinonis (semine) 2,
29. abl. sinone 2, 89. -- petro-
selinum agreste Sim. Ian. (cf.
not. ad 2, 29). 8111011 Plin. 27,
136 (abi cam smyrnio memo-
ratwr) fort. = σίσων Diosc. 3,
57. Gal. XII, 123. cf. Ps. Gal.
XIX, 744. 818011 agrion male
leqitar apud Apul. 94 Ack.
(Ps. Diosc. 3, 82)7 ‘abi sicon
Cas„ 81110011 Vrat.
sociari meningae omnes in-
iectiones(=communicari)2,10.
solanis fricationibus 2, 106 (td
est sub sole ardente 2, 117
(cf. unguenta sub 8010 adhi-
bita 2, 108).
solanea (lacerta) VGel. 1, 47
(lacertus solanus Β) == σαῦροι
ἀγρία.
80101111118 V, sollemnis Β (0
lempnisrb) 2,105. solempnir,
sollempni b, sollemniB 1, 23
sollemni νΒΐυ 3,14 etc.
solidam (aquam) 2, 48.
sollicita passio (= periculosa)
2, 37. cf. sollicita superiorum
loca 2, 58 etc!

