 

· vulva duabus tunices

   

(16) sed similiter

s 015 femine testiculus.

GYNAEOIA.

(16) similiter 015 fe-
mine testicula sicut

sicut 015 viri habent et viri habent deni-

denique patrant. Sed que patrant sed· 11011
11011 11111118 00111111110- 11111118 0011110810101118

0101118. habent sicut
ct viri sed. minoris

et mollioris adeo que lioris.

habent 810 015 viri
sed minoris et mol-

propes similes 113- verotesticuli maioris

buerunt Censtat ergo
unam rac10nem esse
viris 015 feminebUS.
sed mulier vulvam
habet. nam et testi-
culi nostri. hi 1511111-
038 habent quatuor
prima que vocatur.
si 1100. Altera epsi-
tro. Tereia pereto-
nion. Quarta est. 150-

111118811113 (1110 vocatur 1

(13115118.

(17) Similiter et

contenitur firmissi-
mis sicut ait accius
iu 8 15 11 s. vulva natu-
ra1iter mollis est ex-
terior nervosa est.
exterior carnosa 0815.

 

Ν3111 prima subiacit
membrana in qua
contenitur quod ge—
niocione ulpon vo-
cant. Nam quo<d>
modo est masculi ve-
retro sic est vulvae
collum. Quibus 811-
perposita est. Di-
ricta intestino 0111118
cevix cum tribus fo-
raminibus porregi—
tur. usque ad locum

III (D)

 

 

 

et durioris dicuntur.

constat ergo unam ,
rationem esse viri et T

fe<mine>.

(17) sed in 1100
distat. quia mulier
vulvam habet. quae
vulva duas tonicas
vestitur. 11113 113151113-
111501· 11101118 0815 ex-

terior. interior ner-⁸

vosa. 113111 prima sub-
iacet membra quod
greci fenicium di-
cunt. 113111 001111110ᾱο
estmasculiveretrum.
810 est vulve collum.

11300 superposita 0815
directa intestino. 011-

1118 801108 id est com- 1

pago 011111 tribus fo-
raminibus porrigitur
usque ad. locum in
quo rei veretri usus
perficitur.

IV (P)

masculorum e

 

 

445

(16) feminis quo—
(1110 1508151011118 1110880
manifestum est. sed.

1 3110 scemate formati

8111115 1115 viris. 11111-
110111111 vero testiculi
breviores et fragi-
liores sunt. namque
qui maiores habent.
viragines appellan-
tur. igitur mani-
festum est 11113111 0880

1 viris 30 mulieribus
' internorum viscera
ἲ compaginata linia-
* menta. sed multe

8111115 15011100 1508151011118
virorum. prima. troy-

nes. secunda. pro-
ἑ gnoydes. tertia. peri-

toydes quarta vero
tonica tenuissima.
arcos appellatur.

(17) similiter 015
matrix habet sub-
iecta membra quibus
continet. quod gre-
ci cyneceon vocant.
nam ut 0815 1113801110
veretrum. ita est 1113-
tricis columna. ma-
trix 0111111 naturaliter
fragilis 015 mollissima
est. constans ex ner-
vis. et parvissimis
venulis 150111018 dua-
bus. exterius nervis
est firma. interius
03111083 et mollis.
(1110 0815 directa con-
tra intestinum. cui
cervix. tribus fora-
minibus erigitur 118-
(1110 ad longaonem.

V(C)

