   

3³³ orifleium venae (2, 63), vul-
*ss 'neris ete.
ἴ oron (medici appellant aquam
-› lactis) 1 , 95 (cit. Sim. ε, oros).
⁴ oryza: oriza (B, ubi auriga V)
⁴' 2, 64. cf. rausa (= rosa) V2‚
65. — oridia G de s. m. 101.
orthoeathemenus lectus 2 , 72
(cit. Sim. s. 0.).
os vulneris 1, 63. (patulum) 68.
(patefactum) 75 (= orificium
1, 75), — os ventris = sto-
machus bAdd. 2, 91. 92. cf.
Cael. Awr. cel. 2, 187. Ps. Ptin.
f. 44α Bas. — ossum (rec.)
bAdd.2, 44 p. 313, 6 etc. (dat.
osso b p 301, 7).
[ossifragus (avis) Add. b 2, 86.
Ant. Br.104. ef. Isid et. 12,
7, 59 (Ρῑο0οη) 111000300οά.
[otenohytes Ant. Br. 4, 31.
otiantibus (utiantibus V, uten-
tibus B) = ociosis 0· b 2,116.

ova apala —— vid. ap 313. -
pgogurlnl 811130113 VB (= vitella

[ovo pleno, duobus ovis plenis
pro 80000 mensura, ut manu
plena etc. bAdd. 1, 9720 .306, 7.

oxymeli. oximel (oximellis,
011111 oximelle etc.) rbB.
[oxypiperis quod in usu est
Ant. Br. 13 (cf. 40). cf. 01157-Δ
myrsine Marc. p. 255, 20 --
ἀγρία 1)οὀ30. 4, 144. reperitwr
etiam macropiper (Sim, Lex.
Alf.) apud Salernitanos (tr. de
s. 000. cod.V‘rat. f. 2712) = piper
longum Plat. ( Circa instans
s. piper, ubi et melanopiper).

oxyporia confecta consuete 2
95. cf. 2, 19. oxyporium 2, 95.
(b Add. 2, 89).

1111110 paeto (facto B) 2, 25.
1100 paeto 2, 43. 63 etc.

Theodorus Priscianus ed. Β, o s 0.

INDEX.

529

palumbus matri subductus VB
(= columbi minores b) 2, 101.
item· columbus 1, 34. (palum-
bus agrestis bAdd.2,102).

panicula Ant. Br.161.

panis species vid. 2, 101 (cy-
prius aut alexandrinus vel
potius africanus, 00ὂο aefrus b).
Ἅῇᾱῗῗῗωὲἒῗῖῗθ ssfsssssffimm

00310 ——

panes mundi 0· ,43 (ex aqua
calida).

papillae (-= papellae b) quae
in membris emergunt (achores
et ceriones) 1,13. 15. ef. 1, 55
tit. De minutis papulis (Bb)
in faeie . . . (== ἰόνθοι) etc.

paregorieaV2, 86. 109 (05113-
rigorieis V), sed plerumque pa-
13ἕο1103 etiamV= B 0·33.

parietaria: 0-33. paritaria (1030·-
ba) Simon s. v.‚ 800 etiam VB
2, 81. cf. Bb 1, 38 etc. sed
parietariaflis) V 2, 1 11. - pas-
seris paretarii Ant. Br. 135.

paronychium· = paronicium 0·
(md), paranieium 0·Β,]03113-
ricium (panarazium) bc 1, 89
(ut 000 Marcelli codice). cf.
80000.3.Ῑ)31131·11;11111(ρ31·31110111011>
et s. paraniehia.

paroptesis 2, 89 cf. Cael. chr.
3, 40. 1, 36 ete.

partilia (vel specialia) adiu-
toria 2, 80. -partiliter 3, 6.
parum (0030009); per momenta
parum dabo 2, 91. —- teritur
cum parvo oleo 2, 111. -
ex parvo 3, 11. 2, 106. ex
parvis 3, 32.

, ’ patefaciet dysuriam (0.3. 0011-

elusionem urinae) 2,111 (=
mox curabit).
patellae ex vitellis ovorum per-
fusae cerebellorum pulvere
aut gallarum 2, 101.

34

