EPIs'rULA. 491

  

¹ aegritudo fuerit nata. 3313 51 511 63353 5311831315, qui cst
ἦ dulcis umidus 61 63111135, occurrendum 651 516 31“ 311111-
beatur e contrario quod sit frigidum amarum 61 siccum.

‚sjj si fuerit 63353 cholerae rubeae quae est amara 61 viridis

‘⁴³ ignea 61 51663, dehet adhibere quod 511 dulce frigidum 61
umidum. si (16 61101613 nigra nata fuerit aegritudo , quae
651 frigida 51663 61 3613, debet adhibere quod sit calidum
umidum 61 dulce. si ex flegmate nata fuerit 3681113110,
quod 651 frigidum salsum 61 umidum, (16116131111111616 quod
sit calidum dulce 61 5166331. 11366 cum adhibita fuerint,
tunc 61 peritus medicus invenitur 61 aeger ad sanitatem
cito revertitur.

aegr. nata est vel fui V, 61 1116 excl. unde aegr. nata 651 (fue-
rit b) Pb = per tempora que supra diximus a.

1 Nam si cura (causa b) sit sanguis. 516 0663116311313
651 331 per flegotomo aut per scarifum. quia sanguis dulcis
est h. 61 6. Debit adhibere siccum frigidum 61 caledum P,
nam 51 511 631153 sanguinis debet 516 53383136 066311616 651
sanguinis enim h. d. 61 c. debet adhibere siccum frigidum

61 36111313 V (haec et seqq. brevius dant ab). 2 est et 31
om. (J. 4 causa: 61163 63353 GU (sed G punctis supp. delet
circa). (colerum rubearum vel—orum) que 5331 a. 61 viri-
dia (—da G) i. 61 5. CGU: Sunt enim amara sicca 61 18363
PV (ab). 6 quae de coleribus nigris CGU, ea PV(ab)
habeut post fleymatis causam (Ac si de coleribus n. Pb) ut supra.

7 sicca—(9) frigida om. G. 3613 (v): agra GU(‹1) ubi

quae virtutem habent frigidam ’ 5166313 61 361313 P( b).

6. humidum 61 dulce PVa: calidum dulce 61 siccum (eoe
cowfus. seq.) G, 6. humidum 61 13116 U(v). 8 51 ex
flegma—siccum in mary. add. G. si ex fleg(c)ma GU,
flegmatici 63353 V, quod si exflecumata a, flegmatum 63353
Pb. 9 quod 651 eta: quae sunt etc. codd. salsa 61
(h)umida Ο GV( b): fr. salsa 61 3316613 U(fr. 61 humida P).
10 Η366 ete. CGUV(a): Cum 1166 181131 facta fuerint Pb.

11 1336 61 peritus OG (tunc peritus ab): offla 61 3611135 U, 61
imperitus V. 12 6110 revertitur Ο G: offla perducitur U (ubi
61 6810111 ad 5. 6110 perducitur a, et cito ad 5. pervenitis
qui egrotum vel 6335331 patitur V, contra sic P t. p. medicus

, facilius ad 5. perducit aegrotantem P (t. p. med. ad propriam
κ 5331131613 perducit egrotum b. cf. Ps. Sor. isay. f. 30· perducet

ad propriam s. egrotum).

5

10

