450 ‘vrumcnm

(19) temporibus Ι (19) manifestum
autem infans com· est tamen infantem
ponendus. ad. que ad collum matricis
et conlocare in utero componi. septizo-
materno manifestum nium (septiromus s,
est septem dunion ——mfi e) vero septem
sero septem ispatia spatiis contineri. sep· septimo mense. et
continetur infans et timo mense dentes 116361 61 3611111110 611110
1163611111. septimo infantibus nasci. sep- infantes dentes 66-
611110 infante dentes timo anno 613 66- (1616. bis septinus
cadere vel 361116116 (1616 incipiunt. bis pubiscere. et nugli-
pueresse (puerffi) in septeni pubescere cantibus mamillis.
hoc aliquibus ma- pueris et feminis semen generare. sep-
millas obingere et nucleatis mamillis tem 613 (1666111 611110
161110 361116110 ,1.(1110 36111611 generare. ter barbamaturare.Sep-
supra add. corr. i. e. septeni 61 11110 611110 16111 (116 egro pericu-
primo) 61 XXI. anno pueris barba matura· lumliberare 6116111111-
barbas maturare sep· re. septizonios (sep- tis. VH stillas om-
timo (116 egrus pere- timomos s, septi· nia ministrare 316 61
6111616. 6111 , 11111111 zomos e) periclitari infantem in uterum
septem 63161113 0111- 6111 11111116 3161113 11161611111111 firmare.
nia ministrare sic minsitari. 316 infans Conpone cursus, so-
infans in utero ma· in utero ferri atque 113. 61 111116 (1011166011
161110 formare. atque componi. cursu solis numero determinare
conponi cursum et ut lune dodecadem 6313. Numerus quod
lunae veterum deter- determinari. est au· menses VII multipli-
minare. 6313 61116111 16111 11111116111111 6110- catur. rae decum pa·-
numerus quod mihi rum septem 61 multi· ratus consumatum
sic videtur fiat sep- plices etita partum sed fyguram. homi-
ties multiplicatus ita consummari. sed 61 1113 infans accepit
parto consumere 36(1 figurahominis infans proximo autem. XL.
figuram hominis 111- 6666116111. 11111110 611- 61 XXX. (1166. 03
fans accipiat. primo temquadraginta.ali- autem numerus ut
autem die quadra- quando treginta no- partus, (161111 sepcies
gesima dico. 6's‘ (i. e. vem autem numerus, duplicatur. Oportit
hos) autem numerus ut partu multiplicari ita ut ergo quem
aut natus daturae oportet. ita ergo cumque (116 XXX. in
septies multiplica· quicumque (1163 116- 111610 11161611111111 11-
111113. oportet ita ergo ginta in utero ma- gura. hominis acce-
}{Q‘tuffieerlo ⁶¹13?ss · ἓῖὶἳὲθῗῇῗὲῃῗέῗέἓὲἓ ξ’ἔέἓὲ Ἦοῗθῖἰῖἑέἓὲ
161110 figuram homi· expleto femina pa· duplicas. fiunt dies
ms acceperit septimo riet. septies dupli· CCX. qui fiunt men-
mense nascitur. hoc cabis et efficiuntur sisVII.Si quis autem
sept1es duplicit ite· dies ducenti 36111116- (116 XL. et proximam

I (G) Π (L) ΠΙ (D)

coniocare 1111111116-

 

(1610. 1111111610. 3611-
111110 611110 contenere

 

 

  

j-*zt

(19) temporetam* -
tem conpone adque ’

3111111 est. Septe. zo-

