ammom· 459

   

(22) ideo 01110111 111, diximus (22) dentes enim nostri or-
non loquitur. sed vagitas: vel gana 811111, quodammodo lin-

1 balbutit quia dentes non 1101001. gue. infans denique qui den-
(10111-,08 01110111 1108111 vel 111, or· 108 11011 habuerit. vagit. dum

 

ganum 811111. quorum modulat vero vel m. habuerib. 1111181101.
rixem lingua 810111, plectrum in dum vero os dentibus imple-
cythara. verit. loquitur.

(23) denies 01110111 primi apre (23) dentes 01110111 1108111 {or-

cedendo vocantur. thonus id 081 gana 811111 ante ras] quod a-
cesoriae. alii vocantur cinoden- bemus. alii vocantur cynoden-
118 quod nos 1011110 caninos di· 108. quos caninos dicimus, quos
cimus qui dati 811111, 1101018 [0 ad frangendum habemus. den-
domino] ad frangendum. alii 108 0111111 1108111 0880 11011 sunt
1110111010 quod 1108 molares apel· neque medullam habent. ideo-
10111118. eo quod. escam velud que omnia ossa confringunt..
” mola comminuant. dentes nostri
quid esse putantur ossa. si ossa
811111, dentes 1108111. 0111 01111110
0880 medullam non habent? den·
108 01110111 11011 babenb 0111 81
0880 811111 dentes 1108111 cur om-
nia fracta confirmantur 01, 011-
10111111· vel in locum suum reso-
lidantur? si (1011108 sublati 0111
fracti ad locum suum revocare
non possunt. [sed in cadaveribus
mortuorum dentes putrescunt
. quod. ossa non faciunt. 108101
ergo nec petra 1100 0880 dentes
esse 011111 quibus nichil habent in
11011110 commune. sed. 810111 deus
disposuit ossa. 1011111111 0880.
dentes 1011111111 dentes. ungule
1011111111 ungule. 810111 111 pecori-
bus cornua 1011111111 cornua. vel
in cuncbis animantibus 0010 1011-
111111 0010. 011118 1011111111 011118.
unusquisque propriam habens
naturam]

IV (P) ΠΟ)

