 

ὦ. 98. quibus venter non fa-
cit 102. cf. Cass. ind. et Cael.
chr. 4, 49. chr. 1, 13: si ven-
ter non fecerit officium. -—
ventrium (venerium VB) ca-
ponum membranae 2, 102. ef.
Antia. Bruoe. 50. 143.
ventosa 2, 17. 87 ete. i. e. cu-
curbita ventosa 2, 2700511011-
tosas . . . et cucurbitas b 9)
29 33. 52 (ubi simpl. ventose
b). 117 etc. cf. An. de ves. 3
impones etiam et cucurbitas
hoc est cufas ventosas(Barb .).
deinde ib. 4 ventosae simpl.
(leves cucurbitae Cael. p. 30 sq.
etc. κούφην p. 575).
ventositas ventris 2 , 28. cly-
stere ventositatem agere ib.
ventositatis molestia 2, 89.
haustus ventositatis 1, 79.
[versare 'neumas mulieri si pe-
cus versaverit Ps. Th. 3, 2, 4
(= girare ib).
vesica VB 2,17. 28.110.111
ete. (ubi semel vesciae 2,110
pro vesice V). vesicae (mion-
τίδες) 1, 59 vel vesiculae (visi-
culae b) 1, 60. vesica (ex qua
vaporamus) 2,17 (cf. Cael.
ox. 2, 113 ex aqua calida in
utriculo vel vesica excepta
etc).
vesicare (quibus vero iam ve-
sicaverint sc. erniones 1, 88)
= vesicas e gere (1, 60).
[vettonicaz vetonica b Add. 1,
86. 2, 62. 2, 102. 108 etc. saepe.
bethonica ib. Add. 1, 97. Ant.
Br. 132. 200. ib. betonica 109.
h. vethonice ips. corr. b 2, 62
p. 316, 18.
’ vetus= abl. veteri VB 2,15.
'1' 98 ete. (in Ant. Br. Β veteri
80. 113. 135. vetere 141. 159.
186). veteriores 4, 7.

INDEX.

549 ”

vetustatum Br (= vetustius
bGelWfl 38. cf. Add. be, 44
10- 314, 6. invetustatos dolores
(= inveteratos Marc..) cf. ad-
veteratus.

ad vicem (= in vicem)· lectus

.ad vicem (VB, ad 111-
vicem b 9') gestationis agi-
tandus 2,12. 1100 cataplas-
matis ΥΒ 1, 76 (ubi in vicem
cataplasmatis b— = 2, 7 VB,
ubi ad in vicem γε 111 1110-
dum b).

[victoriolaj Et herbe victo-
riole suci cyatos. ΙΠ 011111
1110110 potui dato ieiuno mox
incidet flegma . . . Add. b 2,
89 16326, 17 quae verbotenus
habet Apul. herb. 59 (ὃαφνοει-
δές Diosc.).

[nominas septem viduas quas
nosti Ant. ΒΥ. 64.

vinarius= utris vinarii 1, 65.

virgoz bitumen virginem Ant.
Br. 102. ef. picem virginem
bAdd. 2, 19. 31. charta vir- ’
gine Add. 2,19. adipem sui-
num virginem Am. 139 etc.

virgula auri vel argenti igne-
facta 2, 74

virtutes (= species)· . emplastra
vel antidota vel cetera quae
ex variis virtutibus compo-
nuntur 2, 44 (ree. dynamidia).

viscare: (flegma) cum se visca-·
verit (vescaverit V) 2, 112.

viscidusz gluten taurinum in

(cum b) aceto viscido (sic Bb)
coctum et solutum inungua-
mus Bb 1, 58. cf. Simon s.
viscidum g. mordicativum
pungens linguam acuti sa-
poris. item lex. Alfita viscidum
i. amarum.

viscosus umor 2,114. viscosa
pinguedo 2, 21. sudor viscosus

