1,

 

potueris Antia. Bw. 39. pon-

, dus levare 115. leva de mor-

,13110 Ps. Gal. ad ΘΖ. l. III, 45.
radices sine ferro levabis Ps.
Plin. f. 43⁶. levabis de foco
246. 740. —- levari = surgere
Am. ΒΥ. 9 (si ieiuna levetur),
item se levare Ant. Br. 64
(quando 10 levaveris). librarii
est(pro apprehendere) Ps. Th.
p.344,17.

lexipyreta (V, lexo- rec.) 2, 7
- id est refrigerifi febris

’ add. b.

liberaverunt. (suffusiones ocu-

· lorum) B Gel. -—- detersit b

1,33

’ libianum (collyrium) 1, 32. cf.

Cass. 29 p. 51, 6. pessarium
3‚7.16.17.19.
[libralem massam Am. Br.
11001 (sine opp. attamen) =
011111 2, 59. 61. — 11001 (opp.
3113111011) 0. irad. 2, 111.-
[110111111111 borbum in Add. b
1, 43 =-'- λύκιον fficium! cf.
μοτὸν Gal. XII, 691) στρεπτὸν
Ps. Gal. XIV, 338.
[liga = lingua in Add. b 1, 49.
lingula Add. 2, 77 (Ps. Plin.
ligusticum (λιγυστικόν Diose.) ε
ligisbieo VffibisbieoB, livistico
r, livestico b) 2, 61. livisti-
eum Vr (libisbieum B) 2, 94. ef.
ad Gary. 23 p.. 157, 11. 11-
bistioum B etiam in Am. Br.
Pinacium oleum Ant. 3.
impido (linteolo) B = mundo
b l, 34 (ut 1, 36). Α gutta am-
moniaci limpida 1, 403 resina
't. limpida 1, 45. [ad limpi-
dam sanitatem Ant. Br. 38.
cf. Cael. ind.

INDEX. >

523

[limpidoe Ant. Br. 27 simul
conteris usque ad limpidiuem,

. sicut paulo antea ex aqua

decoque 01 1010 limpide 01
da. cf. 41.

linea stramina 10011 2, 36. —-
lineo linteolo B 1, 26 (ubi
simpl. 11111οΟ10 901, 1111100 b).

- [liquidare b Add. 2, 102.

[lixivat lexiva b Add. 1, 12 (111
lexivo b, lexiva r) 83. 97 etc.
lixiva b Add. 1, 68.

locust in 1000 2, 117.
lotura eapitis 1, 9.

[1Ξ14111111110 aureo Add. 1, 24.

[luxus (luxatio): De talorum
dolore tumore 01 luxu b Adel.
1, 86 (0. 42 in ind. capp„ De
luxu 0). ib. in textu tumorem
0101111111 et luxum sanabunt
ib. b. ad loxum Antid. Br.
29. 149. ad 1111111111Ρο109. 261
Ihm.

magis plus 2, 13. ef. 113 sic.

malandriosi inAdd. b 1, 86 (0.
40). cf. Marc. (malj. ad ozenas
id est ad malandriademPelaq.
0. XVI ί cod. E). (malandrias
veteres sz ⁸24, 44„ cf. Ps.
Plin. p. 77, 21).

111313011οο (sc. cataplasmam)

ΑΞ.) de ves. (ubi malaeteriis
00 . .

1331311313 1, 79 (Ant. Brux. 13).
malum granatum (mali gra-
11311, mala granata) V(br) .·
malogranatumB (malogranati
2, 91 - ubi malagranabi etiam
V— 93. 102. 107. etc. malo-
granata 91. 101). malorum
granatorum VB 2, 98 (in Ant.
Br. qen. malogranati 18. 22.

