 

INDEX.

f - stag? Zatwralem 111112, 108 ’
ἑ 1111111133 ·veretri 1100 estnaturae

BrbGel. inrubr. 1, 77. cf. na-
turalia (natura P)
3, 8 3(1 naturam dolentem
Ant. Br.42. 11131 natura, ul-
cera naturae Ant.29.183’ etc.
Ps. Th. 3 2, 8. cf. adp. 348,
12 (350, 8) ubi corpus est pro
natura- = fysis (3, 22).

naturalia lavacra calidiora 2,
52. 56 cf. 2, 76. - aquarum
naturalium beneficia calida-
1111112,31. 46. 116 etc.

nausia VB 2, 28. 73 01011311-
siando VB 2, 22. 91 (3(1 11311-
3133 Ant. ΒΥ. 133).

113Χ1(Ρ111ν13)νῘῙΒ 2, 63 64-— =
gipffl naxi rVB 2, 36 (ut le-
mniae simpliciter 2, 63 —eaepe
et thebaicos aiunt et illyri-
cam etc).

nebri quem nos cervum lac-
tantem dicimus 1, 95 (νεβρός).

1100 11011 et (0113111)2, 88. 96
etc.

necdum· 31 1113 vero inflatione

necdum digesta2, 96. 31 1100-
dum dolor quieverit 2,19.
ef. 3,14 1, 95 ete.

necubi: omnibus adiutoriis
immineo necubi corpus . . .
reumatismo plene pos sessum
. . . valeam desiccare 2, 62.
03033 et cauteres partibus 111-
figo necubi factis vulnerum
meatibus . . . releventur ib.
(2,62).001131(101311(111111 est
praecipue necubi ciborum sit
praesumptio quorum et qua-
litate et quantitate laedan—
tur 2, 85110111 1, 63 (ubi
, 110 ubiB‚ neb) et3, 14
prius inquirendum est ne-

= matrix ·

527

cubi orificium matricis incli-
natum sit.
neglectus morbi 2, 76.
nepeta (Garq. 0. 23).· nepita
(ΓΒ b 2, 54 (nepte b 1, 95. Adel.
2, 89) — quam Graeci cala-

niinthen vocant add. b Gel. ⁴

1,42.

neurotroti (a nervo calamato
appellati) 1, 63.

nigreflat B (nigrum fiat b Gel.)

11111111151111 (= valde) 2, 65. (Ant.
gg. 3. 53). labore nimio 2,106

nimietas 2, 36. 1, 22.

[nimf(ph)alis aqua Antssr. 85.
102 = ib. aqua fontana.

nivatas aquas 2, 36. nivatam
(simpl.) 2, 38.

[nodumz ad noda solvenda de
manibus sive pedibus Add. b.
1, 91. illinies noda ib

[nucleus de s. m 96. Th. de
..diaet p 244. cf. Lex. Alma
(11101131 ΙΙΙ, 362) Nucleus
quando simpliciter ponitur
de nucleo pineae intelligitur.

cf. Cass. ind).

, nulla proficere 2‚85(= in nullo .

ib).
nutriret nutrire et fovere loca
2, 114. calidis et nutrientibus
2,66. chalasticis et nutrienti-
bus 2, 56. unctionibus . . .
membra inania nutriantur 2,
65. cf. s. infundere.

[11111ξὸ10313 1. triangula Add. b
, .

obfleere VB (om. b) 2, 3.

observare (= custodire)· om-
nibus (adiutoriis) superioribus

