518 , INDEX. ’

    
     
   
   
   
    
   
   
   
   
    
   
     
    
     
  

acriore VBb 2, 23. — in abl. ignita cucurbita 1, 44. 3 433
(adi ,.)pa‘rt praes. perseveranti - ignitiores· cucurbitae 2,
(VB, -te rb) gravedine 2, 15. (ferrum ignitum bB 2‚1‘{'
dolore perseveranti(VB, ——te ubi igneum rVGel. vin
‘er b) 2, 16. profluvio perseve- ferrum ignitum Ant. Br ΒΞ,
ranti(VB‚ ——te b)2‚ 28. 111Ρο- ef. sacelli de salibus i · a
tient1(VB)dolore2 30(corpore 2, 80 (VBrG'el., ubi ignif-
compatiente V 2, 76). incom- corr. Neu).
petenti tempore VB 2, 3. 00111- 11111111 (110) ·ili0 sinistro—dext
petenti (VB) tempore 2, 7. Anow. de ves. iliorum ib.-
12. 31. 82. [Β 2, 49. 53. cf. (Neue I, 299). ilii dolorem
1, 171. indigestione frequenti Add. b 1, 97 ete.
(VB) 2, 51. ef. 2, 28. periculo ileusz ileorum (VB, iliorum r)
praesentiVB 2, 25. beneficio passio 2, 28. De ileodis (quasi
praestanti ( VB) 2,59. sequenti abl. plur. ab εἰλεώδης) ib. ,
ς1001110110 2, 66 ef. 2, 8. 115. 111οε ut ille ait vidVergiliuss
[die sequenteB1‚12]. etiamex in praep. addita vel omissa:
oleo habenti (VB) 2, 21. 74. infundere vino, aqua vel in '¹

86. 105. cerotario habenti (V, (cum) vino, aqua et simil„ ve· ’
-te Β) 2, 86. sed 1000 dolente lut ficos in vino 2, 45. lupinos .
2,16. inminente declinatione in aceto 2, 83 ete. [semen 111“ιχ
2, 3. indignante 2, 100 etc. aqua1‚ 34. 10110111“ 111 ovi umore ·
(semper). 1, 34. lanas aqua 1 ‚35] (spon- ,
ibidemt oxymeli dabo aut ra· giam cum aceto 2, 96. cf. '-

fano ibidem infusos 2, 106. piscem cum oleo b, ubi 111 Βῖ
ibiscum (cf. Plin. ind. 301013- 1, 29). sed caput oleo 2,11.ῐ·
cum, Cass.): eviscum V (vet. 27. pinnas oleo 2, 48 ete. (fer- ῑ

vuly.) 2, 74. eviscum r (2, 54 rum vino v. Ζ. 2, ’101).— fleg- „
ete). ita et b 2⁷ 74. 108 (ubi mate <111 add. Β) stomacho
althea VB)1‚ 51. 24. 313οΖ11013- permanente VGel. 2, 95. loco .
cum vel hi(y)biscumB 2, 54. “ 3100010 reumata 2, 59. pa· j
74. 1, 51 (item b ibisecfi 2, 54). lestra (V= in palestra Β) 2, ¹
Gelenius ibiscum habet 2, 74 66. secundis partibus 2, 2. -

sed e visco 2, 54 (e visco 1, 24). sequenti lectione 2, 66 ete. -ᾗ
Simon Ian. 3. ibiscus eviscus in modica quantitate 2, 117.
althea idem. [hibiscum Β in enemate quod ex suco. “

Ant. Br 1. 41. ibiscos de 3. et 0100. ,temperatur 111 1110- 2
m. 7 4 eet ef. supra eviscum. diis tribus (scil. ternis) 2, 5?
ignis. abl. (NeueL 223) igni (ubi in om. b). trociscos 111
rBGez. 1, 64. item Gel. et ante singulis drachmis paro 2, 9,ἶ
corr. b 1, 72 (B Ant. 70). igne in unciis singulis cribellantu
b 1, 64. 72 et‘er01‚ 72. Adel. 2, 94. mixturi euforbium ete ,
,3,2,13.111 11110113 singulis 1, 68. 1, ,
ignel’acti (G-eZ.‚ ignifacti er) ν 84. 94 etc. (sieut sine 111 (Ζ ἰ”ῐῖ
lapides2‚ 80. virgula auri igne· twr speeies 11110113 singulis ³
factarVBGeZ (-1gn1tab)2 64. 81 etc.) qui fere usus resae. '¹'

