 

· Ἴ ,Ψ 111Ἦ1ἪἋ39
· ’, -· ..,.7.-,>.=·

532

rent b(Gar.) 2, 70 (ubi magis
simpl. VB Gen). plus pm-
guiores effecti er 2, 70 (ubi
pinguiores simpl. VGel). cf.
magis plus 2, 13.
polyarchionz poliarchion VB
2,105. οΐ.2,65. 3,9 (GaZXIII,
184. 185 Πολυάρχου).
polygonum (πολύγονον); poly-
gonusV (poligonos r, poligo-
nium b) 2, 101. poligonii (qen.)
Β b Gez. = poligoni(poligonia
aut. . .) V 2, 65. unde polygo-
nium (poligonia‚ poligonos)
Simon Ian. etc. rec. (cf. lapati
unasz' lapacii Bb, unde la-
pacium lrec. (pro lapatum).
cf. polygoniae V (poligonii Β b)
2, 102 etc. herba poligonia
viridis triba Add. b ad 2, 102
ete. cf. 2, 65 etc. cf. Adel. b
p. 291, 15 Herbam polegonus
quam nos sanginariam dici-
mus (=- Plin. n. h. 27. 113.
Diosc. 4, 4. Fraas 10. 230.
Meyer ΙΙ, 312) tunsam im-
pone (mox ib. ace. poligonum).
est corrigiola (ital. corizola),
virga pastoris apud Simon.
polyploca (poliplaca Β, deest
V) adiutoria quae multarum
specierum congregatione com—
pacta 8111113 2, 44.
polytrofis carnibus 2, 116. .
pomfolyga nom. sy. (pompho-
lyx) codd. 1, 82.
aequa ponderatione miscenda
2, 81. 1, 45. 55. 62. 69. 73 etc.
ut aequa(li) mensura (saepe).
ponderationem sustinere 2, 55.

pondo (f), f> b> Bb 1, 9. 10. cf.

‘1³23 i‘n Ant. Br. 11. 31. 38.
45. 175. pondo duo 74. pondo
I 76. vetbonicae pondus (—d9)
duorum denariorum potui da—

11111811.

κ- ,v— ,tv-t· rus '‘k'' “ ’ ¹ <¹
⁴<?-?7‹21·'33³=¹'‘Q-153„- :³³³¹ ·352?·:·‘-ffi&¹³³22‘23332 ,
¹ ...1,’7 ¹. ι .“ 3¹ ι ¹'2”⁷5 - '‘st-Ut ..μίξις-ἲ. ..ιτ ·

  
   
    
   
    
  
  

tum b Add. 1, 86 (c. 38101οὫ11
eius denarii pond⁹ umus ruffi}
detur ib. (0.37). pondus duplu ε ζ,
Ant. Br. 192. cf. ind. ad Psff
Ptin. p. 125. 1Ψῖ
porcacla (ut Marc. etc.) r 1, ⁷3 =‚
et 3, 2 (= porcilaca, porcillaca ’
Plin. = porhulaca Β). por· -
caela i. alium gallicum Ματα
p. 199, 9 H. i. e. alum galli· ’
{¹113 (3E1’5)M513ffird Gseg· ᾗαξέ ·.
p. 112, 27. 173, 1. 256, 21 1
(gallice halus 10. 332, 29)= Ι,
radix symphyti (ut Apul„
Plin„ Diosc.) ³
[porcellini ,adipes Am Br. 2. Α.
porcilla virgo ib. II. porcellus *

porcelliones: oniscos quos ,
porcelliones appellamus 1, 44 ἶ
(cf. Sim. s. 0.). cf. Cael. Awr. ·
tard. 1, 119 porcelliones hoc ,
est animalia quae umectis ·
01, aquosis locis saepe nascun- ο
tur a Graecis appellaba onisci ⁸
(= aselli Cass. 28 p. 44, 1'7 ,
eflz'wd. p. 213). ὀνίσκους τοὺς ’
ὑπὸ ὑδρίαις διαγομένους PS.
Gal. (II) XIV, 398. yerm.
reyenwurm, pieresel. ’

pori naturae An. de ves.

[posteaquam . . . redigunbur ,ξ
(sic Β) Ant. Br. 193. Ι
potestas virium (sbomachus) ’
potense acres et potentes odo· 3
res effugiant 1, 35 (ut le. ις
etc). 2
potio (med.) et potus (cibus).·
0813 cibus eb potus, sunt po· ³·
tiones vel anbidoba 2, 101. 0 ··
prae(v. l. pr0)acci‹lentia=, ex}
similibus praeaccidenfiibus 2, ⁵.
106. ex praeaccidentibus 2, 681.Ρᾴ

