494

minibus vel a salsamentis et
ab acrimonia: nam sie ha-
bem codices antiqui a legu-
mina (vel) a salsamenta (et)
ab acrimonia (i. e ab acri-
111011118). Ps. Plin. f. 37⁶ Bas.
ex agrimoniis. —- cf. caeri-
monia 1οῐ. (= caritateS, α. v.
carus, ut sanctimonium a san-
ctus).

acremones (vitium molles ==
ἀκρεμόνες) 2, 65- = cymae ex-
plicando rb (ubi ex comectura
Gez racemos infert et ca-
preolos). scripsi ἐρίων acre-
monorum pro acrimoniorum
(—arum B) VB. τῆς δάφνης
οἷ ἀκρεμόνες Ρ3. Gal. XIV,
469 etc.

acrones (sic codd. = acra) ca-
prarum sive porcorum 2, 61
= ungulae ib. cf. Escoz.
(= Aurcl.) cap. de pthisicis
(ed. p. 23a).· capita pedum
porcellorum (sic cod. S. Gall.
et Cas„ capita et pedes· por-
cellorum Amy„ ut capita, pe-
des porcellorum ed.) aut hae-
dorum in ptisana cocta. Cass.
Fez. 1ο. 92, 12 (ad pthisicos)
agnina vel haedina capita vel
pedes quos appellant cepha-
lopodas. ——acra Cass. 1ο. 60,16.

aCI'O POPCHIUS, aCI'O'HOS VO).-

vecini Pelay. (md).
[acuculas pineas virides bAdd.
11.328,17 ad 2, 91. 1381311311.
f. 380. 402> Bas. cf. Marc. p.
22ἰο, 6Η. acuculae pinus vi-
11 is.

acutae febres vel aegritudines

2,1. acutas omnes passiones
2, 8. 39 etc.

ad· ad detractionem sanguinis
cunctatio raro peccaverit 2,10.
3(1 (corr ab ‘.2) ciborum 0011-

INDEX.

   

tinentiam (B, ciborum con·- “
tinentia b)... reievati 2, 43. Ἴ
- [ad modum (= rec. modi·
cum) Anon. de ves. -— ad
quantum habueris Ant. Br.
10. 8011118 ad. scripulum mit-
tis 72. ad cocleare manducet
133, ad cocleare fundetur 17.
— ad pennam fricas 173. ad,
cannam scribis 53. dabis ad
potionem coclearis unius 135
(dabis in potione 52). — ad
assellandum intestinum de·-
scendit 128. 130. 4
ad· in comp. usus codicis anti- ·
qui Veoeempla: adcommodabo
2, 35. adcurandus 2, 72. affa- ἶ
tim 2, 17. afficiuntur 2, 16. j
affluentissima 2, 32. adgre- .·
diar 2 prf. adgregatus 2, 107. -’
allaturus 2, 6. allig atos 2,11.
admisceo 2, 27. 93 g(bis). ad- ’
111180082, 99. admiscens2, 78.
admiscentes 2, 29. admiscere
2, 73. ammisceo 2, 14. am-
miscens 2, 10. (2, 9'9). admo-
veo 2, 107. admovebo 2, 72.
ammoveo (sic semper r) 2, 27
(bis). ammovenda 2, 27. 3111-
motis 2, . ammoneo (r) 2,
58. 3, 29. ammoneri 2, 61.
3111111011(ι1>03111·, 2, 86. 31111110-
nitionis 2, 3. ammonitione
2,14. app· semper (inter-
dum, ut vec„ etiam ap-. apa· ,
rentibus 2, 24. apetente 2, 4.
apositos 2, 84 cf. Serv ad
Aen. 1, 61'6 1ο. 220 Thom.).·
appono, apprehendit, appro- ·,
barimus, approbatione etc. 2
adriserit 2, 66. arripiendus 3, 1
adsensum 2, 2. assertore ·
211)νῇ (adsertore solus Get). .
asseverabo 2, 27. asseverant J
2,16. 26. aspectu2,33. aspergo ‚
2, 17. 36. 164. aspargo 2, 67. Α

 

