ἒφῖ-σ, ἱ( a} 1· 13-ae ¹* v
¹ ’ A

500 mnnx ’

[cannabis· qen. cannabi Add.
1, 21 (b -bis r). cannabus
(rec.) de 3. m. 28 (cf. Marc).
cannula· per cannulam (sic
Bb Gel ubi per calamum 1·
= διὰ καλάμου) insufflato (na-
ribus) 1, 42 (ubi cannalem
scripsit Νο11011α1) 1, 43.

[cantabricia urina An. de ves.

· cantabrum 2, 17. 23 ete. can-

tabris cutis 1 , 6 (cantabries
Cass. 6).

capillatura (vitium vesicae)
Α11. de ves.

[capitellum (in uberibus mu-
lierum) Add.1‚44(= de titina
ib). capitella(mammarum) Ρ3.

[caprifoliumAdd. 1, 85 = περ ι-
κλύμενον Sim. Ια11.

carbunculus = odor fumosus
tempore digestionis 2, 95.

cardum VB (al. carduum =
cardus Gar.) 2, 111. cardus
Sim. Ια11. (cf. Cass).

careu pro κάρον Va, 94 (B
carefi) etc. cf. careo 111 Alph.
herb. (0113111. Ῑ71111100.)

caroenum· carenum 2, 23.
01411111, 37. 91). caroeni Ant.
ΒΥ. 25 (ubi corruptum 10911111·
011111 0310 enim ero. sim. 51⁶.
cf. 0319111, -10111, -10111Α111,
Br.19.e.1.93.19'7.

cartillaginis (pulmonum) an—
gustiae2‚ 70 (cf. Cels. 4,1).

[caryophyllum (cariofflumG—
—garofano‚ girofle) de 3111. 39
(E. Meyer, G. 11. Β. ΙΙ, 418
Ξ22). ef. Ρ1111. 12, 30 (Diose.

171).

[caseum‘neutr. Add. bl, 83. 2, 62.

[cata mane bAdd. 1, 91 ter
(ut 111 ant. vers. bibliorum).

cf. apud Α11111111111111 cata mo-
dicum (11111 .).

cataplasmatis ete. VB. in·-

ζ ν ζμ ’ υ ’ ’ - , . Γ. ⁴ ’,ϊῖ υ»..- ‘'25⁴²‘'‘'v'·=''l“{'N'v'';⁴K<>-· γῆ νγᾌᾞτὶγ ·“““,’·-ἱῖσ--ῐ,, *offag- -- .,,ι xi
,ν ι ψ» c ἡ ι
. ¹ ¹ ³ ι

     

cataplasmate profuerunt 1,315.ι
cataplasm 90111) 1. 76. 2, 7.,.
010.,031;3Ρ asma abl. b 1, ’³35 ,
etc. cf. corr. 1, 35Ant. Br.'151.
de 3. m 114.115 etc. ¹
0313111331113102,63738396. ·
108 etc. (Cass)
catapotia· catapotias(B, -pu- v
tias rb)1‚ 17 etc. ree. fem. ef.
Sim. Ian. 3. v. Ι
catarrus (catarron Β, cathar-
rus b, deest V) 2, 57 (ubi 111 χ
tit. De catarron Β, ——ro b et ἶ
111 indice praemisso V).
catholicus· beneficia catho- a
1103 2, 109. 117. cf. 1, 29. 03-
tholicis adiutoriis 2, 45. 115. 55
curis 2, 80. praeceptis 2, 117. ’τ’
exercitiis catholice salutem
procurantibus 2, 108 etc.
[cattinum stercus bAdd. 1, 18.
catticum 111 Med. Ρ1111. (Ups) ἶ
em 11111111. (ubi felis i. catti et
111 9111111110110 Cure que de 1
capto fiunt. capto id est gatta). 2*
catulus: canum catulorum coa Δ
gulum 2, 27. cf. Ps. Ρ1111. ,
cauliculos (Β, colliculos V=
caliculos r) 2, 76 (= caules b).
cauliculorum Β (=caulium b) -‘.
1, 14. colicolorum V 2, 83 ,
(03111. Β, cffliculorum r). cf. ᾗ
Cass, Ρ3. Ρ1111. caules Ps.
Th. de 3. 111. 42.
causac: causae vel passiones
chronicae publicantur 2, 45.
(031133 latet ib). omnibus que· ’
relis vel causis capitis 2, 45. ᾗ
causas faucium 2, 23 etc. ad ·
plenam causae digestionem .
2, 12. difficiles ex his 10013 ··
causae evenire consuerunt*
1, 81. sub tribus differentiis >
ex hoc causae fiunt 2, 57. J
pulm0nis laborantis causa ι

 

