     
       
       
  
   
    
    
      
    
    
    

514 13111111·

tum in capite porta Add. b 'frigorem b) 2, 84. frigd
2, 44. cf. ligatos in feniceo Ps. Th. 3, 2, 2 ete. Ant. 19
Add. 2, 15. 3, 2, 10. 30001030· frigorem = frigor‘f
foenicium (foenicum VB) vi- et calorem Αο0000. de 3. m. 11
num (= de dactilis b) 2, 101 cf. 27. (111οᾶ010111) 112 (ubi :¹231-
(φοινικίτης οἶνος Diosc. 5, 40) fri go.ra) ³³
fomentare saepe. friggentibus (b Gel. ,refrigeranss'f
fomentatio 2, 23 etc. tibus B) commotionibus2, 118. ὲ,
foris: 010113 b Gel. 1, 51. aforis dum frigeraverit bAdd.1', 86.
b(et 1ο1111300113οΒ)1, 48. 010113 < (c. 35). frigerare Cael. cf. d'unm.
Ant. Br. 29. 010113 bAdd. 2, refrigueritPs.Pzin.f.49d.5101. ᾗ
89. 91. 92. etc. cf. deforis, dumg gelaverit ib. f. 5111. ὄβα. ¹
[forensibus (omnibus ulceri-- fumigium 3, 15. 4, 5
bus) Antid. Br. 42. fumosus odor 2, 95.
forma: ad hanc formam 1, 16. funestare corpus 1, 96. -
[formido cordis Am. ΒΥ. 92. . fungos arboris 'nucis 1, 5 (βο- {-
95. τρύδιοε Gal.): '
forsan (forsam VB Gel) 2, 62

(ubi forsitanr b). forsan 0· sblus

3, 20. forsan 0·Β (forsitan fv) [gabatat ferrum candentem .
3, 25. (sic) in vino extinguis in ga- ;
[fractus = fractura acc. Ad, bata aritina (i. Arretina) Add. iv
fractum‘ b Add. 1, 97 (bis), b ad 2, 86 p. 325, 9. „
3000ού ib. contusum ...incisum [gabulas cypressi 9 2,1Ο8 ubi J

rubr. 0, luxum etc. pilae cupressi VBb (σφαιρία, ⁵
freniticus V== freneticus sem- spaerulae 00331018634). cf. Γ
per Bbr(et saepe etiamV2, 9. 1, 46 cipressi 11110 b == cy·
13.14). pressorum fructus Β. ’
fricamenta 2,116. palaestrae [gallicentrum herba Addffl

2, 62. 302, 23. cf. Sim.1an.s.ga111- .
frictus (frixus)· semine fricto tricum et centrum gani vo· ἕ,

2, 67. cyminum flictum VGez. cant quidam . . . (ubi ital. bo-
(frixum Bb) 2, 86. resinae somo, sclarea). Leae. Alf. 3. v. 2
frictae V(frixaeBbGel.,)2 108 [Gaius Seius Adel. b 1, 75 (1Πο ²
(ut ρητίνη φρυκτή). 1111116 gaius eius . . . illa gaia saia ,
fricto θεῖ. (30130 VB, frixo ...illum gaium saium.. .), 2, ’
rb). — pithiena frixa V (pi- 12 etc. cf. Antid. Br. 88. ,
tuinae frixae Β, 1031110 frixa b gargarismatio VGez. (—tis b, ’

cf. Gal. XIII, 58'9)2, 81. 30111011 —te 0) 2, 23. ,-—tiis (-1,13’ b) -
lini frictum Β 1, 76 (frixum 2, 59, —tiis Β 2, 53 (-—ciis r,
rb). sales frixi oebB 1, 74. —tis b). cf. 1, 32. 50. 52 (ubi “
(10100 fricta Add. b 2,62.111Χο gargarismo b) etc. gargaris-·

2, 82). matis iyitwr cum semper ha- j

frigdor (froideur) 00001113·- beat b, vult gargarismatibus ς ⁷
dore, frigdoris er (2, 41. 44. idem ubi 30009. gargarismatium

54 etc) etiam V(cum r, ubi libri (Get. 1, 52. om. Β) vd “

