 

'⁴⁸⁴ xlv

,,ΙΠ De litargicis“ ex Theod. ·

Pr ........ 11,3 apud Gal-ip Ι, 14. ’
,,ΠΠ De γᾶιόΐοὴίῡίεα ex

Theod. Pr ...... Π, 8 77 77 V7 ’7.

,Ν De ylio colo et str0f0“

ex Theod. Pr. . . ‚1179 77 77 ΙΙΙ, 28.
„VIDe spasm1s“ exTheod Pr. HJ, 10 ,, ,, V7 1.
{JVII De satyria-‘sin et gonor-

reas vel priapismon“ ex

Theod. Pr. ·. . ,,ΙΙ 11 ,, ,, ΙΙΙ, 71772.
,ΝΙΙΙ De cardiacis“ ex Theod. .

Pr ........ ΙΙ, 12 ,, ,, VI, 24.
,ΝΙΙΙΙ De colerieis“ ex Theod.

Pr ........ Π, 13 ,, ,, V7 15.
„X De querella (33191115α ex ’

Theod. Pr. . . . . ΙΙ, 14 77 77 Ι, 15
eum fragmento sine una eum eodem addita-
(Περι-(3110113 adnexo ex mento.

c, „De syntexi“ (77Quos
tussicula exagssaffl. . .
p. 100) ..... ΙΙ, 24
„XI De asmatieis et suspi-
riosis“ ex Theod. Pr. . ΙΙ, 25 77 77 ΙΙ, 12.
„XII De yctericis“ ex Theod.
Pr ........ 11727 7, V, 14.
,,ΧΙΙΙ De lmnbrieis“ ex
Theod. Pr ...... ΙΙ, 30 ,, ,, ΙΙΙ, 23.
,,ΧΙΙΙΙ De ydropieis vel ca· ’
tecticis“ ex Theod. Pr.. ΙΙ, 32 77 ‚7 V711.
„XV De renum causis“ ex

Theod. Pr ..... 11, 33 7, „111‚42

(p. 127—128) cum frag· Th 33ει -Ι- 34) e⁷t 43=

mento (ex folio scil. trans- Th. 33¹³) quae quasi7 ,de

posito) capituli, ,De artli- renibus“ omnia (1) (3οᾶ6111
ticis“ ete ...... ΙΙ, 34 modo confusa exhibentur

(p. 130—- 32), cui subiun-
gitur altel a demum pars (3. ΙΙ, 33¹⁰

