5

   

crocomagma. iri med. scrip-
turis qen. crocromagmi ponit
Β (-1112 acc br) 1, 85. croci
magmatisAdd. b 1, ’52. 81080-
magmatos Β Ant. 42. croco-
magmae bAdd.p.5·14,14. 17
ete. cf. malagmae b Add. 2,
102 (bis) etc.
crocum (κρόκος) sn. Gel. (cro-
cus Β, ὃὸ rb) 2, 118. crocum
b Get. (om.B) 1, 53. cf. 1, 81
(B Gel.) etc. Ant. Br.(B) 18,
11 42. de s. m. 40. crocus rec.
μ (Sim. Iam).
, [sta crocodrille Antid. Br. 147.
ξ [eruditiones ventris de s. m.
[cuculas (5³) caprinas Adel. ad
2, 44 Ρ. 313,11. (ari acuculas
011101111282).
cucuma 11811118 (1111131318 111 c.
fictile = in cacabo) Adel. b
2, 108 Ρ. 333, 3. (cf. Marc.
md. Helm). Isid. 20, 8, 3.
cucumerac(t)ium (oleum) 2,1 5.
16. 36. 116 etc.
cucumeris dulcis(0pp.agrestis)
2, 110. cf. 1101131111 Cass. Ρ.113,
cum ovorum coctorum mediaV
(corr. B) = cum ovorum duo-
rum vibella b 2, 118.
cum-‚ com-2 iri codice (ariti-
quo urio) Vsic scribitur cum-
fectis 2, 72. cummixtis 2, 79.
cummotum 2, 113. cummu-
tationibus 2, 112. cumpatien-
tia 2, 12. cumpetentibus 2, 92.
(cf. cumveniel’, Plin. Auy. 13,
16 et similia). contra con
stipticis speciebus 2, 85. 0011
pane 2, 108). - servatur ple-
rumque com· ante b, p, m.
sed (ex doctr. yramm.) simul
scribitur conbusto. Combusto
(iii dittoyr.) 2, 23. conbusti

1

 

INDEX.

505

2, 75. -12 2,102. (8010110810-
rum V 2, 27 θύα). conpre-
hendi 2 prs. (cf. 86. 117 etc).
conpendiose 2, 8. 115 (cf. 108.
116 etc). conpetentibus 2, 3.
2, 23 (ef. 2, 30. 38 85. 96.
107 etc). 001111111110 2, 80. et
aniel..- coligantur2, 28. -c(g)a-
1118 2, 114. (001181110118 i. e.)
conlis'ione V2, 114 (cf. conlo-
quenbida! 2, 29).
cummi (cf. Cass. iridj: cum-
men V (gummi Β) 2, 64. cf.
cummen Β (gumen b) 31, 57.
gummin V (gummi B) 2, 101
(ubi gummen r, gumen b).
qen. gummeos b (gummi r)
1, 40 (0011180881011111808 repe—
rio Sz‘m.1an.s. 00111808 et cumi).
cummi 3, 25. abl. gummi r,
gumme b (cymino orzale em. Β)
1, 96. iri Am. Br. gummi
semper Β.
[cunila (κονίλη) b Add. ’1, 93.
[cupae cuppa de hedera bAdd.
2, 82 Ρ. 324, 15 = vas hede-
raceum 103.sz ]”.42ΰ(80.Ξ 811-
caeum Pliri. 24, 68 ap. Ps.
Plin. Ρ. 56, 6 Lips.).
cupressus 2, 108 Vr (quipresi

- 1,79 r), cypressus b, cipressusB

(cypressinas pilulas Β iri Ant.
-Βν, 124. cf. 162),
[cuprinust lamminam cypri-
nam Ant. ΒΥ. 45. 111 puxide
ciprina Ps. Pliri. f. 21b Β, vas
cyprinum f. 22‘1B etc.
curreret percucurri 2, 102.
cursus incurabilis 3, 27.
[0111183 001318 Am. Br. 146 (bis).
cyclus: cycli beneficia 2, 46.
60. adiutoria2‚ 89. ordo3, 31.
ordo cyclicus 2, 50. 2, 76. 2,
109. quae cyclo consueta 811111
2, 69. quae cyclo conveniunt

