EUPORISTON FAENOMENON. 79

   
    
  
    
  
   
   
    
    
      
    
     

¹ , 131 mollia trita cum salibus et apposita. nam et scilla

da trita imponitur, et statim curat.

’ 11313 31 1113 semper potionibus liberantur. aristolochiam

J tlmdam‚ gentianam, murram troglodytin‚ bacas lauri.

f 'mnibus tunsis ex aequo et cribellatis pulverem cum vino 5
th calida· identidem in tempore dabimus hoc etiam contra

³ eteros serpentes usi 3311133.

’ 3113(1. piperis et papaveris semuncias singulas tundes

cribellahiS, ex 1113 333111 30313313 33111 aceto dabitur.

et baca lauri cum rutae foliis viridibus tunsa cum 16

3 vino aut aceto semper datur. et iris illyricae pulvis cum

vino calido similiter. 113111 31 fraxini folia 33111 vino trita

'dantur 11333, 31 menta agrestis cum aceto trita et 1030

.ἶῖ aposita continuo mitigat.

{¹⁴ ’ generaliter omnibus serpentibus antifarmacum quercus 15
ss³J-.folia aut thymi aut chamaepityOS‚ aut alium in vino calido
ζ(331 dictamnus aut dracontia), vel quod praesens necessitas

J attulerit. opium et murram teres cum oleo 10330 , et ex

. 1 3111103113 r: 1131103113 Β. squillam... 11103110 b. 2 post
i 33131 alima add. b (per 4 versus). 3 liberantur rB: per-
. curantur b. 4 mirram (mirra r, ubi species in 33013111.οΜ-

f nes) 110311133 er (ubi ana post 110311133 add. Β i. 3. aequa
ἰ 13333313, qualis usus est cod. b, cwm tamen sequatwr ex aequo:

Ὗ 4« I. sinyulis add rb (cf. Phys. p. 93 ed. Ary.) 5 omnibus etc.
νΒ· 1133 facta pulvere in aceto. 331 vino 13 131311013 dabimus b.
, pulverem: 31 pulverem rr, 331 pulverem Β. 6 identidem
ἲ νΒε om. b. 73313103 Βε 3313133 b. (frequentius add. b)
J 331 sumus rb. 311 3131 331333 Β. 8 aliud B: item r, nam
¹ 31 b. semunciam unam B: an. semuncia r, lv (bis)
, ponit b. tundis 31 3111131133 rB b 9 ex rB: 31 ex b.

unum coclearium r (coel'. I b), cocleare (om. I) Β. (13111131-
“ rB. dabis b. 10 31 (baca) rB: om. b. c. 13133 foliis r (b):

‘ 3. foliis rutae Β. viridibus rB: viridioribus b. cum vino
, detur vel 33310 b. 12 113111 31 rB: om. b. (1311131 bene r:
. 3bibendi dantur Β, b —b (ubi seq. aliena per v.4). 13 31
·Ὺ, 1313 b) usque ad finem cap. habent rb, mm Β. 15 31113
1311113, 3 r, an formacon b. Quercus b: cerquus r. 16 33133-
331111 r, 3333111113 b. 331 3133 in 1131110 3311ᾶο r: 331 allium.
}J· 31 diptamnum. 331 dragontea b. 17 vel b. om. r. 18 31
ἐξα-1111313113 r: 31 mii-rantes b.

