524
42,α66.111311“1 granatii 32. 62
(bis).

[manducare = comedere Ant.
Br. 98 etc. Ps. Th. 1ο. 351,
12 etc. saepe.

mare abl. VB (mari b) 2, 82.
marrubium VBb 2, 67.
massare (μασᾶσθαι) V (masare

‘ r) = masticare Β (b): dabo
ad massandum V(ad dema-
sandum b, ad masticandum Β)
2, 64. radix massata (maxata
V, masata r, masticata Β) 2,
95. cf. massando Bb 1, 40. ad
massandum detur Β (masti-
candum b) 1, 48. massando b
(masando Β = masticando
316. Or.) 1, 21. radix massata
Β (masticata b> 1, 46 11138-
sari Β ·(masticari b) 1, 50. -
massare (11138316 b) his eon-
venit pini folia 1, 45. ·

mastice (μαστίχη ’Diose 1, 90.
Gal. XII, 68) saepe: 96η. ma-
stiche V (-66 b) 2, 73, sed
masticis VB 2, 93 (Β 2, 73)
masticemV(—een B)2, 86: —
abl. mastice 2, 27. 85. 94. 103
ete. (masticae V 2, 94. 103).
ef. mastix Sim. Ian. mastice
chia r Gez.3, 19 (cf le. 12,
72). mastice personata (96-
mina verae le. 12, 72) 2, 73
(personacia Vb, personalis r).
sed cle herba personacia (per-

sonata, persollata Plin.) υ.
Diosc. 4, 105.

[mataxae de capillis ipsius
mulieris facit mataxam etin
medio nodum . . . Ant. Br. 44.

[matronalia — vid. afronitra.

maturare, -rescere (= weich
macheu, ueich werden): buc-
cellae candidae in aqua ca-
lida maturatae Vr b (mace-
ratae Β Gel.) 2, 31. cum folia

- INDEX.

, 11116 (111 ·616ο) maturaverajss'ssfss'*
er Get. 1, 38 (maceraverint

Neu..) cydonia.. ,111 aqua.

coquuntur ut penitus 1113ξὲ

ruscant V(B, maturasean
2, 91 (vid. v. l..) cicer.

ques ut molliat et maturescat Ι Ις

rbGel. (om. B) 1, 79. collec-
tiones maturatae aut coetae
1, 26. --[6Ῑ. macerare inAntid.
Bruoe. vino mero spongiam
macera 96, facies cinerem et
cum oleo maceratum calidum
impones 149, oleastrum tun-

sum macera 209. maceratus.

Add. b 1, 86 (c. 38 et 4ο).
maturitas aegritudinis 2, 6.
meatus transvorandi difficilis
medellis V, medelis Bb 2, 61.
media eorum= (mox ib .) prae-

cordiorum loca 2, 5. 12. media

praecordiorum (i. e. praecor-

dia) 2, 14. — media ovorum ·

VB (= vitella b) 2, 118. —-
mediam quantitatem salis im-
miscebis 1, 26. partem mediam
mellis 2, 91. cf. seq.
[medietas (moitie') bulbi co-

’ quitur Antia. Br. 34. .

[medulla panis Add. b 1, 91.
[mgbdullarem febrem Ant. Br.

[meiandi libido Anon. de ves.

’ (sic semper codd. rb). meia-

verit Add. bi, 78 etc. 111, 14.
sie meiare, meiandi etiam Ps.
G-al. Z. III, 61. 62. 63 etc.
melanchlorus trociscus 1, 68
(cf. Gal. XIII, 745 et 743).

melas (μέλας Gal. XIII, 833)

trociscus 2, 102.

mele (μήλωι aut digito aut,

mele (cod. melle) Ant. ΒΥ. 42.
ad pyrena meles (eod. mellis)
inunctum Ant. Br. 4. pyrena.

 

  
  

«ᾗ
2.

