. 516
roides r) 1, 81. aec. hemorroi-

= desr, emorroidasB bl 84( bis)

[heliotropium (= verrucaria
Marc. c. 19 et Is.:) heliotropia
herba bAdd. 1, 86. 93.

hemicranfis (emigranicis rB,
3ῑέἷίἓᾶἓὶῗέ 95ῑίῑὲΐᾶῃέ ἷῖῖῗ
granius (67. 213) et emigrania
Ant. Br. (B). ad emigranei
dolorem b Adel. 2, 44 p. 314,
30. 31 emigraneus doletbAdd.

p. 316, 3. ad medii capitis
dol. p. 313, 11.

herniosus (6111103113, nt ernia r)
1, 79.

[heraclium = abrotonum de
simpl. med p. 412 not. cf.
Antid. 173 (Diosc. 3, 26).

[herbae quae tam masculinae
sunt quam femininae (mer-
curialis e‘o verbena) Ant. Br.

1110. haec (2·V9Gel., he Bb)
supradictae discretiones 2, 30
(cf. his superioribus 3, 31 et
his supradictis ib..) hii b (hi
VB). hisdem (pro his) b 2, 34
etGel. (isdemB) 1, 96. his qui-
bus (pro is quibus)VB et his
(pro is) quae VB 2, 65. cf.
2, 43. 45. 1, 26. 3, 31 etc. sed
recte dicitnr quibus. . . his
2, 94 etc. item 1, 23 (haec
quae) 1, 24 et abi similia. ho-
rum Β (pro orum sic V= eorum
bGelWss 64 (cf. 601111112,65).
ecV(haec Gel.) = ea Β 2,116.
his pro is (nom.) 1, 41. et sic
praevalente apncl recentes usn
pronominis hic saepias fortasse

” corriyendnm est cf. 1, 66 con-
venit...etiam his. .
etiam eos .. . 2, 99 (p. 198, 9).
2, 100 (p. 199, 4). sic frequens

·(nbivis) illud hisdem (V) 'pro

mnnx.

hiera. ieram (iram Β, yera ζ

. convenit .

    
    
  
     
    
    

isdem (2, 19. 22. 27 etc. f*
dem cas’ibfisB 2, 49 i .. ¹ ,⁸²
isdem Β 1, 23 (bis, ‘abir 8¹.
hisdem). se’d eis scribitwr 2, ..j
50 e'tc. —- hisdem pro is( aug
1, 34. ex eo (= propterea) ἶ
84. 85. 105 etc. ’

quam Graeci picram (pica ἐι
pigram r, pigra b) appell
verunt 2, 46. ieram quam pi*
gram veteres appellant Β 2, 52
dabo picram (pichram V, pi-
gram Bb)2 92 (rb 2, 52). rec.
ierapigra. geran V (nbi 1616
Β, yera b) 2, 67 et getan V
(r, om. Β) 2, 72 = 161611, (cf. ,
Simon Ian. s. iera). wnele
semper scripsi 161611 (cf. 2, 54.
1, 17. 1616 2, 50). et sic for-.
tasse yraeca omnia latine>
scripta sine aspiratione ,scri-
benda fuissent, sicut scripsiM
epar ysopum, utpote non yraece
olim a Theodoro scripta, sed
mutato nsit latine latina. sci-
licet Plinii tempore et Vitrwoii
latine scribebant enh 66111011(Ρῖ.
Any. 11, 77) horaeon (11, 36) ς
qnae 91α666 illi.
[hircosus Antid. ΒΥ. 138. 5
holus (cf. 3. h): olisatri de 3. ;τ
m. G 124. l
holosidera 1, 79. cf. Sim. ss
hol. et 3. olosidera (Cass). ’
[horaz ipsa quide‘m hora (zwr‘
zea) Add. 2, 44 p. 313, 16. ⁷
humanius profecerint 2, 92. 2,
h. causa profecerit 2, 58. hu· ¹
maniores cibi 3, 8. 11 etc. 111-.·
humana viiia Anon. de 1163.-
humor—v. umor: -
hydrela'eon: idreleon V, idn ·.
16011 Β, ydroleon br A· ¹
de ves.
hydrofobici 2, 26.

   
   
   
   

