270 P‘snunoffflnonom·

, Ad Ι, 6 (15) De 30110118 (post comprobatum).
(VH) Sevum vituli cum sale inungue, ‘expertum est. sucum her?
’ . 1)30 perdicalis, aceti acerrimi aequali mensura, olei communis
. tantundem. in 80 ferveat ad tertias. postea ceram albam ad-
5 miscebis, facies cerotum, inungueS, et sanat. anserinum fimum
vetus in vino veteri tritum illinies. sulphur vivum tritum cum
71110 inungue. alium cum aceto et nitro tritum et illinitum
omnia suprascripta capitis 1110013 831131. 11111318711
libram Ι, cerussae libram Ι, 00130 albae libram ·,Ι 0101 rosei
10 libram Ι. liquefacta cera ⁷et tepefacta sic addes oleum 01
species suprascriptas. simul in 1110113110 01111113 11113 00111-
miscebis, addes quattuor ovorum albumina, teres et uteris.
01 01111113 suprascripta capitis ulcera 831131.7

Ad I, 7 (17 exto) De 31οΡ0”010818. .
(ll-1111?3 text ,Ζῶ ,713313 (gera r) dabo] quae sic conficitur (vid. supra ad·

Ad I, 7 (18) De alopeciosis (post 30010 0011111111111).
Pannum laneum veterem vel lineum combures. 01 lacertam·
in pultario novo 11111108 et combures 01 81111111 teres ,· addito
20 postea oleo de lucerna aut veteri, et inde illinies caput. sed.
saepius novacula rades. hoc 01 alopecias vestit 01 capillos
070031 01 confirmat. ‚stercus cattinum siccum cum sinape
aequis ponderibus tritum, cum aceto illinitum suprascripta
71113 emendat. muscae plurimae combustae cum melle con-
25 tritae idem praestant. fimum columbinum ex aceto tritum »
illinito 1300113 viridis admixto sale 11113 c‘um adipe ursino

2 expertum 081 r· prodest b. cf. Ps.le.p.13, 14
4 amisces b, admiscis r. 5 01 1111818 01 831138 b.. 6 111
701011 71110 b. inlinis r. · sulfur b. 7 inunge b.

Aleum r: Olleum b. cf. Ps. Plin.p .,12 14. 8 88 b, sfta r.
Litargiri r, —ru b haec ex alio fonte (Ps. Plioz. p. 14, 3) dedit
Marc. p. 4⁹2, 26. 9 Cerusa b. Cera alba b. 10 addis br.

11 s‘s b, ss r. simul om. r. comices b, 0011118018 r.
12 addis b: Addes r. album r. 10118 br. 13 et—sanat r:
om. bc. 19 01 10118 81111111 b. 20 de om. b. 3111 om. b
, (ubi ι0100 lucerna Ι 701011). 21 sepius r: sp (semper) b.
, 3 1107301113 r. alopic(t r)ias br (semper). 22 confirmat r:

confortat b. gattinum br. 23 illiniu (sic) r. ss b, ssta r.
24 emendat b: sanat r. 24 0125 cf. Marc. p. 50, 35. 36. 25 idem
pstant b: om. r. ex b: et r. 26 allinito b, illinitum r. viride r.

