496

(male) 9 Gar. 2, 36. cf. 2, 33
cicu‘nae (VBb i. e. κωνείου) =
conize 516er eflffraasSynopS.
albidiorcs (lumbrici) 2, 97.
[albilonis coctis Add.p. 303,21.
albores oculorum (ἕρφ’, λευκώ-
ματα) 1, 40. in ovi albo liquore
VB = in albore b ,2, 93. ovi
albore Bb 1, 19. 1, 84 etc. ef.
Cass. Cael. Ps. Plin. f. 16d,
20²2. 2ld. Pelayon. (ind).
alfita 1139. fem. rec. : stomachus
alfitis (VB Get„ alfita b) cum
vino cahaplasmandus 2, 73.
alfitis commiscis r (ubi alfi'nam
immittis B) 1, 75. cum alfi-
113 rB (—ta b) 1, 76. cum al-
1115οΒ5 1, 73 (ubi cum alfitis r).
90. (cf. 1, 34 bis) ete.
alienationes eorum si cum
risu fuerint (de maenomenis)
2, 50. plus alienati ib.
alium (V) = (aleum o· 2, 99
et ibid. etiam alium errore et
olium) allium Bb (alleum 9
cf. alleum r 1, 37. 74) 2, 99.
105. 116 etc. cf. ind. Plin.
Gary. Cass. Awth. — allia
vitiose B 2, 53 (pro alia =
ἄλλα).
aliqua restitui ( = aliquatenus)
2, 25. cf. 2, 39. cf. qua.
010οε gen. aloe (πρέ) bV, aloes
r. acc. aloen VB (aloem r,
0100 b) 2, 75.
[minoris altilis Ant. ΒΥ. 150.
altitudo} ex altitudine (ἐκ βοὶ-
bove) 1, 22. stomachi 2, 2.
vapor ex altitudine aspirans
2, ,3 (cf. 2, 5). altitudo cere-
bri 2, 53. altitudo thoracis
opp. superficies 2, 59 etc. altum
vulnus 1, 65. 63. 62 etc.
[amare = qr. ἀμᾶν, colliyere):
10013 tumentibus stercus bu-

max.

  
  
 

bulum spisse amabis Aust?
Br. 38. '
amatorias fabulas describam„
bus 2, 34.
amenti(affiti)i. aluminis scissir
(solus) 1, 47. citat ex Th. Sim.
Ian. s. amenizum. ’
amcos (semen Diosc. 3, 63) qen. j
39. 2, 94 (b Add. 2, 89) bran-
sit in nom. apud rec. (Simon.
Ian. 8. 0.). cf. 2, 109 amco V
(ubi amium, ἄμι intelleqit B·
ameos, sed mcum ry Get. = q
2, 83) etc. ¹
ammoniaci (gutta) V, rec. gutta
ammoniaca B (raro etiam V)
2, 71. 75. 81 etc. cf. 1, 94 = -,
ammoniacum simplb. ubi 2, 75 ,
gutta ammoniaci (VB) sol· i
venda est etc„ consentit etiam 3
B. (amonii Add. p. 334, 17). ¹.
amplectuntur (se singula mem· g
“ bra nexu quodam naturali) 2, 3
amurca (bB).· amurga r 1, 64 ι
(bis). ‘t
amy(i)ctica 2, 21. 72. 79. 107. ·
113. etc. (anetica codd. 2, 72). “
amygdala (rec. fem. 39. r b 1, 18.
1, 55. 1, 71. ‘neuton pl. B = ⁴
qr.) 1, 18. 1, 20. 1, 55. ⁷1 ete. .³
cf. 172, 75. nuclei amigdalorum
bAdd. 1, 56 (c. 37).
amylum: amali (em amuli) V,
amiliB 2, 63. amili VB 2, 64 ,
etc. amuli B Ant. 143. ami-
10103 (al. amulabos) cibos Ps.
Th. 3, 2, 7.
ana b (rec.) in medicaminum·
scripturis, ubi antiquiores li-
bri habent vel aequa mensura,
ex aequo (Simon. Ian. s. v.
nos pro pariter vel simili
vocabulo utimur) vel. nm„
disto-ib. (v. ind. Cassii). 0110,
mixta b 2, 108 (= ex aequo<

    
     
    
    

