  
 

, interior provocetur 2, 21. ex

superioribus causam omnem
devocare 2, 45. ad paralysin
causa derivata 2, 25. in his
similibus causis 2, 67. supra-
dictarum causarum (. . .) sani-
tatem 2,47. reliquiae causarum
possint mundari 2, 67 ete. etc.
cf. si causis veluti (⁸2) incer-
tis caput doluerit 2, 44. pro
qualitate corporis causarum
1, 17 et sim.

J, causatio (fit sub trina vulne-

ὲ
ἱ

x
Γ,
’ἐ

ratione) 2, 63 (= causa). de
dentium causatione 1, 46. de
veretri causatione 1, 77.
cauteres 2, 46. 62. 64 etc.
cavernae vel meatus (πόροι)
2, το. ef. 1, 13.
cedria 1, 12. 56. 90 (= cedri-
nonVB)2,100(cfiCass.p.108,5)
etc. cf. Gal. XII, 16 (Diosc).
392: τὸ κέδρινον ὅπερ ἔνιοι
κεδρίαν ὀνομάζουσιν. - in vas
cedriae (= ἐν ἀσφάλτῳ Ps.
Gal.) 1, 11. - cedrinum lignum
(br, militrum B) 1, 8.
celebrare: incisio venarum. ..
ustio celebranda est 2, 50. va-
leat digestio celebrari 2, 105.
celtica (herba) 3, 10 (nardus

scil. celtica cf. Diosc. p. 17). “

[celticum b Adel. p. 336, 7.
cenam V(cenam B) 2, 116.
centauria (VB, centaurea rb)

2, 75. 78. 97. cf. Ps. Plin„

Gary. etc. (Ant. Br. 261110).
cepa Vb (cepa B) 2, 105. [cepa

trita b r, ubi cepe tritumB1‚19].
cephalicum (pulvis) 1, 85.
cera pontica 3, 19 (Β, ubi falsa

lectio punica in rfv, ut etiam
apud Plinium alibi). cs. Ant.

Brux. c. pomica 3. 11. 29. pu-

mica 30. pontica 31. Ps. Plin.

f. 510² punicae, 35ο pontice etc.

INDEX.

, 501

Add. I c. 36 (pontice enim fere
leyitwr ut pomice‚ wnde ponice‚

· punice, quod delewdum).

[cerinusz naturam cerineam b
Ps. Th. p. 350, 11.

ceriones Bb 1, 13 (κηρίον).

cerotarium cyprinum 2, 72.
86 etc. = cer. ex oleo cyprino
2, 31 etc.

certet aut certe, vel certe sae-
pissime. .

oerussaz cerosa B, cerusa b
1, 15. 73. 84 etc. (semper), ce-
ros'sa r. errore cei-uisa Antid.
Br. 6. (cerosa 167).

cesis(chesis)boum (-—-= stercus
boum, st. bubulum) Antid. Br.
68 (de hesponis cod.). cf. ra-
dices de cesisboum(—bonum
codd.) Cass, Fez. c. 67 p. 165,
cetera (cetera B) = alia: pa-
paver . . . et illa cetera quae
2, 11. et ceterae papillae 1, 13
(i. alterum genus p). si nos
nulla prohibuerint cetera
praeiudicia 2, 27. variis et
frequentibus ceteris vapori-
bus loca mitigabo 2, 17 (et
similibus ceteris 2, 29. 55. 61.
90. 116. et cetera similia 2,
73. 102. 103 etc).

c(h)alastica cataplasmata (id
est penetrativa Add. b 2, 17.
2, 27 etc. (fomenta, aquae 1,
19. 2, 54. 55 etc„ clyster, oleum
chal. 2, 31) saepe. cf. Sim. 8.
calastica.

chalcitis: calciten bB 1, 44.
ex calcite B Gel. 1, 43 etc. (cf.
Cass). calchiten tritam Am.
Bruae. 54.

c[h)amaemelinum(oleum) : ca-
memelino (V, camimolino B,
camomillo b) 2, 5. 7. 11. 27
etc. camimoliniB (camomilli b)

