502 ,

2, 43. 50. ef. Sim. 8. 6611161111-
1011 aliqui camomillam dixe-

runt Dya. (= Dioscorides).-
6611101111116 0 Gel„ ubi 06606 ca—

melee B 1, 29.

charactere (sub typico) 2, 61.

chemosis 2, 36. ef. Sim. 10000.
s. v.

chironia vulnera}1‚ 69. (Antid.
Br. p. 89¹2).

choerades (quirades) 1, 26.· 27
= scrofae (ereZ.) 1, 29. 0066.

choeradas 1, 26. 27. 29. de
choeradis 1, 27.

c(h)olera pro plwr. 00. plerum-

que codd. med. (colerum‚ 60-
16110118), 6000000οῘ7 2, 84. 91. 93
(B sol. 96) 606.

c(h)ronica VB, 0000· 6101116 sem-
per b: lege 61011166 2, 28. per
cronica tempora 2, 32. pas-
siones 610111666-6101116 b 2,
45. cf. 2, 24. 39. 61. 3, 31.
(Αο00. Bon 142 uvae 61011166 =
49 acerbae).

[chrysoconosz Add. b ad 2, 108
Herba quae 61180601108 00-
catur pro eo quod aureo 6ο-
1016 grana efferat (ad hydro-
picos chrysocarpos 696 Ρ8. 130000.
3, 22- = Ρῑο00. 24, 77. ef. Apul.
herb. 119 crisocanti(u)s. cf.
Diose. p. 328 χρυσόκαρπος- =
Pham, 147.

ci· pro ti- 000006 voe. saepe 8600·- ’

000000 000 V (00686οο 6000 ex 860οΡ-
0000·00 male Zeeta ει 900006 quidem
simul obvenire solet cums= c).

[antequam cibetur ad 2, 15.

cicer venerium 2,11Ο (Pan.
18124)

[611118 (0οῐ 6111118) 0060000. b. 0066. 61-
nisAdd. 2, 8200. 323, 9. 324, 24
(ef. p. 291, 3) 606. 8006Ρ6 (61-
11616111 00. Ρ. 324, 2). cinus
grecum p. 331, 2. 23. 661118

INDEX.

. cocle(i VJare VB (6061 semper =

   

mixtus p. 335, 22. ad cynisam'
(61116168 Ῥ) Ant. 32. τ
citrei (aetereii. e. ceterei, ce·- ἑ
15161 1713,οπ 6000000106. 90οι8.ἱ
6111116 vel 66ᾶ116)2, 111 (meli- J
cratum in quo inmaturi ci-
0161...6061110111)-;-610166Ρο000. ζ
13,103. deconfuswne ’00οο10000οΜ00 ·
(κιτρίον, κεδρίον, κιτρέα, ‘ns-⁷
δρία) ef. Braas Synops. fl. elass. ζ
Ρ.86 (Athen. III p. 8401), Helm
Kulturpfl.3 386. 389. diaci- 7
triu(m B) acopum Αο00, Br. 30. ,
31(citreum viride acerbum-31). ².-
civili (sub aegritudine) 2, 58
(ef. humanius 2, 92). ι,
claritudo (B Gel. = claritas 00)
80118 1, 35. ,ἲ
clavus: veluti clavos (cai-bun· Ξ
culorum) 1, 62 (0000· 6161116 = ξ
61606166 Β). - 'clauli ( cla-
vuli) 1, 89 (glauli 0, 161111 Β,
661111 b). cf. clavuli Αο00. Βο·. Γ
41. 6160611118 ap. Marc. ἶ
clystere(acerbiore iniciendum) ξ
2, 117. clystere acriore 2, 23 ,,
606. simpliciore 2, 31. per 81111-
plicissimum 2, 10. 611111 cliste-
rio de s m. 123.
clisterizare An. de ves. (b, cli-
steriare 0). ef. Cael. Ι
coactile Αο0. de ves. v. quactile ·
coagulare flegmata 2, 59. —- j
cum coagulaverit 1, 64 (ef. ⁵
Aram).
coccum cnidium V = cocogni-
dium rbB 2, 99, ef. 1, 47 606. -
(Ps. Th. 3, 2, 3).

b) 2, 77. 83. 86. 91. 92. 94. 2
'95 606. (es. Ps. Ptin„ Gara). t
cocliarium Ver) 2, 27. 92 (ef. ’·
Cass..) - 606166116 pl. VBb. ’
60616(1 V)aris VB (coclearii =
rme, 15. 21 (52) 53 67. 75.
79. 82. 89 606. (ubi cocliariis ’

 

