mDEX. 513

  

=3‚26. 9000. 091101 folia 1, 8 0οΖ.2,130.110111111110 de 0. m.

ξ (ubi ficus νΒ).27.94. 10010 ar- 57. Fraas 89000100. p. 190.

{J} bore fici 000 Add. b 1, 68. item florem (aeris = χαλκοῦ ἄνθος)

fici folia 000 Adel. b 2,102. = flos (neutr.) )‘rb 1, 37. 46.
fici inmaturi (sie b) 100 Add. 1, 71 etc. cet. cf. Siffm 0. 001-

’ 93. - ficus pinguis V (v. su- 0011111111

¹ pra). fieus nigrae lacrima fluminalis VB = b (9 G-ar)

’ BGel. 1, 65(ubz' pice nigra b). fluvialis 2, 27. 101 1, 60.
lacrima arboris ficus Bb Gel flyetidas (1100110100 Β, 1110111100

, (fici r) 1, 66. 011111 liquamine b ‹pi-vnu'clocq vel φλυκταίνας)

11011ον 1, 66. dat. 09 ,1100 (Β, 1100 001 vesicas 1, 59.
ubi ficu b)2‚ 45. 110111(νο0.) 000 focus. 011110 ex 1000 10111110
0.αο Β 3, 26. abl. 09. 011111 fico 2, 80. 0 foci vel 00110 001010
b Add. 2, 108. 9000. pl. ficorum 1, 63. 010. cf. Cass. (sed m Adel.

Vr θεῖ. (rec. ficuum B-Gar.) b focus = feu 2, 45 101110 foco

2, 97. ficorum VBrG-el. 2, 59. , simul et 101110 igni cf. ib. 2,

ficuum ex 0000οῖ 9 3, 26. abl. 21. 10111 igne 1, 93. 101110 igni
' pl. ficis VGez. (rec. ficubus Β 2, 92. ad focum lenem 10001-
= caricis b) 2, 81. cf. ficubus ves 1, 83 000.) repones in
(ipsius 000 0000ίο01000οΒ 3, 26. foco An. de ves. 6. ef. foco

sed 11010 Β 3, 4 (ubi caricis impones' Add. b 1, 86 (cap.
pro 11010 b 0οΖ., ut 2, 81 b). s 36), ut carbonibus imp etc.
fleis ’ν (ficubus Β) 1, 71. sim. impones in foco Ps. ΡΖο00.
fieus nigra 1, 65 (cf. sz 15, f. 522 (of. 41α. 60⁰. 660³. fa-
, 70. 17, 242). villa de fooo 7802. levabis de
[1100111111 de ficis (0011111111111) foco f. 740. 24b), ubi 101110 foco
Add. 10. 358, 16. —- 1100111111 (fe- 45ὁ = igni 662· = super len-

8010 = 100111) bubulum . . . 100 carbones 410. 54α. ef. f.
110010 omnium rerum Add. b 180160 petra focaeia Add. b
ad 2, 102 10- 332, 6. 5. 1, 97. item 000 Ant. ΒΨ. 10111
figura: variae 011111 11111110 pas· (cod. malo 10111 semper) foco
sionis figurae 2, 30. - ab > 19. 2130. 3S.41 =igni 101116
aspecta pulcrarum figurarum ·(igne 101110 212). 11111110 111 fo-
(00. puellarum add. b) 2, 33. 011111 83. 152. ad focum 208.
fimum (neutr.) b. item et fi- super focum 1011111013. cf.
mus in bAdd. 1, 68. 86 (0. 42). Helmr. 000 ind. Marc. 0. v.
91. etc. ¹ pones ad focum Alex. 2, 183
flammarum interiorum ardo· etc. Ps. Gal. ad Gz. III, 71
ribus 2, 35. (cod. Cas.) resolves in 100 01110

110001111111(101100)οΑ00. de ves. 3 1000. cf. 33. 47. 55. Anthim.
10.264,17 (1100000 10811111 V (ind). haee omnia saeculi VI
2, 9). (vel extremiV). cf. Seript.hist.
1108111ηο(110111000. φλόμοςΒίοο0. Αοι9. Ip. 78, 22 (Iord.) 01 ab
4,102 i. 0. φλόγμος); 11001111 11110 focum adponeret (1).
, (000 VB, phlo gmiGel. =fi0mib) [foenicium (= linum rufum):
ἱ ‘herbae 1·οᾶ1001112, 19 (= Cael. cauculum . . . in 11111010 1180-

Theodorus Priscianus, ed. Bone. ι 33

