,ι’,”(”“’-·“’““ · ’

 

“qm'‘ -. ,ὲ „2 a ³ -ν
426
vindiciani
I. G (a. 1868) ΙΙ. L (a. 1877)
ex cod. S. Galli· 751 saec X ex cod. Flor. Laur. 73,1

(10 311—— 17) saec. XIf. 188
[Inscriptio sola ewm fraymento [ubi praecedwnt f. 18612—18712.
quod alio postea loco interpolatum tituli muscionis auctoris, sieut
est, extat libro de incipiente secta in docti cuiusdam hominis apo-
me’dici‘na (eidem qui Zeqitwr in 900010ὴο Vindobone‘nsi cod lat.
eod. Bruae .) praemissa 0300 eodem 3244 ch. s XVIp ost Musciooiis
cod. S. Gall. 75110. 3551000 titulo In capitula f. 20 (--6α ) Incipiunt
n (1111- 1111 ihu xpi incipit vindi- (11016 vindiciam auctoris (16 gae-
016110. Epl’ e expositionis de 116-111016 felicissimo, alterum 00100-
11116 hominis 6111, qualiter 0011- 900010]οαοη male seriptum s. XVI
pagine in utero matris suae 6111 praebet cod. Vat. Pal. 1214. —-
quomodo numero sunt ossa ho· idem temtus repetitwr etiam in
minis (Oportet antequam ypo- cod. Leopold. Strozz. 70 010. s.
0166111111 precepit 1111611161110...)]; XV et in cod. Aedil. Flor. 165

m. 8. XV 000οη quinque libris·
„Physicorwm Plinii& de quibus
codd. vid. Gatal. bibl. Leopold
Lawr. t. II 10. 403 et t. Ι10.469],·

