⁷. = «⁵⁴ ’Ὤι- ‘·''*· ⁷ θ’

Index auctorum.

 

Andronis trociscus 2, 23. tr.
Andronius 1, 61. 2, 102.
Apollonius 1, 15 (bis).
[Apuleius Madaurensis Ps. Th.
p. 276, 22.
[Arsinoe Ps. Theod. 10338, 5.
Athenaei troc. causticus 2, 102.
- diachartu troc. 3, 30.
Democritus 4, 3.
Eusebius (discip.) 4, 2.
Herodianus 2, 34.
Hippocrates 1, 48 (aph). 51.

72⁸(praenot. OQ). H. noster

huius professionis auctor 2, 25
(aph). 2, 102. 2, 114 (aph).
3, 23(iusiur.). cf. b ad 2, 31.47.
lamblichus Syrius 2, 34.
Iustiana potio (hiera Iusti) 2,
Methodici 2, 73 —— cf. ind. verb.
8. cyclus. '
Menander comicus 4, 1. 3.
Musae trociscus 1, 52 (deser.
ogo Adam) ib). cf. 1, 85. Antia.
r. 42.
Philippus Amphipolim 2, 34
(cf. apud Aurelium Ι, 42 10· 72).
Polyidu trociscus 1, 61. (cf.
antid. Polyidis Garyil. c. 23,
ubi ‘male olim edidi polyides
(adj). cf. supra s. polyarchion.
Pythagoras aegyptiae scien-
tiae gravis auctor 4, 3.

[Salvina (Salbina) ad 3, 1. cf.

Add. b 3, 24 (v. l. Sabina, Sa-
vina).

(Theodorus Priscianus)

ego 1, 43. 53. 109. 2, 77. 79.

⁴ 3, 20 etc. nos 1, 32 (suadeo 1,

32. 2, 46. 55. 3, 19 eta). 3, 26.
a nobis 1, 85. nostro experi-
mento 2, 99. ego de experi-
mento posui 2, 111. nostro
pesso 3, 26. ut expertus sum
2, 17 etc. ut experti sumus 2,
44. 37. cf. de experimentis 1, 8.
68. 2, 102 etc. passim. [Am.Br.
42 (cf. experimentatum Ant.
53. 54. 55]. de experimento
1, 25. cf. deves.vit.3 (p.265,3).

’ de expertis 1, 29. 83.2,81. ma-

gister meus -— v.Vindioianus.
aliqui e nostris 1, 61. alii col-

, legae 2, 75. cf. aliqui 2, 46 ete.

saepe.

suos ipse libros citat in pri—
mo faenomenon 2, 59. faeno-
menon libellus superior 2, 64.
[etPseudo- Theodorus in faeno—
menon libro b 2, 116. 117. in
primo faenomenon libro b 2,
118]. in euporiston nostro 2,
103. in gynaeceon libello (se-
quenti) 2, 66. in subiectis
(ubst) 2, 64. in libro physi-
corum 2, 34. nostro libello

 

>A
v?
22?
ε

