. v. x· 35 >qva-»m 11( J-f. “· ··-··,-· · ‘57⁸3‘³> <7³2- 12,,ffyqfwffitpffiigffissw

544'

[submasticet Add. 1, 45.
[subsistent lumbrici Ant. Br.
substantiata totius corporis in-
teriorem omnem saepe sub—
stantiam effuderunt (vomitus
ct ventris effusiones) 2, 37.
ipsam epatis substantiam 2,
73. substantiae inopia 2, 60.
sulphur (B, sulfur rb): sulphor
(sic)V 2, 71. 77. 81. sulphore
(ae aquae) V (unde ,Γ sulphur B)
2, 105. sulphurea B 2, 56.
sulphoratas lanas V (sulphu-
ratas Β, —furatas b) 2, 17.
S. vivum=fisa⁹ov ἄπυρον 1, 34
etc.
super illam decoctionem . . .
adiungo 2, 19. cf. super quae
. . . superimponimus 2, 65. -
superadhibere 2, 44 (ut super-
addere saepe).
superfasciare An. de ves. 4.
superventus hydropis 2, 82.
[supradatum=impositumAnt.
Br. 4. cf. Marcell. ind.
Supra dicta et supra scripta
in codicibus variantur ex vet.

script. comp. orta: ff vel ss.
sic supra dicti VB (b), ubi
supra scripti Gel. 2, 93. supra-
dictis Gel. (supradictarum B)
ubi s—s b 1, 78 etc. et sic sem-
per b, pro supra dictis etiam
aliorum codicum hoc compew-
clio utitur v. ad 2, 44.
suspiriosi (= asthmatici) 2, 70.
[ad tussim suspiriosam i. qui

‚ fortiter-suspirant Antid. Br.

' 13. ad suspirium...suspirioso
ib. 107. 108. cf. Plz'n.

sycotice (συκωτικήι genus me-
dicamenti) 1, 15.

<Sere fisse>
Cass.) 2,(ἕ4.Ζ Ξῗιῗῇῖἓξ νέξ, 1Έ1]

ήμην..- ...,,ψ.., ν.
*ᾖ ’ᾖῑ’>-’,Ἶ··ῗ”ᾴ,ὗ ἓ ,, , ,³ Α , ‘'x'' *fif *Ἆρ’ .”’-“· 12
‚l . Α ε κ r
ι ἡ 1⁴, υ ⁴2:3⁸ ·
, 1 ᾗ ἦ x ἱ

   

“ ’ ·ΙΝ])ΕΧ.

sympasma An. de ves. 4 (p.266, φ

symptoma ε si aliquod adhuc ex
superioribus accidentibus per-
severaverit symptoma (sum-
tomaV, syntoma B) 2, 69.

syringesz de sii-iugis b 1, 85
(de siringiis B 1, 81). sirin-
giae bB 1, 81 (i. siringae). .
si(y b)ringias (acc.) Bb ξ1, 85

et i‘n Add. b 1, 85 (ubi syrin- ,ἡ
gium et pl. siringia et syrin· ·

giis, sed etiam siringias et si-
ringiam). —-· acc. sy. siringa
(σύριγγα) de 3. m. 49.

taenia (vulyo tinea pro tenia):
teneas bAdd. p. 306, 1. ti-
neas (ut vulyo) p. 330, 19 etc.
— diff. tineae capitis = ἀλω-
πεκίοι de 8. m. 19. 40. 123.
Ant. 164. tineosus 164. 165
(tiniae Plin. Aug. ind. XI.
tineas 13, 86. taenea 13, 81).

tam saevissima passio r An.
de ves. 4.

tamdiu. . . quamdiu (quandiu b)
1, 66 (= Antid. Brux. 2. tam-
diu quousque 38). ⁶

tamarici qen. VB b (tamaricis r)
2,82 (ubi triamarici V, ut tra-
maraci B 1, 12); tamaricis ‘rb
1, 12 (ut Cass. c. 43, Ps. Gal.
ad Gz. 3, 51). - tamaricen
Plin. 24. 67. 13. 116. qen. ta-
maricis 26, 86. 28, 81. 165.

30, 97. dat. tamarici 16, 80. ·

unde tamarix 16, 108. ,
[Tantale pie! in formula ma- ·
yica Add. b 1, 44
in tantum (cf. ital. intanto) An.
de ves. 2 p. 263, 19. — in tan-
tum ut . .. saepe in Ps. Th.
de simpl. med. Ι
tempusa tempore (mit deq· και)
1, 38. paulatim tempore 2, 112.

p. 276, 18.

