  

² 2, 29. Eseol. 8. 3010. XLVI).
· 1181151ξξ1111111ξ111 1228. {pium viride 1
⁴ 1, 42. ef. Diosc 10· 322 <- σέ-
15818331.) 2, (8.2. VB>
2, 75. cf. bidella codd. Isid. 17,
8, 6 818. Μα18. Pel. bidellium
G. ad Pat. (V).

beluae (i. e. hyaenae) fel 1, 38.
41. ef. Cass. ind. (Cael. ox. 3,
137). Α118881. 91Ζα1. ΙΙ, 117
(Oribas. Ζα1.).11811188 (eod. bel-
bi)i. hyaenae Ser. H. Amy.
1. II p 49, 25 Ε983. 1118118 id
est belue ’Mea Ptin. alt. (cf.
&mis-2105 56

blandum linimentum 1, 82. sub
blanda dimissione 3, 29. cf.
Cass.

[boethematum (genere) An. de
888.

bovum (V, boum B) 2, 108
(Neue Ι, 287).

[brassica britannica Amici, Br.
63. 129. ef. (ad torminosos)
herba britannica apud Pan.
25, 20 81 Mare. 10. 276, 1.
brittiae (V, bricie Β b) picis
2, 104. 81. cf. Ps. Plz‘n.

[bubulinus (in medio aevo 801-
ruptum pro bubulus) saepe b.
ef. v. Z. ad p. 351, 1& 818.
quod in antiquis textibus ubi-
ezzelifffflssffssffssffffffl. b) 2,
31. 38. (Alam, Alex).

bulimantibus (sic rV) 2, 90.

= bulliant (folia in aqua) B 1,

12 <= debulliant br). ef. Ant.
Br. 57. 58. 111. 120. 153.
[ad busenas subducito Add. b
1, 43 p. 275, 22.
butyrum z buteri V(butiri 1Β b)

INDEX.

499

[buxide b 1, 52 p. 54, 11. ef.
puxis Ps. Pl.

[caballus Antid. Brux. 6.
cachectici: cathectici VB, ca-
cectici b 2, 106. cf. Sim. s. ca-
cetiea.
cacoethes 1, 70 (ind. Ps, Phbu).
cadescunt (epilemptiei) 2, 47.
caducum mali granati 2 , 36
818. caduca mali granati (ubi
caduca malogranata B, ca-
duci maligranati rb) 1, 88. cf.
ind. Cassii s. granata.
calaminthe (καλαμίνθη); 8818-
mite (nom. 39. VB 2, 109 (de
s. m. 27 cf. 98119). calamitis
(—mittis ῙῘ)Β9811.2,96. 88-
lamenti 9G-ar. (—mehte 1 =
nepite b) 2, 71. cf. Sim. Ian.
s. calamentum (nos nepitam
vocamus = 61819. 23) 81 b ad
1, 42 nepitae <herbae quam
Graeci calamitem vocant).
Apul. herb. 90 mentastrum =
91. calamentis (80810818.) vel ca-
lamite (cod. Vrat.) 8818181888,
118111 sic est herbae nomen
Antid. Br. 40.
[calicellus (passi) Amici. Bruoe.
1. caliculus papaveris ad 2, 12.

» caliculi mali granati Ant. 42.

caligantes oculos B 1, 38 (ubi
caliginantes b Gel).

[calig(u)lata herba Add. b ad 1,
97 p. 305, 11.

[callusz callos b Add. 1, 88
(bia).

[calvariam facere, linere Ant.
Β1. 164. 165.

camelus= eamelle Ps. Th. 10.
p. 345, 14.

campae (pini arboris) 1, 11. ef.
erucae A‘nt. p. 397, 9.
candidare capillos ζ Β = albos
facere b) 1, 6.

32*

