522 ¹

cam Va 78 et 81. 01 sie (ubi¹

deficit V) Β 1, 49 (Gel.). 52
(irim θεῖ.) ‘et in Ant. Br. 72.
79. 9011 1118 (innir) illiricae
V2‚ 71. 67. yris illyricae Β
1, 52. 2, 11. 81 (ubi acc. V).
iris illirice 1, 42 (Br). yreos
11111100 Gel. bo· 1, 25. abl. iris
illiricaB 2, 54 (111 θεῖ, 111ᾶο
Plin. Neue Ι, 146. 232). yreos
11111102 nom. b 1, 52. et yreos
simpl. (om. ill.) pro aec. b 2,
78. pro abl. b 2, 54 etc. —
ireos radice 3, 17. 25. etc.
is — vid. hic.
ita 810 2, 251 cf. sic 112 2, 38.
iuscellumV: iussellum b 2, 31.
38. 96 (item Β praeter 2, 31).

120 caprinum 8111081310 (i. ca-
prae silvestris) 2, 101.
[lacae (Ῥ) 012108 III bAdd. 2, 62
p. 319, 8.

lacerta rb: lacertus Β (1, 75.
1, 47 ). 12001108(-1118 b, -128 r)

· virides coctos Bb 1, 29. 12-
00111110 Ant. ΒΥ. 156.
lacrima (corr.) Gez. (B).· 12011-
mum semper rb et partim Β
(11111 agrestis lacrimo 1, 57
ubi lacrimarum Β, ficus ni-
grae lacrinum 1, 65. lacrimo
arboris ficus 1, 66. tithymali

lacrimum 1, 71 ubi lacrimam·

Β). 11001010 lacrimo b 1, 11
(= qr. κισσοῦ τοῦ δακρύου
ἢ κόμμεως Eupor. 2, 4), ubi
lacrima Β — cf. 1201110118
Marcell. 8,199 Helmr
lactanti suo mater guttam
ammoniaci massando 01 111-
halando „albos oculos per-
1011οἀ21111, 40 =Ps. Gal. XIV,
412.- ἡ μήτηρ τοῦ παιδίου ἀμ-
, σωνιακὸν μασησαμένη ἐμφυ-

INDEX.

v :r

σάτα) εἰς τὸν τοῦ παιδίου ὀφθῇ
θαλμόν. - 00111110 1201211101ἰί
b 1, 95 (1201001010 Β ut in Ant: .
Brux. 100, ubi simul lactare). ,ἢ
lammina Vdamnarumprolana- ι
lamina rb, las¹ ,
mina (1, 57. 2, 33) et 1210101112 , ζ
(1, 37. 2, 55 bis) Β. Ant.Br.45. ιι
lemmatum (λάπαθον) V: lap· ’
(Ρ)21(0)11110 er 2, 76 (ubi acc. ³

rumV 2, 58):

lapatum) et (ubi 9οη. 1211211)
82. 79. item (ubi def. V) 12-

pacii Bb2‚44. 1, 24. 57'et·

lapacium b 1, 57 (ubi ap-
pium Β).
[lasanaz Add. b 1, 75 incantas
lasana piscabor exi foras.
lasarz sic VBbr semper (laser
Gel.). cf. 12821 VBrb (laser 9)
2, 27. item Brb 1, 67. 85. 12-
82118 Brb 2, 45. cf. ind. Garq.
cum lasere 1110 Adel. b 1, 93.
1282118 et laseris Am. Br. 94.
lassiora (membra roborare)
VB 2, 21 (ubi laxiora b).
lauruse de (ex) arboribus lauri
‘r (b Gal.) (='ex arbore lauro
1011)(111108 (non lendes) ἐν, Add.
1, 12 (ut apud Alex).
lentem VB (Gel.) = lenticulam
b 2, 59. —- 1011108 2, 38. 1011-
110012111 1, 27 etc. cf. ind. sz
l. agrestis Ant. ΒΥ. 100. len-
10111 nostratem Ant. Br. 187.

lepidos chalon 1, 85. lepidos ’
cypriae 1, 78 (0010820 1οΡ1ᾶο8 «ἵι

Ant. Br. 167).

lethargicus V (Β, ree. litargi- j

0118 rb) Z. 2 cap. 3 — cf. s. e.
[levare = tollere in Add. b
.]ρ1010113ο. j>
111 01110 quicumque invenerit, ,ῑ
81211111 in 01110(101111020) 1120- '3¹ 1

1, 93: lapillum.

80201 qui eum 101210111-

quantum tribus digitis levare · {⁴7

-“ ῗ;ἱ’1ι,>“’.
, ι &1⁷33 ’.Υ
.” ¹1

 

   

