 

’ ADDITAMENTA. , 269

cepto* capite, mox· pediculos 110001. 'detracto caseo relictum
‘serum adiecto exiguo salis potui sumpbum pediculos extirpat. g

cornu cervini 11111010 scobis ex vino'pobata pediculos lendes· -
que esse non pabitur. oleo viridi cum 00010 11111110 caput vel
corpus inunctum pediculos 00011111. ’00100 viridis suco 'c‘aput 5
perunguisso. aqua marina assidu'e caput lavabo. felle 1301111110

ἱ capula unguibo. 1100013 furfures de capite 101111. sulphuris vivi
. libram Ι, stafisagrfae —1- 1111 00011 cyatis VI in unum con-

10100, eb omne corpus perunctum pediculos lendesque esse non
patitur. ’ · . 10
De pulicibus 013 cimicibus.
Pulices 0011011111113 aqua 'aspersa marina. in lixiva sanguinem
caprinum 1111000130, 013 sparge in loco u'bi pulices esse'noveris.
vas fictile cavum ac patulum sevo hircino perungue 01 111 terra

, obrue, 110 1113 101010 vasis 'cum 10110 aequalia 011113. 1301110 vis 15 - ’

0013 1113 ex vestibus cimices 013 pulices in ipsuin vas transeant.

· sub 100130 fossam non grandem facies 013 111 eam sanguinem
‘caprinum 11111100. 01111100 pulices ibi convenient. sub 10010 fos-
sulam· facies 013 carbones vivos in eam 11111100, 01 costum 0130-
racem 013 sanguisugam simul 111 00 incendes. undique conducti 20
cimices necabuntur ibidem.

1 1011010 0010 b, relictos. 010 r. 2 exiguii· sale b, exi-
guum sales r. pediculos stirpat b, peduculos exffssirpat rr.
3 cervi .b. limata scab' b, 111110100 0111110 r. · pediculos .

. lendinesque b: pediculos lendebusque r. (cet. cf. Marc. ctiam

p.43‚ 6. lendines Zeyitwr etiam ap. Alex). 4 oleum viride...
1111111ιῖ b (0011111110 ¹1⁴)br. 5-occidit b: om. r. sucum ca-

pite r. 6 fel 1011111111 (-ἷ> r) br. · 7 sulfur (solphor r)
- vivum lib (rb.1. r) br. Sstatfisagria br. cyabis: cyatos b,
0101110 r. conteres b: —ris r. 9 pediculos lendinesque b,
, peduculos lindinesque r. 11 tit. habent bc, om. r. 12 Ρ.
01, cemices r. asparsa aqua marina r. lexivo b, lexiva r.
13 111100110 b, comixtio r. asparges in locum r. noveris b‘:

, 1101110110 r. 14 vas b: vasum r. hyrcino b, {r'ssoina 1.

111 10110 (ante ips. corr. interea) b⁷ in terram r. . 15 vasis b:
vasi r. equalis 011 r. 16 vestibus b: besbiis r. · inipso .
vas r. 17 (ιῷ Subiecto r. 18 (19) 11111110 r. con-
veniunt br. 19 vivas r. 013 (post 11111110) om. r. 20 01-’
111111 r: om. b. incendis r (et *sic semper fere r, cum b prae-
ferat fes). conducize r. 21 ibi denegabuntur r. ·

