512 ⁴ mnnx

[exobrutae Am. Br. post 200.
exoo(h)adium1‚ 81. 883-- = lat.
secessus Add. b 1, ·
exponere (= egerere)? ventris
exponendi suavitas2‚ 104. ex-
positis scybalis2‚ 31. ventris
expositio 2, 28 (cf. v. effusio

2, 101) 616.

6ἒῑ6116616 (cydonia) 172, 91. cf.

ael.

extensiores vigiliae 2, 11.

extergere ciborum 1661166-
tionem 2, 90 (saepius Ps. Th.
de 8. m. ).

extermina propriae sedis mens
2, 47 (ubi codd. propriae sedi
exterminata Bb).

fabrieia (uva) 2, 38 = fabrilis
Cael. (chr. 4, 70 uva et magis
fumi vapore siccata quam
fabrilem appellant. chr. 2,107
uvarum fabrilium vel pensi-
, lium siccatarum. cf. 3 3,4). cf.
palealis Cael. cel. 3, 204. 2, 209.
facilissimum rGel. 1, 68.
faenum graecum V, ree. feno-
grecum (fenogreci) Β, 161111-
grecum (fenugreci 616.;) sic
semper (2 17. 70. 85. 108 616..)
sed etnam V fenum 2, 70. 16111
2,108.16611111111 (sic) grecu V
2, 85 (soem-1 gr. r⁷ fenogr. Β.
fengr b).
familiariter compatientia2‚1'2.
famulabor adiutoriis 2, 34. par-
ticulis famulabor 2, 115.
[16661616 Α111.Β1·.152.
16616110111111 6611166 2, 96.
fatiscit aeger 1, 2.
[febrire Α111.Β1’. 15. 21. 46.
47. 49. 616.
feniculumz 1611161111ῘῙ2, 79 616.
sed ficeniculorum (= 166111611-
lorum) V2 94 (.1611 Β). ef. faeni-
culuszin.Au9.(13‚124.136).

¹feralis sudor 2, 36.

   
    
  
  
   
    
   
   
   
   
     
   
   
    
    
  
   
   

ferbunculi ber (5161ψὺ11
1, 26, ubi furunculi Β et
textu etiam r). ‘
[ferrum candentem b Add
fervere. ferverit An. de 668. ἂ
10 267,18. ι
fervura vesicae rb An. de 668·
[fialas oleiXV, aceti XVII 616. ὺῖ
1411111, 97 p. 305, 25 etc. .
fleus (Neue I, 531) II. decl„
(rec. IV decl.) fem..- nom. 101ss
fici 61661816 ) VG-el. (ficus sicci r,
ficus 61666 bB) 2, 23. fici pin-
gues in muria decoctae erGel. .·
1, 33 61 (ubi ficus rb) 1, 24.ῥ
ficus siccae Gel. (ubi ficus
sicci r, ace. ficus siccas b) ³
1, 61. 116116 siccae in vino de· ’
coctae rbB (ubi fici sicci.
decocti Gel.) 1, 62. ficus Pin .
ῗὲἑίῗ {deff matt? Z} 0333*ss {³1⁶⁷}
ficus rB θεῖ.) pingues coctas¹
2, 88. 11606 (V, ficus ByGel. )“
2, 98 pingues ficus 11111666Λ
rfv93‚ 26. (116116 tritasbl 7,1). ⁴
ficus tunsas B 616. 3, 9. 10. b‘
1, 25 116116 616666 r 1⁷, 91 (ubi
nom. ficus sicca Bb). conf ,
ditwr 111 remediorum deseri ‚⁴
tionibus (ficus— vel ficos V
pingues) eum 9611. 89. (116
pinguis): ficos (Β, ficus ις,
pingues ..11116 V’I id 681»
6116 pinguis. . ,11116 V1 (n
potius 1616111968 ficos p ag· ,ᾖ
. ..unciis VI) 2, 45 (ubi
1160 Β —-— ficu b — commis 1
ef. 2, 81 (ubi ficos pingues'
ficus pingues tu(n)sas li
una VB() 2,108. ef.
pinguisa abae tritae (ubst
cus pingues albas b. tritas

