  

a?

mone. et cor subia-
cit. his venter et in-
testinum lateram et
spinam. Venter 611-
16111 1161011 urificia
duo, unum proxi-
mum. membranum
quod greci praecar-
diam vocatur. In 66-
nextra partem 111-
011116111111 quod greci
111116110 vocant. Α111
vero dextera partem
circa iecor. Positum
est 61 tensum. quod
greci longon. dicitur.
latini 111116 001116-
116116 dexteram par-
tem renis. iocinere.
aerit visicam 1116-
116111. Viridem humo-
rem quod vocatur. In
senextra vero partem
positum 661 splen
Oblongum 0011111110-
111111. ventri conte-
nens. membranam
gennem. abentem
pinguissimas venas
que 111116111166 11061166
tegent et calefacient
quod. greci epeplus
vocant latine obli-
toentum dicetur ex-
tensum usque ad ylea
proxima. Renes 66-
nextra 6111016011 611-
16111 6111166 11116611-
1111111. quod greci 1166-
cian vocant sub hoc
intestinum 1611111661-
11111111 quod crexit in
fronte genteron vo-
cant sub hoc 661 001-
1116 longum.

111 (D)

GYNAEGIA.

616111111116 contingens
latera et spinam.
venter autem habe-
tur officia duo. unum
proximum bembra-
num sinistra parte
inclinatum. alia vero
dextera parte circa
160111· positum est.
extensum continens
vesica plena viridi
humore quod fel vo-
catur. in sinistra
parte positum est
esplen oblongo 0011-
1111101116 ventre con-
tinet membra. nam
1611116111 61 habentem
pinguissimas venas
intestina nostrum te-
gunt et calefaciunt.
quod augmentum di-
citur extensum 116-
qne ad. virilia 1110-
xima ad renes 61-
nistra 6111016011111· 611-
16111 sub hac intestina
aliud intestinum te-
nuissimum quod
greci nescia vocant.
sub 1100 intestinum
collum continua lon-
gatione ’

IV(P)

 

441

6111016061 61116111 ven-
ter. qui eius 16611116
0011111161 0111 11111016
611111 latera exspina.
venter autem orificia
habet duo. unum pro-
ximum membrano
qnod greci procar-
dian vocant. in
sinistra inclinatum.
hoc greci. 6111111011
vocant. aliud vero
in dexteram partem
circa iecur expositu
661 extentum usque
ad longum. quod
greci lengionem vo-
cant. cingens dexte-
ram partem renum
nervis vero. 111661
nervis vesice. in 61-
1116116111 partem po-
situm splen oblon-
gum. ventris 0011-
iunctum. continens
11161111116116 1611116.
116116116 pinguissimas
venas que intestinas
tegunt et calefaciunt.
hoc greci epiplon vo-
cant roboes extensa
usque ad renum 61-
11161111111. 6111116061 611-
16111 61110 1100 11116611-
num quod greci testi-
num hoc subiunctum
est 10666. continens
longaonem.

ΥΦ)

