j 5:40

— scamoniamB = diagridium
§eafae 1, 62 (= sorde's eius-
dem vulneris b Gal.) — vid.
escara α10. Cass. (ind).
scarifare‚ scarifatio ε male rec.
scarificare, —ficatio, ut sca-
rificatione B (—facione b) 2,
45. scarificandum Bb 2, 50.
scarificaverunb Β (ubi sacri—
ficaverunt etiam Vq, scarifa-
verunt b) 2, 107. sed recte
scarifabis, scarifationem, sca-
rifari etiam rb An. de ves.
schema: utilis est sub uno
schemafie (B Gez„ scemate b)
etiam patientia vulneratis 1,
63. sub uno schemate (V, sce-
mate Bb) 2, 30.
schiston (lac) = divisum vel
scissum b 2 , 29 (ubi scisbhon
VB). secundum consuebudi-
nem confectum 2, 86 (ubi
yhiston V) cf. 2, 101.
[scia(= ischias unde sciadicus
r 2, 112. 116 = sciaticus =
ischiadicus): Adel. b 1 , 91
10. 296, 4 ad . . . scie et re-
num dolorem. cf. nescia Marc.
10. 247, 19 etc. Antid. Br. 19
ad schiam (sciatici 30. 31.
de s. m. 30).
scilla V(squilla rbB): scilla

(sic) de s. m. 121. squilla id'

est bulbus Anna. ΒΥ. 34. 38
[gssffssfilares pastilli Ant. Br.
§gg-ala (101.).· squibala VBrb

(squibalarum r et ante corr. 9

2, 28, ut squibalas passim).
[in se misce Adel. b 1, 97. teres

Adel. 2, 62 etc. commisces Add.

3, 2, 4 etc. cf. Antia. Br. in

se miscere, izei-ere, cernere,

 

⁷ serit febrium originem (calor) ,-

   
    
    
    
     
   
    
    
      
      
    
   
 

coquere, mittere, agiiare, b ¹
lire etc. 13. 56. 61. 62. 1‘
115. 136. 151. 159. 162. ab⁴ 9633)
nascitur (sponte) Am. Br. 56'. ²
ex se cadunt verrucae bAddff ‘.2
1, 93. ·’
[secata (ferro) Add. 1, 68 (sie ,.
leyas et in Ant. Leid. 54 Pie- -
chotta).

[s2e30undarium oleum Ant. Br. ζ·

in secundis (opp. primo) 2, 29, ’ἴ
[cum sellas perfecerit] Add. b .
10. 304, 13. - »
[semicupiumt missum in se· .
micubio Add. b 2, 29. cf. ind. ‘-

Cass et cod. Phillipp. 1790
fi45b semicupio hoc est cuba. <

[semotim Antid. Br. 57. 120 ³

(-—- separatim 59). item Add. b ·
2, 62 p. 313, 16. ‘

2, 2.
sernia (serna, zerna): sernio- ’,-
868 oculos quas nos impeti- ·
gines dicimus r 1, 37. 8611116 ²
maculas r 1, 58 (quod nigras ,
maculas explicat b cf. ind. »
Cassii s. zerna, zernosus). sie 5
cit. (ut cod. r) et Simon Ian. ’
s. serniosos (Reinesius Var. ”
lect. 1640 10. 522). cf. Med. ’
Ρῐίη. Π108. 10247 (de curis q.
ex cameleone fiunt) Pes dexber ,
ex prioribus pedibus came· ,ἰ
leontis in pelle 1116116 id est'
belue inclusus proficit ad tol·
lendas syrnas quas greci li- ζῇ
cenas appellant (= Ptin. 28,-
1151). ib. 10. 196 ad curandos ς
ungues scabrosos id est fir· :2
nosos (corr. sirnosos).
[sero (01010. mane) Ant. Br. 373³? -’
Adel. b 1, 97. 2, 62. 102 etam:
3, 2, 1. *ὲ “

