 

⁴5¹:34*

pullini adipes Ant. Br. 2.

pultaritlm 1, 79. in pultario
novo Add. bl, 7, 18. Ant. Br.

58 (cf. 111). τὲ.
[pulvis fem. b: ad terendam
pulverem 2,108.1’301;3 pul-
verel, 74. Get. 1, 63 (Ρ. 00111
aqua mixta, ubi mixtum b).
purgamenta· ferri vel 3013-
minis 1, 29„ plumbi 1, 70.
aeris purgamentum 1, 69. 70.
ferri purgatio 1, 5 (800113).
pusca VB b r (posca Gez.) semper
sic et fvb in yymwc. (Ρο803
Plin. med. Sor„ posca, Cass.
Gara). cf. puscula, (Vre pro
pusca rel.) 3, 29. Ρο80013 (Br,
Ρο80013 Gez.) 1, 22 (pro Ρο803
b). pose-ula r 3, 1 (ubi pusca
reb).
[ligffihffissthria Ps.

piretrum id est

Gal. ad
Gl. ΙΙΙ, ’70 (= salivaris apud
Ps. Diosc)

pyro(e V)ticac qualitatis 2, 10.

qu rec. = c (k) ef. ind. Cass..-
dequoquam (decoco r), quo-
quendum, dequoquenda, con-
quoqui, quoquunbur, quoque-
mus, quoquo, conquoquiV 2,
18. 23. 29. 36. 38. 65. 71. 91.
101 etc. (ubi cB, sed etiam V
decoquens, -enda 2, 29. 0011-
coquenda 2, 23 etc.) — in-
quoare r (inchoare Β) 2, 80.
- consequuntur (V, —cuntur
b). sed cotidie VB 2, 94 etc.
coque V(= etiam)2,117. 003-
gulum V (quagolum r, 003-
gulum Β) 2, 27 bis (quagulum
« et b 1, 95) — scilli(e)1·‚icum V:
acetum scilicium (V, squilli-
· ficum Β) 2, 82. acetum etce-
leticum VB' (squilliticum b) 2,
72. aceto st1l1t1co V(squill Β)

J'Jfsffxg l· *xxv
. fv· -· ζ..

quii: infundere et nutrire qua

quaad (0030 3(1 V) 2, 110. cf.
quacunque (V, —cumque B)

' quactile (=·coactile cf. ind.

quamdiu (quandiu b, = donec) “

   
         

2, 90. squilla B 1, 27 (Α
B’r. 34. 38) ete 01Ρο11 (-⁶· , ι’·
ψ V (cyperi bB, quiperi r) 2,
(bis). coloquintida (quolen,
quentida ῘῙ2,105),51Ρο00181;1(1ει.,»>.,ἶ
VBb saepe. squibala VB b 240· .
.25. sed scybalorum V(squiba‹; '⁵‘
lorum B) V2, 28. 29. scibalis .·
. V(squibalis Β) 2, 31 etc. os· ⁷ ⁸
ciami V(iusquiami rB b, ut sem-
per) 2, 118. quimini V 2, 98,
0011001113 r V(conchilia Bb cf.
conchilium Ant. Br. 47 )2, 61.
Ρο10 quipressi r 1, 79. (cy-
prius VB) quiprius r 2,101.
00113ᾶο8 b 1, 26. 27 (ubi c—hoe
radas Β). 300οΡ0 (30οΡ0)ν
2,19. (squinanbiAntBr.200).
cf. quae apud Simonem Ian.
prostant 00131108, quili (dia-
quilon), quinanchi, quinicos
spasmos (Demostb), quino-
mella (l. —mia— - κυνάμυια D.
4. 70) et quinocefalon (Diem),
quitinos, quitisos (et alibi in
1090).

(qua codd.) infrigdare 2, 7.
003 (codd. 0030) 2, 53. cf. 311-
qua.

Varro (Keil ἒ.
2, 3.

Cass.): An. de ves. (ubi quat- ’
tili r, aquatili b). ’ “
01134110 10 codd. = quare θεῖ.

1, 9.1O (= quousque rb). 11.
62 (= quousqueb. cf. quous· ν
que Ant. Br. 36. 38. 41. 45. a}
79. usque cum 76. 08 000 dum
128. quoadusque An. de ves. 4).
cf. 08000 = donec· usque

,1.
jv

ψ, sn...

,ss-¹⁴

. ζωῇ
θ’ ᾍ-
..stne

