88 THEODORI PRISOIANI

   

tepido praelavantibus impositus prodest. sic rosae flos et

pomfolyx simul trita similiter aspergitur. et molybdaena

cum foliis rutae viridibus teritur et cum oleo murteo

pingui temperatur, et similiter iuvat. et hyoscyami folio·

5 rum pulvis aspersus similiter loca curabit. ·sic etiam lin- j

teorum combustorum cinis 611111 amylo ex aequo suco
foliorum olivae temperatur ut subpingue fiat linimentum.
83 quibus vero condylomata fiunt vel exochadia‚ hoc
adhibendum est medicamentum. cerae libram Ι, picis 11116
10 VI, medullae cervinae 11116 ΙΙ, adipis taurini 11116 Vl, mellis
unc ΙΙΙΙ, vini 11116 ΙΙΙΙ, guttae ammoniaci 11116 Ι, turis
masculi 11116 ΙΙ, murrae unc II. sicca cum vino teruntur

et solutis calentibus commiscentur

alium pulverem de 6111161115, quo frequenter iuvati
15 sunt 11011111165, ita conficies et uteris post vini veteris
styptici lavationem. masticen, fimi hominis sicci combusti
61116165 , cucurbitae >combustae 61116165, piperis grana XI,

1 praelavantibus r 66Ζ. (1111115 lavantibus b): praelavante Β.
2 ponfoliga b (pompholiga 66Ζ.,) ponfilinga r, pompofolia Β.
similiter (spargitur Β) aspergitur rB: asp. sim. b 66Ζ. 11101111-
dina r(—dena 66Ζ.;) 11101111ᾶὶ111111οΒ (111011106111165 b). 3 mirteo
νΒ(66Ζ.);11111·1;1110 b. 4 pingui B: pinguis r. pinguius 66Ζ.
(om. b) et rosciam Ι foliorum sic corii pulvis asp. Β (scil.
pro et iusquiami foliorum siccorum p. a.). 5 s. curabit 1066
r: S. loca curavit B 66Ζ. 7 ut s. f. (blandum add. 66Ζ.) 11111-
, mentum 1Β66Ζ.; (temperatus) ita ut pingue fiat et linimento
curat b. 8 quibus—(9)medicamentum om. r. condilomata
vel exocadia Β(66Ζ.);6011ᾶο101116116 vel exoccadia b. vel (fiunt)
adol. Β. 9 libram: libra Β 66Ζ.,11’0 r b (56. 666 vel recipit).
picis —- VI. rCVI. —— .,b) pix (sic. nom. hic semper) 11116.Ἧ.66Ζ.·
picis unc. IIII. Β, 10 cervine rb 66Ζ.. om. Β. adipes
taurinos (—-ni 66Ζ.) b. VI. rb 66Ζ.. ΙΠ. Β. 11 vini÷ IIIP Β
(11Π. rb 66Ζ.). 12 m. unc. ΙΙΙ. 66Ζ. (Thuris masculi. Mirre 611116
—- ΙΙ. b): myrrae — V. Β, om. r. 13 teruntur. ,miscentur
(commiscentur rB) :.'erGez terantur. ‚misceantur b. 14 611115
pulver r, Item alifi pulverem b. aliud pulver 66Ζ. (haec usque
ad p. 89, 2 om. B). 15 conficies 1·66Ζ.; —cis b. et uteris
1661101116 16 stiptici b (66Ζ.;) om. r. fimi 66Ζ.; om. b.
sicci 66110111. b. 17 611115 b. ‘item 611115 b: om. r (ubi sie
mastice fimi h. combustu 516611 611115 cucur-bite cobuste. pp
grana XI. alumen 5. aloe).

