504

{confervsma herba b Add. 1, 99
p. 321, 5 (cf. ΡΖΖΖΖ. 27, 69).
confortare Br = confirmare b
2, 46.
confranges Gel.
bB) 1, 5.
confricatio 1, 55.
confutare 2, 46.
constrictio ventris 2, 4. me-
ningae 2, 13, stomachi 2, 84
etc. —ventris constrictum offi-
cium 2, 10 (cf. Cass). con-
stringere 0101). resolvere 2, 56.
resolutiones VB (solutiones
b Gel.) ventris 2,106. cf. 2,116.
reuma resolutum 2, 116 etc.
resolvere difficultatem callo-
sitatis 2, 76 etc.
consuete confecta 2, 94.
consue[ve]runt (del. ve) V2, 30.
consuuerunt 172, 33.
contagioz contagione 2, 59.
continentia vini 2, 45. 1, 95.
potandi 2, 70. ciborum 2, 58.
ciborum et potus (potionis)
1, 30. 35 etc.
continue rB pro continuo (b)
contra noctem (opp. ieiunis)
danda (Gez. = ad noctem rb
sed corr. ab nocte)2‚ 67. (cf.
Ps. ΡΖΖΖΖ. 2, 30 Bas. f. 5052).
paulo aliter in noctem (ad. noc-
tem b) 2, 72 (in noete codd.
2, 59) etc.
contrahentia (loca =quae con-
trahuntur) 2, 38. 55.
contrario rVB = e contrario
bGez. 2, 33 (cf. 2,113 Gez).
contrarietate (naturae suae)
[contribulare flores= tundere
Ant. Br. 145.
convenit dare vel imponi
2, 97 ete. (incerto sic semper
ΖΖΖ codicibus usu).

(confringes

INDEX.

   

coqueret sucum ubi „f supra-31
dicta decoxerint (= decoctu. ,
fuerint) 2, 61.

[corcus (Marc. c. 21 in. p. 220,
11 sqq. Helm-.).· et syringium
et carcum (sic) et strumas
sic curas Add. b 1, 85.

coriandrum. coliandrumB (fv,
ΟΒ ΟΒΟΟΟΒ ΟΟΒΟΖΟΟ
m ΖΖ . r. . . -.
etc. coriandri Ζ] Add. 2, 98 etc.
[cornua qen. corni bAdd. 1, 88.
cf. Marc. ind corno 172, 15 ete.
cortex fem (ecorche) V(mase. Β)
2, 84. cortex combustaBb Gel.
1, 44. contritaBr Gel. (—tus b)
1, 18. ipsam conticem Adel. 2, ἐ
1832 p 323, 26. (corticulos? ΑΖΖΖ. j
r. 42).

cotidie VB 2, 55. 61. 94 etc. Ἰ
cottidie B 1, 9.

cu(o BJtilidon herba V 2,1 1 1
(i. cimbalaria 91. ms. Garipoti ’,
= Apul. herb. 44 cymbalaris. ἶ
cf. κυμβάλων Diosc. p. 586 ζ
Lipsj. ⁷
crepare (crever). venis cre-
pantibus2, 64. uvae crepantis
1, 41. perniones quibus cre-
puerint 1, 88. de labiis cre-
pantibus ’1‚ 45 (πρὸς τὰ χείλη
κατερρωγότα, aufyesprunyene
lippen). cs. Escol. ’

, crepido (sc. partis crepantis et

sanquinem emittentis) 2, 63.

crepidines (ῥάγοὶὃια) 111 cal-
caneis 1, 89.

cribellare 2, 36. 75. 86. 92. .
98. 99 etc.

cribrare. cribrasB (= cernes b,
cribellabis θεῖ )1 7 (bis). )[cerni w
id est cribellari Antia. Brux. ·
36. cribras 78. per cribellum

ἓθότηίἶξο. cernis 118. cretus 13.

 

