 548

Ant. Br. 2). perungueri An.
de ves. p. 263, 8. perungen-
dum V(—gdum b), perunguen-
dum Β 2, 19. inunguendi VrB
(—-gdi b) 2, 64. ungeamus b
(inunguamus Β) 1, 58¹. un-
gueas rb 1, 66. item ungenta
semperV (un'gta b), unguenta
Β 2, 15. 25. 31. 58. 59. 72
( bis).91. etc. ita hic quoque b
modo cum V( veteri usu) modo
cum Β (rec. et docto s. XII) fa-
cit. Β autem ut semper u habet
in unguo ‚ ita ‘male 1311811011-
(111111 2, 25 (scil. ut tueretur g
-τ- roman. gu).

unguis fem. b 1, 91 et Add.1,91
ungues scabiosas bis (contra
masc. ΥΒ Gal), sed mooe ibid.
scabiosos.

urinas (VB, —nam r) provo-
cantis 2, 78.

1111103(Β’).· orticaVffybffl, 38.
[usquc quater Ant. Br. 120.
cf. quamdiu

111- —- ita tamen ut 2, 13 (1, 64)
etc.

ut possumus, ut potero, ut
poterimus saepius (2, 27. 60.
61. 2, 36 etc). cf. quantis pos-
sumus adiutoriis 2, 29. quae
nunc possumus remedia 2, 46.
cf. utpote υ. l. 2, 3 adiutoriis
utpote (sic Gez„ ut potui V,

potius Β) competentibus ser- '

viemus.

[utique p. 334, 1.

[utitur 0. acc. Ant. Br. 58 (cf.
78). 112. Add. b 2, 92 etc. (cf.
p. 338, 4). utenda sunt 10336,
14. utendus (1) est foliis de s.
m. 54.

[vadit dormitum b Adel. 1, 43
010.οᾒ Ps. Plin. f. 290³. 300.

370. 391² 5601(sed d. eunti

3102.)

mDEX.

 

valitudo VB r b (valetudo Ger. )

2‚8⁷- 116 Bbfflel.) 154 etc. ῢξῑ

longa doloris valitudine ΥΒ
vaporeus (impetus) 2,118.
vas. abl. vase b 1, 5⁷. 64. Bb
1, 7. 9et rec. vaso f(sX1)
3, 19 (ubi vase v) pro nom.
vas (rB). in vas Ba b) 1, 11.
vaso r 1, 82 (vase bBGel..)
in Adel. vasum r, et vas b
(ad1,12). (vas 209, vasi 209
et p. 397, 5. vase 4. 38. 204
semper Β in Ant. ΒΥ.)
ursi natura . . . ad partem
vascione 1001118 et circa sto-
machum suspensa‘collo lino
portetur (ad digestionem) An-
tid. Br. 184 (corr).
equi vectatio (VB, vectio b)
2, 117.
veluti (sic etiam ante i seq. ve—
luti ictu 2, 24 etc.): adiutoria
quae veluti calidis commo-
tionibus adhibentur 2, 114.
81 0311818 veluti incertis caput
doluerit 2, 44. falso veluti
somno 2, 13. quaedam veluti
inrationabilis animi despe—
ratio 2, 26. 01 praefinitis ve-
luti temporibus 2, 28. ex una
origine veluti diversas cogno-
vimus evem're commotiones
2, 118.
venerius VBrb 2, 33. 34. 116
etc. cicer venerium 2, 110.
venire b (pro evenire) 2, 35.
item (pro obvenire) 2, 55. cf.
VB 2, 31 per quae . . . multum
naturae eorum ventri (l. ve-
nire pro evenire) beneficii con-
suevit.
ventris expositio 2, 28. (ven-
trem facere An. de ves. ad
ventrem faciendum Ant. Br.
101 = ad ventrem ut faciat

