ragadiae ragadiis in rubr.
baal. Β 1, 89 [ragadium Ant.
ΥξὲζιίεέἒῇιΗ quam appellamus 1,
e

”1,.79

rasura cucurbitae 1, 89 (Cass.
61). plumbi 1, 5. [rasuram
cum putredine facientibus
A‘ntid. Br. 92.
. rationabiles curae 2, 115.
recolligo (membra exercitiis)
2, 54 (se recolligere Ptin. ef.
{¹3thss''35032922010233n2r3
cf. 2, 55 pes ut colligeretur
(colligaretur codd..)
recurare (cf. percurare) 1, 18.
2, 110. 113. 3, 8.
recorrigitur vitium (r θεῖ.) 1,
39 (quod emendatur 111 Bb).
redamnantes (suam senten-
tiam) 2, 51.
reformata sanitas 2, 46. 0011-
lorum aciem reformavit 1, 38.
reiactationes An de ves. 1.
relevatio capillorum 1, 30.
[remediare Add. 1, 68. 78. Ant.
Br.177. 202 etc.
remoratus ore (fimus profuit)
rb Gez 1, 46 (ubi corriyit Β
remorando).
removere· si nulla nos ratio
removerit 2,10. —- removere

 

fervorem 2, 78.

renum VBr (renium 90113.) 2,
110. 111.(101111111 Ant Br.
136. 139. 180).

reponentes (cibi in stomacho) ?
2, 102 (eoe qr. Rima).

resolvere (al. solvere cf. 1, 87)
-— vid. constringere.

[retratis litteris = retroactis
b Adel. 2, 89.

reuma resoluta (sic fem. V,
—tum Β, dissoluta 9, —tum b)

INDEX.

537

2, 116. ef. reumam Cass. 29
etc. (cf. 1, 26. 27 . . .).

reumatismi transitu 2‚105(=

reumatis transitu 2,116) etc,

ramicosis rubr. b' reumatizare Bb - reumati-

diare V: reumatizianti (sic) V
(—zanti θεῖ.) 2, 58. capite
reumatidiante VGez. 2, 68.
corpora reumatidiantia VGel.
2,103. reumatidiantibus re-
nibus VGez. 2, 109. si oculi
reumatidiaverint θεῖ. (-za-
verint ut semper Bb) 1, 35.
oculis reumatidiantibus (bis)
Get. 1, 35. si uva reumati-
diaverit Gel. 1, 52. —cfi apo-
flegmatidare b 2, 14. apti-
diandum Β (-- baptizandum
Gel.) 1, 66. [reumatizantibus
Ant. Br. 42. encolpidiare ib.
3 (bis).
reum ponticum. · reuponticum
Β b (reoponticum V) 2, 64 (N 10
Mytorms ad Serap. 3, 72, ,Reu
baibarzls, Reuporctieum Offi-
0111139. reupontici Ant.Br.,200
et rapontici ib. 143. rha pon-
tici Mare. p.229, 1. reupon-
tici Ρ3. le f. 391 ef. 965:
ρῆον Diosc. (2, 3) Gal. [ῥα-
πόντικουμ Ρ3.Β1ο3ε.] radzoe
pantica Cels. 5, 23, 3. Leoe. ΑΖ-
fita (Remi Goiz. Sal. III, 311 )
3. 1011 barbarum. Sim. Ian. 3.
raund (arab).
p. 232. ·
revocare = evocare (q. v.).
rigare VB = irrigare (rec.)b
rite (frequens apud Th.) VB
= recte (ree.) b 2, 12. irc
tertio ubi (def. V) praevalet

Fraas fl. cl.

Β 3, 16 si his omnibus recte .

(fv r 9 b Gel„ rite Β) adhibitis
item 3 ‚ 18 recte (fvry Gel.,
rite Β) est maturata conceptio.

