 

Loelcus2 213

de superioribus speciebus quaad tempus aut locus ha-
buerit.

aliud quod et vulnera curet et urinae difficultatem
aperiat. hyoscyami et agrestis malvae semina in drachmis
senis, apii seminis 11116 1, amygdalarum vel avellanarum 5
3611111116 singulas. omnia trita melle temperentur.

sunt et ceterae potiones suh renum vel vesicae occa-
sione etiam splenis vel epatis aut hydropis molestias re-
curanteS, quarum in his omnibus experti sumus efficaciam.
fu 11116 Ι, celticae 11116 1, dauci 111161, cinnamomu 11116 Ι, 10
piperis drachmas sex, meu d? sex, asaru 11116 1, petrose—
lini d? seX, opobalsamu d? Vl, crocu 111161, glycyrizae dr
vl, spicae indicae dr Vl, cassiae d? 1111, amomu d? Vl,
uvae passae 11116 l, tragacanthi dr IIII. et vino et melle
potio temperatur, et dabitur. 15

1 quae aut tempus aut 1. 11. r (quae t. aut 1. 11. Gez.): quae
ad tempus aut locus 11. V, quas ad tempus aut 10611111 h. Β (que
ad tempus 106113 habuerit 9 et ubi locu cod. Cas. 97, quas ad
tempus 106113 habuerit Gar..) cf. 1, 3. 3 et (vuln.) om r9.
uret Cas. sol. (110119). 4 hyoscyami 661ε ·yusquiami r, oycyamum
(sic) V, ozimi B (om. 9 Cas..) in dragmis senis (semis Β)
VB Get: ana 5 VI 1· (3 Vi. 9). 5 appii semen V, apii seminisB
(selinu 9 Cas„ petroselini et selini Π Gar). 11116 Ι. VB 661
(5 11. 9 Cas), ’ᾖ IS r. 6 3611111116 singulas V(9 Cas.) 661, 36-
muncip singule Β, semuntias singulas r. m. temp. rVB (m.
temperata sint Cas. 9): in meliorato pro electario ministro
661(3ο1). 7 sub 0111661161111116 (ut supra) rVB: 1611111
9 Cas. 8 6111, ydropis rVB 6611 om. 9 Cas. molestia recu-
rantes V, molestiam recusantes Β, molestias recusantes r:
molestias pcurantes 9 Cas„ molestias curantes 66110 661-
tica 7131161161 VB (daucu r9). cinamomu Vr. ——mi Β.
11 dragmas sex V, dragmae VI Β (5 VI. r). meu: sic 1 VB
661111611-611101111 dr VI om. 9, piperis—uvae passae 11116 Ι.
om. Cas. (ubi fu 6.(1611611 an ω Ι). 11 (116813 ex V, drag
VI. Β (item infra v. 11. 12). asaru V (-1“1 r), —ri Β.
petroselinu 1·. 12 ap obalsamo V (-—mi B), carpobalsamfi r.
crocu V: —ci Β (66 r).p 13 spica 1(661), pica V(picis Β).
6611316 dragi.IHI. V, cassiae d ΙΠΙ. Β, 663316 ω '1111. r. amomu r,
amomul V (amili Β). 14 tragacante V, dragagantu 9, traca-
canti Cas„ draganti Β, tracanti r. et (vino) VGel.: om. rB 9.
15 temperaturr VB: ——retur 661(-161,6 61, data Cas. et ubi —ta 9).

