     

s‘lmlromene' ydromellum (B,
e -melle b) 2, 55.

’ἷ11ῃ100181183 ypocistida sn. sy. 2,
·. 65 (ciporcitidaV, ypoquistida
Β, ypoquistidos b). 102 (ypo-
,ohistidiae V, ypoquistidae B,
ξῐ -da r, ipoquistide b. cf. 3, 29
,ξ hypooestistida V= ypoquisti-
da Β). ex ypoquistida VB 2, 33.

(ef. hipooistidos Pamin. f. 460.

49⁶. 490). cf'. emorroida, 0010-
* quintida, acora (1, 13) etc.
hypopium (tumor cirea in-
ἱ tel-iorem angulum sc. oculi)
« 1, 33. cf. Sim. Ian. s. ippo-
pios et s. ypopium.

{i rec. Bb =. qr. η (vet. e V):
,. meninga (anacolemata b 2,44-).
³ cf. mellis Bb (pro meles =
μήλης Gez.) 1, 37. mylen (r
¹ milin) 3, 11. sisami Bb 1, 74
3, 4 etc. cf. sub e.
i = qr. et: αο0. pl. paroeenti-
sis V= paracenteses Β 2, 107.
tlibsis vel angustias V2‚ 38.
(unde corr. exartresis 1, 97).
sed dialemma VB 2, 117 (διά-
¹ λειμμᾳ). cf. 2, 45111 dialem-

mate vero 1100 est eo inter-
⁴¹ vallo temporis quo causa vel
1 passiones chronicae publi-
³⁴ eantur (quem Theod. locum
ἒ citat Simo‘n s. dialimma: οῗ.
2'. Mustio 2, 23). ὓο1108111οᾶκ8> 2,

1 (y) rec. (sc. ex recenti doctrina
saeculz) Bb = yr. meoet. oe V):
oenomeli 2, 31 (vel enomeli
2, 34) etc. (saepe) V = yno-
melle B (semper) vel inomelli
r. cf. Simon Ian. s. inomeli,
inantum (et sub i). oenanthe-
· naton faou‘i V(quod male leyit

  

INDEX.

517

et ita servavit B oenanthe-
nuaton facio = ynante 3
’013011ῑ b, enante aut onfaoifi r
2, 73. item paulo ante oenan-
then nardinum VB (= ynantes
b, inante r) 2, 73. enantes
VB (ynantes b) 2, 36. otenan-
tes (sio) V(ynantis Β, Tantis b)

2, 93. enante V(ynanthe B) ·

2 , 103. (0100) euanthino V
(ynanthino Β, ynantino b) 2,
103. oenanthino V(inantino r,
ynanthinoB) 2, 78. aut tenan-
theno V(= aut ynantino Bb)
2, 85. (vinum) oenanthium V '
(ynantinum Β, in. b) 2, 101.
(vinum) foenicum VB (i. e. ‚foe-
nicium = de dactilis b) 2, 101.
313,τέὲῖᾗέῗὲἓῶ 32131‘33423307·
(diarroioi VB = diarrioi b 2, “
37). gonorroea V(gonorria Β,
⁴gonorrea rb) 2, 32 (bis). sed
falso moedriasisB (deinde bis
medriasis)‚ ubi midriasis b
2, 56. 000113018 V(oiliacis B,
quiliacis r) 2, 163.

1 ’ἐπ abl. III. decl. adieet. comp.
(—ori: sic enim fere scribe-
bant docti s. ΙΧ); pinna pro-
lixiori VB 2, 25 (—re rbGeZ.).
potione superiori VGez 2, 94
(—re B). ventre inferiori V
2, 77 (-10 Β). [011111 graviori
augmento Bbr 1, 22 (--re
Get). sub maiori benefioioB
1, 32 (item Gel.). frigidiori
(b Gal„ —re Β) aqua 1, 90.

ex oleo liquidiori ’1Βό 1, 93 .

(item Gel.). embrooe simpli-
01011 b 1, 97 (ubi molliori Gel.)
igni (—ne b) fortiori B b Gez.
1, 114. molliori r θεῖ. (—re Β).·.
3, 2. 111011011 rb 3, 17 (-1·0 Β)].
sed clystere simpliciore V (—.—e-
B) 2, 1 7. item VB (-—ri b) 2,, 31 -

