498

[argentilla (herba) Add. p. 303,
[argumenta singula = speeies
(med.) Add. p. 316, 1.
arnoglossus (fem.) V, arno-
glossa rec. Bb (ἀρνόγλωσσον)
2, 40. 63. 93 etc. cf. 3, 32. 29.
sed arnoglossus etiam B 1, 24.
84 etc. et arnoglossa VB
(—so VC) 2, 94. arnoglossia
acaciae V (arnoglossae aga-
ciae B) 2, 102. arnoglossum
docte b (ubi plantago VB) 2,
101. arnoglossa etiam r 1, 84
(sed arnoglosum 1, 24 r).
[aromaticae herbae de s. m. tit.
cf. ib. 56 adorabilis = ἀρω-
ματώδης.
arterictomia 2, 46. 48 etc.
articulatae vocis 2, 47.
artemeli 2, 85 (= panis cum
melle factus Sim. Jan. ex
Aleae. 2, 129).

[arundellos Add.b 1,97 10.3O4,5.
ascellis Bb 1, 27 (= axillis
θεῖ.) Antid. Br. 138 (ascellas
hircoso line). cf. Sor„ Anth.
asperos pisces 2, 61. 76 (--
vulyo aspratiles Sim. s. v.).
[assellari (= sellas perficere
Adel. 1, 97 Ρ. 304, 13): assel-
lantes sanguine Add. b ad 2,
102. cf. ad 1, 83 (mox assel-
latur). sanguine puro s, cum

stercore assellatus Ant. 130. ‘

efiAnt. 42. 186. 189. ad assel-

landum 128. 130.
asfodelust asfodillus Bb 1, 37
[rfggina asclosa (astulosa) Ant.

ΒΥ. 45. resinam masculosam

gage) B Ant. 114 (Ihm ad Pel.
81ῐὲ111611 frequentissimum (eis
ego attamen 2, 35).

[aurigo (= icterus) Antia. Br.

INDEX. -

159. 214. desimpl. m 3..14 111. ὲ

auriginosus ib. 60.

austere (vinum VB b 9) 2‚106. ν

Ant. ΒΥ. 20. 42. cf. ὁποῖ’. Ps.

Plin. virtutis sicce et austeris ¹

{gam ib. 61. 69. cf. 7305).

vino austero semper b Add. »

1, 97 extr. 2, 44. 102 etc.
axungia ε interdum exungia VB
2, 19. 108 (sed axungia uter-
que 109) ete. (exungia. semper B
in Antid. Brux. 1. 87. 113.

Th. de s. m. 57. in vino ·

   

116. 144. 161. 189). acxungia ἶ

in de s m. G.
bacula (πυρήν) spathomeles 1,
37 vel baca (= extremum) 1,

44. cf. pyrena meles de visco .

ungues in Adel. 1, 8 (21).
[baiolare (trayen): ·radicem pu-

leii post aurem sinistram ζ

baiolabis Antid. Bruoe. 64.
balanus: balano subponendo
(ventris officium provocan-

dum)2, 17. cf. 2, 25 (balanos ψ

acres) 34. 3, 25 e.te sumt po-
dicis ef. Cael. ac. 3,135 col—
ly ria. . facientes quae ap-
pellaverunt balanos podici
supponunt (cf. 3, 153. chr. 2,
39. 4, 105 etc).
balneae V(B) = balnea b(B):
ad balneas ire VB (balnea
quarqst 27. cf. Marc Ρ. 22,
14. balneas et vinum conce-
dimus VB (balnea b) 2, 87. cf.
(VBb)2‚ 69. balnearum cali-
darum vapor ΥΒ (—orum b)
2, 48 etc. Isnl. III balneas
semper fv (r9)= balnea B(3‚
22. 25 eta).
baptizandum est vel infun-
dendum (vulnus ex, ..)1‚ 66.
barbara (epithema) 2, 64103.
baslhccn (tetra harmacumAe-
tius lat. IV, 3 ,21)2, 104 (Add. b

3
,ἕ

