 

 

in tempore (8181· 8811, zur
’ rechten zeit) 2‚16.27.3'8. 46.
114. cf. 1, 74. 84. — intem-
.pore causae 2,19. tempo-
ribus aegritudinis refrenatis
2, 5. temporibus (aegritudi-
num) servire 2, 36 (cf. 2, 3).
febrium temporibus servientes
2,17. 21 (cf. 2, 38 febribus
consideratis temporibus ser-
viendum). per chronica tem-
pora producitur 2, 32.
temporalis (881111811,1101111181--
981181181, 9118181 extemporali8):
passio acuta et temporalis
2, 24. acutas et temporales
aegritudines 2, 32. extensio-
nem rigidam temporalem qui-
dem 2, 30 (= repentinam Cael.
cel. 3, 48). temporales com-
motiones 2, 39. 48.
tenesmodes ε 81 conationes vel
. pondera perseveraverint quas
(r V, quae B) tenesmodia( VB,
tenismodis r, thenasmon b)
appellamus 2, 104. corr. tenes-
modis ef. de ileodis 2, 28 rV).
tenentes 1, 62.

tenuatus umor (opp. pinguis)
terebintsh)ina (se. resina) VB.

terebentina vel terbentina by,

[ἓξὲξ-(18 valitudinem Ant. 165.
cf. umores extergit de 8. m. 61.

th yr. = t saepe συῶν( 1. ΙΙ ):
menta (sic semper codd„ 11011

8011118172, 11. 36. 91. 93. 94.

98 etc. sed etiamB b :latine enim

menta, wnde mentastrum, anti-

quitus recepta dicitur μίνθη

ἕζαεαι, ‘nihili αωτωέοερἶ men-

a 1189118 yraece 181 wr 118-

· 9118 latiare). anetum(anetinum

ete.) 11. 75. 92 etc. semper lat.
(ἄνηθον). turis VB (thuris b)

Theodorus Priscianus, ed. Bose-

INDEX.

545

semper [tunni piscis 1,11(θύν-
νος-Ἰ1 trociscus 88819181· (sed
crot 1881 93). —- piretrum (πύ-
ρεθρον) 36. 58 etc. timus: timi
et timo 15. timo 59 818.ῒί-
miamata 33. 36. 38 818. tap-
sia (54). 117 ete. la(p)patum
76. 82. (8131191118111181 sunt lati-
rides 99. ictyocolla 101. cli-
bsis (i. e. tlibsis) 37. sed ser-
vant plerumque th voeabulayr.
ἄνθος referentia, 111 0811811-
then 73 (oenanthino 78. oenan-
thi<n>um 101: sed enantes 36.
otenantes 93). —— melanthium
44. 97. 98 (sed melantio 58.
melanti 98. melandiu 71). -
anthera 23. —- cathartico 71.
80. 91. 99 etc. lethargici 13.
14. 15 (rec. De litargicis 11181.
et rubr.V2‚ 13). althea 104
(55 61811 altee Bb). thebaici
(dactyli) 64. 101 ete. (sed te-
baicos 36. deibaici 73). the-
riaca 29 (tyriaca 27). absin-
thium 71. 89. 97. 982 (sed ab·
sentii 90. absentium 818 ab·
sinthium corr. 177 8 sJX! ab-
sinti sie 98). etiam absenthii
91. absenthio 92. terebinthina
78 (sed plerumque terebintina
67 etc). thorax semper 20. 21.
59. 62 ete. thermapala 31 (sed
termanticos 25) etc. —

contra male scribitur (V) th
velut anthidothia 101. sinfi-
thon 101. pthisanae 25. flebo-
thomum 25. 26. 36. 80 etc.
melichrato etc.

thebaici simpliciter (ut cydo-

nia) 2, 64: dabo thebaicos
(dactilos 801. add. b), sorba
3232, ’188 1062515332235’ offilv

ἢ ἀπίων <ἢ> θηβαικῶν ἢ κυ-
δωνίων μήλων.

35

