   

i·
ἔ
Ξ
1

 

029έόιὲ 800οΠ01118 Ps. Ptin. f.

[saccomeli Ant. 21. an 810οὺ0-

meli?
sagapenum (-pinum rB b): 1,
67 etc. 2, 45 (ubi deest V).
salicis arboris semper infruc-
tuosae (cortex) 2, 83.
salsicia VB 2, 101 v. l. p. 202, 2.
[salitac aquae Ant. 14.
saltus musculorum 2, 47 (001·-
(118 etc. Cael). venarum 2, 63.
[herbae samariae (5³) Ant. Br.

[sambucineum (lignum) Ant.
ΒΤ. 83 (= sambuceum).

‘samsucum semper VB (cf.
Cass). ex 0100 8011181101110
(samsucio V) 2, 17 etc. (8011-
sucum bAdd. 1, 83).

sandonicum (po-0 santonicum)
VBb 2, 97. cf. Sim. 8. v.

[sanguinem erraticum eura-
bis sic Adel. b 2, 19. 31. cf.
ad Ip. 291, 20.

[sanguis hominis in remed.

. scr. Add. p.302,13.

Sanguillanti (1000) 2, 64.
sanguisugasB· sanguissugias
V(sanguis unguas b, sanguis-

811008 r) 2‚15.sanguisugias o.

Saniare (r, ubi corr. Β sanari)
1, 66 (om. BGelJ: cum 80-
111010 coeperit (vulnus). cf.
Cass. ind. etc. cf. umor 001·-
ruptus insanians (codd. insa-
niens) 1, 96.

‚sapa 1, 97 (sapa gallica Ps.
Plin. f.14d in sapone Gon-
stamini, de quo ef. Ant. Bamb.
L. III. 6 s. X f. 9012).

Sapo gallicus 1, 9 (sz Marc).

saponata (sc. aqua) b 1, 55 (ubi
saponetum Β).

INDEX.

539

[caput sardae Ant. Br. 85.
sardinae 1, 74. cf. Garq. app. ,
p. 209, 12.

satis = valde 2, 107. satis iuvafi
1, 81 etc. Ant. Br. 39.

[saxifrica Ant. Br. 200 = saxi-
fraga (11.). eadem yraece πετρο-
κόπος Ant. 198.

scabia (cf. scabiola). sabinis
(scabiis) siccis Β = scabiei
81000 Gel. 1, 7. veluti exanthe-
mata quas scabias (rb, sca-
bies Β Gez.) dicimus 1, 56.
papulas et scabies (Bb Gez.
—scabias r) bobius faciei
(iterum) 1, 56. scabies (scabias
r) si vulnerabas (vulnera Β)
habuerinbb 1, 93. qui cum sca-
bia dolent Add. b 1, 91. 80011108
1. pu(a)pulas Add. b 1, 93.
differt 80011108 (utrumque si-
mul legitur in Add. 1, 93):
si pruritus aut scabies per-
severaverint ‘er 1, 92. cf.
1, 96 scabiei Β (scabie b).
scabias Ps. Th. (dc simpl. m.
31.118) = ψώρας. Antid.Au9.
7⁴110 facit . . . ad eos qui 0881-
due cufas ponunb quod vulgo
scabea dicunt (v. Dieffenbach
8. 8001110 . . . grynt, ruyh,
schorp.). cf. scabiare Pelay.
347 Ihm. ungues scabiosas
b Add. 1, 91.

[scabro pro crabro Add. 1, 68
p 282, 4.

[scaflumAdd. b 2,1ο4. 3, 2, 3. 4.
7 (cst. Cael.) = nachtstuhl. ubi
cod. a semper habet casium.

scamonia V(scammonia B). es-
ciamoniam V(scamoniam Β,
800111011θο b) 2,29.8011111101110
(sic) V (scammoniae Β) 2, 99
et ib. mom escamoniae Wscam,
moniae Β). scammonia VB
2‚105. cfibAdd. 1, 18. 1, 77.

