 

536

· subassaba (corr. subacta) cum
hordei polline et nitri quip-
piam (Ζ. quipiam). 13Add. 2, 82
addito quippiam piperis, i'tem
cwm 91οη2, 118 superaddito
quippiam 0101 (VB b). sed recte
leyitrqsr iri V 2,108 mixto 011
quipiam (quippiam Β9, 00-
pia Gar.) vim.

quisquam· quemquam (quem-
que male B) medicum 2, 36.
sine cuiusquam (sic B, cuius-
quae V, cuiusq3 Gel.) vexatione
2, 93. — quicquid liquidum
horrent (ubi deest V) 2, 26.

quisque: seu frigore vel ce-
teris quibusque (B b = quibus-
cunque) originibus 1, 31.

quo = ut: 2, 7. 55. 58. 59 (bis).
91.105. 116 (ut b). 1, 58 (ut b).
64 (bis). 66 ((1110 rB: cum
b Get). 3, 14 (111. fv). Ant. Br. 94.
= ubi (unde): et quo (ex qui-
bus B) sanguis poterit eruc-
tare 2, 66. cf. 2, 91. ex quo
(ex eo V) = mide 2, 84.

quod et quoniam pro acc. 0.
iris..- addo quod (rGeZ., quo
VBb) 2, 18. 49. 11011 prae-
tereo quod 2, 57. claruit 111-
dicium manifestum quod 2,
35.. certissimum 0313 quoniam
2, 56 (Β Get, quia b). experti

sumus quod 2, 116. (moneo)¹ -
quod 2, 14. monitum te volo

quoniam 2, 114 (αῖ. 2, 6). 1103
instruxit quod 2, 114. - esi:
profecto quod omnes commo-
ventur 2, 115. [tantus ...quod
b Add. 2, 108 p. 334, 2.

r yr. = r: catarrus, reuma,
rus etc.

. rabiosi (canis) 2, 26 (VB = ra-

bidi b). Add. 1, 68. [canis

 

INDEX.

       
    
   

numquam rabiei: (10111101ις’ἶέἶ
,Adai 1, 68 p. 281, 2βὲ ’1
[racana (art wammam, deine&
Add. b 1, 7813. 285, 12 si 'Q
lecto suo in saga (sic) vel'
racana auh tunica sua vol ‘7⁷²
quolibet panno meiaverit. cf. ᾗ
Ermod. ep. 9, 17 Sirm. (1611) .
laenam et racanas cuius vos .'
volueritis coloris rubei aut ”
fusci mihi sub celeritate (11- >
rigibe. ad quem locum Sir- ’
‘mondus iri ‘notis „Ita distincte ,
Vaticanus, reliqui Laena me· ”
tra canas [sic etiam iri cod. z
Phillipp. Lena metra canas · 4
f. 82³> 2] quod eodem recidit. ,
Racariae autem quod yemis f
vestimenti fuerit riori Ziquet“ etc. ,-
[racinos — ῐ. racemos — de uva
vini Add. b 1, 93. ’
radix vulneris 1, 62.
radices= rafani: radices quas f
rafanos appellamus 2, 76. (cf. ⁴
Simon Iari. s. radix simpli· .ss
citer pro rafano domestico ’-
accipitur, sic Romani hodie,
sic Greci etiam vocant. nam '
riza grece radix si sine ad-
iuncto invenitur pro rafano ,
domestico accipiunt. interdum
et rafanos vocant). vomitus ἓ
radicibus acceptis 2, 72 =vo-
mitus ex radicibus 2, 46 ete.
(cf. Garyil. med 1. isidet.. ἢ
17,10, 10). sierafanorumffllur. ’
Β 'Gel'., riori rafani ut semper b) ,-
3110113 1, 20. 21. 33. 40 etc.
cf. 1, 87 rafanos tundes et ex ,
eorum suco etc. (ubi suco ra- ’
fani linies b). — cf. cauliculos, ι-
porros (ubi modo porri sucus
dicitwr modo porrorum 1, 73. ’
cf. 71 etc).
[radicina (= radim) Antid. Bra ἶ,
122. 126 (bis³. cf. Pelayori. ind.

