 

gynaecia

ΙΙΙ. D (a. 1893)

IV. P (a. 1881)

&N

V. O(a. 1876)

eaecod.Paris.11218 ea: cod. Paris. lat. 616 cod. Oasiwensi

(S.BeniyniDivionen- 4883 (Gozb. 2140)
saec. IX f. 5ὸ 1.·

sis) saec.VIIIJIX fi16
[ inter med. varia, ubi
etiam f. 38 Vindiciomi
ep. ad Pent. -idem

fere temtus est cod. ’

Vatic. reyin. 1004 s.
XIII(f. 94b, 1111111161-
]ρ11 liber 111811 medici
86111611. Ad compa-
ginem membrorum
id 681 66110 111-

811 medici 8611661116.
Cum in alexandxia
sum certatus 611111
auctoribus maiores
philosophorum. lu-
pio. 61 1111οΡ10610-

filo. Erasistrato ypo—
61616. Ap 01101110. Μ1-
chio. Μ6166110. 611111
66156118 611610111160-
ἷᾷἲίὲᾒὲέἓέἕξθξῗ· ωῑ
deser. 1881) et brevi-
ter excerptus in Par.
11219 8. IXJX (olim
ΕΡ16111α661131Σ, ubi f.
210 Incipit 6 6 1 1 0
111811 medici de mu-

· lieria.Genechia.Quo-

modo 111 1115610 1116-
161110 601116111111118 vel
portemus ...quod ad

97 saec. X f.4b1
(post Vindiciani ep.
ad Pentadium)
[idem textus eoetat
et 111, cod. Phizzipp.
6925 s. ΧΠ (1887)
et in Rom. Anqelic.
V. III, 9 s.XIV(1881)
De exposifiione 1116111-
brorum 61 6110111011116
et 111 cod. Rom.Barbe-
11311. ΙΧ, 29 8. XIJXH
f. 2881> — 89ὁ post
Vind. epist. (coll. a.
1881) atque eodem
etiam textu videtwr
uti quem inspexi α.
1888 tr. anatomicus
de 8661111616 humano
cod. Bambery. L III 9
saec. XII qui sic ‘bn—
cipit: Legimus quod
antiquitus maioribus
nostris Lyppo vide—
11661 615 5711061611 61
apollonio 61 ceteris
6116111οΠ11618 1116180-
ribus placuit mor-
1110111111 viscera per-

scrutari . . .].·

