 

Postquam 100οα000 000009000ᾱο officio impressae ad me playulae
redieruut, eum iudicis eausa folia versarem, 1000 οῖῑο0 notavi quae
oculorum aciem diutino labore et taedii pleno debilitatam fuyisseut,
sive litteras inversas (velut 10. 48, 5. 64, 13. 201, 9) sive 00000-
mutatas (300 10. 257 υ.10000000010.ῖο903 quem— 1). 301, 6 axun-
giam —- 10. 318, 20 cyatis -10. 395, 7 rediguntur—p.393, 17
intremueris — p.349, 11 VII, 00000 VI— 10. 493 achor 1, 13
- 10. 504 conferva, h. b Add. 1, 97 10. 301, 5 - item sicut le9as
1000 sic 000 0000. ad 10.181,15), sed quod ma9is doleo, 000 00000000-
randis antidotarii 3090000000οε utrobique fuisse peecatum. 01030 0000000
10030 5 (Ze9. 5¹⁰ 10. 366, 3) et 10030 56 (Ζ. 56ὓ10. 378, 21) 0010030 87
(ἰ. 87b 1000 iterato 87 p.383, 1) 3000900ῐο3 00000000· 03 cum omisissem,
is qui impressit rie9leatit 00. 26 (10 371, 1) 00 sequentes 000 eadem
1οα90οια numeros posuit 26. 27. 28 (prb 27. 28. 29), idem bis p-o
suit 51 (1000 52 10. 378,1) itaque deinceps 52—56 (1000 53—56b)‚
omisit denique 00. 106 (10. 385,1) ut 000 ista 1000900000 0000000 sequautur

106— 115 (pro 107-116). hos i9itur numeros aute iudicis usum ¹

01030, lector, 10000 ut corri9as.

 

