We. ω w κ ι.
’ ’538 ’
rodomeli (—melli) b (rodomel

[de) lino rore (‘?) Add. 2, 44
’ p. 313, 33. 314, 11.
rosacium (V, rosaceum Bb)

oleum 2, 11 = roseum ib. ete.

ef. gallinatios rBf (—ceos v)

3,19. cf. ind. med. sz. 3.

-01113, in Ant. Br. B habet

oleum rosacium 68(ut sabacius

35 146 ,gallinacius 23. 50. 143,
liliacius 3.174. hordeacias 2

(—eeus 93), sed rosaceum 151.

152. 153. 166 (01011111 rosae

semel Ant. 200). ·
[rostrum (hom 11113).- ad rostrum
applicas et labia inde fricas

Antid. ΒΨ. 5. item Ρ3. Gal. ad

Gl. 3, 47. 52.
ruberB = rubeus b: betarum
rubrarum B (betas rubeas b)

1, 5. multum rubriB (rubeum
multum b) 1, 6. (cere rubee
Ant. Br. 19. 29. 41).
[rubellum vinum Ant. B] 86.
[rubiolum uncle pedes (eoor.
libri) illuminantur (adp edum
dolorem) Adel. b 1, 91 (p. 01)
i. ε. rubia tinctorum (cf. Diosc.
1,150. Simon 3. rubia).
ru’bus elixa et trita rBGez.

(rubus elixus et tritus b) 1, 63.
ros marinum· rosmarini qen.

Add. bl, 86 (e. 36). roris ma· ,

rini Ant. Br. 30.167. 200
(Garq 45).

rus syriacus (ροῦς, qen. rus
syriaci, aee. run syriacum):
nom. ros syriacum V2‚ 102
bis (roxiria 2,101) vel 103
siriacum br2‚101.102‘².1,
53 (Gal). 1, 78 (GeL). ef. rhus
syriacum Marc.p.114,16H.
ros syriacus B 2,101 102¹.
1022. qen ros syriaci b 1, 52
(Gela ef. Cass. ind. (rus qen.

 

     

0013310.177,11.0Ῑῖ111711123οῙῙῘ2ΪῚ
p. 32, 21 etc. saepe. bis εὐίων .-
rhus syriacae p. 275, 17. 306, 'If-
29 cf. ind. ed. Helnvreich2. ros fig
aa? {aazia 11218 -·-
roris 3111201172, 65 (Gel). 98. '
100. roris siriaci b 2,102¹.
(2, 65. 98. 100). roris syriaci ’ᾖ
Β 2, 1021. 2, 65. 98. 100. 1, 52. ἦ
acc. ros sy(i)riacum Gasap. 88,
8 (rhum Plin. 29, 50. cf. Marc.
p.281, 9 H ros marinum sive , .
rhus orientale (cod). abl. ex
rhus coriario Mare. p. 278,
23 Η). rorem syriacum Ant.
Br.143 (radicem syriacam?
Am. 163).

rutatum (oleum) 2, 17. 31. 41
ete. (ruthaeio 2, 31 b, qui sem-
per scribit rutha). — rutatum
(med.) 1, 15.

s et r saepissime confunduntur
inV: conpendiore (—ose) 2, 8.
flor (flos) 2, 65. marsandum
(111233211ᾶι1111)2,64.111300123-
peros (pisces asperos) 2, 61
urtione (ustione) 2, 68. laneir
·(laneis)2, 72. frequenter(—tes) · .
2, 26 etc.

sabana calida 2, 29. calentia
2, 53 ete.

[herbae sabinae Ant. Br. 39.
h. savinae 19.

sabinensi (oleo) 1, 67. Add. b
2, 29 etc. Ant. Br. 19. olei
sabini 30. 31). ,

[in sablone maris bAdd. 2,108.
ef. Ps. Plin. p. 95, 3.

saccelli VB (sacelli rb) 2, 17.
23. 31. 107.117 eta: sed sa- ἱ
00111 etiamV 2,80. 104 (ubi
saccelli Β), cf. ⁷.Gass

sacellari debent rb An. de

 

