   

 

' bAdd. 2, 33

,
τ’,
1ἓ

⁵ [pesa peanum qen. pl. bAdd.
· 1, 91 (saepe).

[petras iactabit = calculos
p. 334, 30.
petrocopos herba Antid. Br.
198 = saxifraga lat.
[cum peste (sie) aceti Ant. Br.
38. (= faece 2³).
ph yraeee == f lat. (ef. ind. Cass.
ete. .
[phsflangionum (morsus): spa-
langionum b Add. 1, 68 p. 281,
27 (ef. Ps. Pziw.. ind. 3, 36).
sicut Cassius 68 et alibi in
codd. modo spalanyiones Ze-
fflmtar modo spalanyii. fait
e‘nim olim σφαλάγγιον (quod
φαλάγγιον). ’
[phoeniciumx in finicio (feni-
ceo) ligatum portare b Add.
2, 44. 15 (i. e. in panno rufo).
physis (at saepias alibi na-
>tura): fysin linire 3, 22.
physica (fisica) 2, 116 ete. ef.
Rei‘nes. Var. Lect. p. 392.
picata (vasa) 2, 101.
[pigmenta = virtutes Ant. Br.
29. 3. ef. de s. m. tit.
pilae (σφαιρία) cupressi 2, 108
(cf. gabulae). cf. r 1, 7 9. b Add.
1,79. pilulas cypressinas Ant.

Brax. 124. pilas cypressi 19. .

pinguioribus locis (cucurbitas
admovebo) 2, 54.

pinna V: penna rB b (semper).
cf. 2, 23. 25. (48). es. 99 etc.
‘nisi quod 2, 14 ubi sternu-
tamentis pinnae interim ad-

monitione V, eae corr. sic habet ·

B: sternutamentis spi<nnae
in ras.) interim ammonitione.
ira reliquis iyitur ubi leyit pin-
·na (librorum saec. IX) semper
ipse tamen scripsit penna B
(s. XII). Servii (fantis) aetas

INDEX.

x 531

proferebat pinna. vetat enim
iste (irc Aen. 2, 479).- pennas,
non pinnas.

pinus (qen. Neue 1, 535) nuclei>
2, 34 Gel. abi pinos nucleos V,
(=-— pinus nucleus 22), unde pi-
nus nucleos r, pinei nuclei Β,
pineos nuclei b. ef. A‘nt. 13.
- teda de pino bAdd. 2, 102.

pittacium r (solus) ad 2, 31 =
grafarium Soram.. ind. p. 156.
(seq. acopum Hippocratis).

pityriasis 1, 7.

[cum aqua pisile (‘?) balda. 2,
[pix yraeca Add. b 1, 97 eoetr.
— picula (= al. pegula) ib.
(cf. Apul. Ps. Plin. f. 500. 69σ
Β. - pice nom. (pro pix) r
An. de ves, ut opopanace
(pro —ax) 2, 117.

plagellae (scarifationis) A sn. de
ἶέἒᾱῗέῖοέἷὲἓὲἒῗ ²1³3} .-“;„E}?.}‘{¹'.{
simul commixta in genus ma-
lagme in plagella inductu.
ventri iponito. cf. Ps. Gal.
ad ΘΖ. Z. III, 16. 36. 41. 58.
[in furno planipedio Adel. b
2, 108. cf. cubiculum plani-
pedum Cass. 30 p. 60, 19.

plene saepe ef. 1, 79 plene
combures (ubi pleniter Β, sed
plane b Gez„ qaod correxi).
plene sine febribus (=-—- plane)

pleuretici (ut ree.) VB b r 2, 16.
19. 21. sed in titulo 2, 16
(item irc indice capp.) De pleu-
riticis V. (pleuriticos de s. m.

pluinbatum (oleum) 2, 104 rGel.
(al. plumbeum). ’

plus commodius operatur V
(By) 2, 71 (ubi plus simpl.
Gez. ef. magis facilius respi-

34*

