    

, , - mellis intinguatur ib. (pro py-
· rene meles). cf. Ps. Gal. XI P
343. Add. 1, 8 (21).
melioratum V== mellicratum
Bb (saepissime).

ξς· menomenus (r, —nos Β) arc.
ᾗ, 2, 50 <de 111211οω2213).-

meninge (μῆνιγξ, membrana
cerebri Cael. 0021, 128) vel
(2,13) 1112221113217- mininga
Β 2,9.10.13.113 etc. (me-
ninge etiam r 2,10 et wno loeo
ex tribus 63). cet. cf. ponfoliga
b(Gel.) 1, 82. 22012 1, 13 (ef.
Sim. em Alex).

ad mensuram 2, 91 == in mo-
dum (saepe). aequa mensura
V= ana b (v. ana).

menstruantes mulieres 4, 7.

menta scribendum, non mentha
— vid. 3. sub th.

[memma quantum potio meri
es‘n Add. 2, 77. quantum· meri
es‘n bis Add.

[millepedaz millepedia (fem.)
bAdd. 1‚. 86. 3, 2, 10011351,
3). cf. millefolia herba 52, 65

⁵ etc. (millefolium Ρ. 301, 23).

militabo (effusionum solliei-
tudini) 2, 38.

„Am-v

Ρ. 302, 21. ef. Ro'nseh, It.
Ρ. 236.

ministerium (dulce artis 111222)

et misterium (mysterium) eosn-
fundmztur 2, 115. 3, 1. '
minorare 1, 29. 2, 52. 55. 117.
3‚8. 11. <

misanthropi 2, 81.

[misoo (miseere) b Add. 3, 6.
sie sexcenties fut. misces (Ρνο
miscebis) et praes. miscis.
miseo Add. Ρ. 339,19. cf.

 

. INDEX.

[melioratus Antia. Bruoe. 1 ’

[1111112 fortiter Add. b 1, 97

3, 1. misterium (ministerium) ι

525

miscuntur r 2, 94. 1111321ὺο
Add. Ρ. 324, 14'.

· misy· m1s1(e)os (pro nomm, 89

ete.

mittes in vase novo l> (111 vas
mundumB)1‚ 9. in vas novum
(Β 9, in vaso vel vase novo
υ f) mittimus 3, 19. 111 mortario
Gel. (—fi Bb) 1, 15. 111 pi11- ·
tario Gel. (mittes om. b) 1, 79.
hoe ἐρέττω· corriyitur saec. XII.
mittimus (pro miscemus) VB-
Gel. 2, 91. (vice' versa 1, 38).

moderamentum 3, 19.

modicus saepe (modica quan-
‘nitate 2, 117 ete).

molae (μῦλαιε dentes molares)
Gel. 1, 46 (ubi 1112122 Bb). ef
mola resoluta v. l. 1, 47.

molestare An. de ves. ‚

molliat (= molliatur, molle-
seaiz) b 1, 79 (molleab scripsit
Gal).

per momenta parum dabo 2, 91.

morigerendum erit(sie adiu-
toriis) 1, 22.

mortarium medicinale Ant.
ΒΤ. 28. 45.

motarium (mutarium b) 111-
fusum 1, 61. ef. motarium
aqua infusum Cael. tard. 3‚134.
emmotos incl. Cass. ’
[moxz 122 bubulum mox 1111112-

< tum sio tepidum ieiunus bi-

bat Add. b 2, 86 (p. 116, 61.
mucillagines (urinae) An. de
ves. cf. Cass. mueillaginosus
(Diosc. lat. 3. symfy‘bum ete..)
mueeillagine Ant. Bo. 189.

[munditer colabis Add. 2, 92
[muria stativa Ant. 180 (cf.
ἅλμη στακτή Geoposn. 20, 46 ‚5).
murran) = 1111112 (myrra) Β,
velut 2, 59. 82. 100. 103 ete.
smirna que appellatur mirra

ι (Ie 3. m. 122. -111012 pinguis V

