     

16111 1111(16 61 quo-
f* modo mortui 6666111
·- senobis, 1106 facere
f non 11611 quia proi-
’ bitum 6611 et ideo

de hoc simplaria 16-
cio nobis reddetur
quomodo contenean-
1111. quibus ossibus
vel quibus nervis, a
principium

(3) 6611111 11061111111.
611111 missuras habit
V. 616111 scripsit sum-
mus 611611101111 quo-
rum hirofilo ma-
sculus, 1161111. 111 661-
varia cummissurasV.
111 angulos alterutro
66 60111611611166 fe-
mina vero in circuitu
1611111111 habit calva-
ria superposita quod
greci apellantur me-
canem (—e). quod.
606111 membranum
6111 61111611106116 661
cutes. habet 61116111
capillus non propter

66(1 111 6 fronte

III (D)

GYNAECIA.

431

616 liquid mortuos ris medicis. 11011 so- 11101111161, 60 quod 1p-
¹ ’ 6116166161616611 661· 111111 111 alexandria sis sex-ulantibus om-

66(1 111 aliis genbibus nia manifesta atque

61 linguis mos 6161
111 diximus mortuos
61116111111616. 111 661-
16111 quomodo 1110111111
6666111. 66(1 nobis 1106
facere non licet. quia
proibitum 661. ideo
(16 hoc exemplario

vobis reddetur 16110 ’

quomodo 0011111166-
mur. quibus com-
mensuris quibus 0661-
bus quibus articula-
111611116. quibus 6116111
venis, igilur a prin-
cipio membrorum. id
661 capud nostrum
ex quo lenimenta cor-
poris prodeunt. 16110
(111661 exordium.

(3) capud namque
nostrum 6011111116611-
166 habet V. 616111
6111161111116 611611101111-
corum id 661-,11116111-
1111· compaginum y (1 -
drophilusmedicus.
masculus 1161161 111
calvaria >commissu-
ras V. angulosas al-
terutrum 66 601111-
11611166. femina vero
in circuitum 1611111111
habet calvariam su-
perpositam. quod
grece 6111161161111 1111-

 

adaperta 611111, 61 quid
dixerunb.

(3) 6611111 6111111
11061111111. commessu-
ras habeb .V. angu-
losas. alterutrum 66
60111111611166. 616111
summus anathomi—
cus filius memorab
dicens. masculus in
galea habet com-
messuras .V. femina
vero in circuitu com-
messuras 1161061661
galea superposita 661
quod greci mecani
appellant. que cohe-
rebmembrano. 6111161-

61161111. 6111 superpo- posita 661 1111 611116

6116 661 611116. 1161161-

quae 1161161 capillos

que capillos propter non eausa decoris.
601110116 conpictum decorem 111 1111061110 66(1 111 ab 666111. 6611
111611111161111111 6111111111 temporis spacium ce- frigore oculos cus-
verni temporis ce- rebro 1106110 vesti-

JV (P)

1061161.

V(0)

