¹ · ὢν ·;;>ῑε;.·.1··ἑῖ-·· 2³0²
:2- ν ’ χ’ '1 ·

526

(= murra pinguis, σμύρνα λι-
παρά) 2 ,64( VB b, ubi moro scr.
Gez..) 2 ‚99(V9‚ ubi myrraBet
altero loco murra pinguis V,

mirra Β). cf. 1, 33. —mirram .

trocliten Bb 1, 74 etc. myrrae
troclites Ant. Br. 4. 39. —myr-
ram piastenAnt.Br.32(9raece).
· - al. mora = celsa ν. ind.
Soram (Plin. med. 1, 12). ——
murracium oleum Add. p. 340,
murta (lat.) V = mirta bB‚
velut 2, 91 (ubi priore loco
mirta etiam V, bis mirtaBb).
mirtaV 3, 29. my(i)rtus (fem.)
” saepius (quam mirta) habet Β
rec. = Gal„ quod abique de-
lendum est: cf. 1 , 7 (nigrae
myrtae b = myrti Β Gel. =
μυρσίνης μελαίνης qr. Eup).
1, 48. 90. 94 etc. mirti 81000 Β
1, 77 = mirte sicce rb, et ibi-
dem mirti viridis Β ubi mir-
tam viridem b. sunt autem
yraeee τὰ μύρτα bacae τῆς
μυρσίνης(Βίοεο.Ῑ).145. 717).—
coufunduntw mirte et mirre
2, 75 (ubi mirra recte b, mirte
V, mirti Β). cf. 1, 26 (myrra
B— = mirta b). coaiunyunturl,
7 7.— —vinum 111γ11-1110(μυρτίτης)
V(myrtatum Β)2, 101. 0100

111111111οο V(mirteo Β, mirtind

¹ b) 2, 104. cf. 1, 7 (01011111 myr-
teum Β Gel. = mirtinum b =
. μύρσινον Ρ8. Gal..) 10.15 92.
93 (mirtino rb) etc.
111118.111111111111(μυων)Βόν(ὂ18)
1,18(11111111111 Gez..) item 1, 37.
Musae trociscus omnibus dif-
famatus 1, 52. deser. 1, 85
(Ant. Br. 42).
mustea. (de musteis r Gel„

musteo Β) quae piper non
habuerint 1, 81.

-INDEX, .

      

myrica (μυρίκη); semen miri sssf*-
B (myricis VGel„ miricis 1191δ
i. e. —— per i = η - myrices
= μυρίκης)2, 108. ut myricen .
Plinius 13,116. 24, 67. cf. 4ε
mastices, —aecis = μαστίχης, *
wnde mastix (tamarix etc..) „
myxue· mixarum V(mixtarum f

Β, micarum b, nixarum 9) j
2, 97 (bis). cf. 1, 50 nixarumb '
(elixorum Β), ubi mixarum ¹.

Gel. cf. 2³22ae Cass.

-.11 acc. yraec. irin (ef. 81118),
pthisin (V 2, 60), paralysin
(-lisen V) 2, 25. paroptesin

V2, 89 etc. ieran V2, 117

(ieram Β, gera b) = geran V ,
picran Β 2, 46. sed .J

{iclffrzam V (pigram Β) 2, 92.

arteriotomsan Β 2, 46. yppo- ·

craten VB9 2, 107. causon

VB 2, 93.
nam 01] (καὶ γάρ) vel ‘nam etiam:
si vero molae doluerint, her-

bae parietariae radicis sucus ·

. . . statim medetur.. .nam
et pyrethri radix profuit mas-

sata continuo 1, 46. cum melle ,

uteris liniendo. nam et Musae ς
1100180118. . adhibendus est ,

1, 50 et sic saepissime (cf. 1,

45 nam et rbGel. = sed et

Β), ut etiam A‘nt. Br. 10. item ,ᾗ

Ρ8. Theod. (0. 9. 3, 2, 2. 5. 12).
namque. cum certum est nam.-

que (= tamen Gel. )1, 14 (r bB)

cf. 1,1’ῖ est namque Β (at- j .
tame⁷n br). namqueBr= ita-
que b 1, 31. namque = enim .

1, 24 etc.

herba nasturcium quam nos f
· ecaticum (sic) dicimus bAdd. j

2, 108 p. 333, 19.

⁴ [ad nativitatdm redigetur i. ξῑ ‘

