¹· 62.165.168‚ haurire (de manu)
64, lavare 128, vellere 137,
tergere 153. = ex: tollere 42.
’ , 38. 67. 107, fluere 22, facere
, - 2. 24. 164. manducare 163.
(eodem plane modo apud Ps.
Theod. charta de uva tincta
3, 2, 2. de licio alligabis ib.
010). abs. pro yen. radicem
de costo Ant. 37, museum
de tecto 61.159, 6110116 (16
moris 18 ,pollinem de hordeo 1,
semen de urtica 72, favillani
de ligno 83, pedes de lecto
88, testam d'e locusta 97, adi-

 

ξ’ pem de ansere 153, os de

,ι armo asini 203, fragmenta de

J mola 24.

ι *deberet cogo*et suadeo ad
balneas ire debere 2, 27,

declinatio plena 2, 7. deeli-
nantibus doloribus 2, 109 010.
(cf. Cael).

[116001116ἰ,(1600111111616111160106
Antid. ΒΥ. 14. 15. 55 quid?
(Punicum).

decoquere: meliorato, suco 010.
2, 18. 29. 31 010. (ubi in meli-
orato 010. semper b). sed etiam
in quo puleium . . . decoquen-
dum est VB 2, 67 010. -

aliter decoctus 01 discoctus Δ

2, 31. — in quibus concoqui
(= coqui) suadeo 2, 36. 64.
definiret diffinitio febrium VB
2, 2. diffinitum V 2, 61 (ubi
definitum B Gal). - cf. dispe-
ratione V 2, 62 (despirat V=
disperat bGel. 2, 61) 010.
deformatione (eoloris icterici
disterminantur) 2, 77.
[deforis Amici. Bruoe. 4, 38.
62 (Ps. Plin. f. 360 010.) ut de
intus 4. 162.
dehine 2, 53. 116 = exhinc 1,
21 01 (ubi ex hoc b) 66 (cf.

 

INDEX.

507

ex 1100 = inde 1, 57. 62 ubi ex
hinc r, 01 1, 70). et hinc Β
(phys.) 4, 4.
[deiectus Ant. Br. 29.
delavare linimenta (priora) 1,
94. cf. 1, 84. post matricis
delavationem 3, 16.
[demadeseerez herbam. . . co-
ques et imprimes ut dema-
descat bAdd. p. 335, 21.
demergere· sensus oocupa-
tione demersis 2,15. demer-
sio (depressio rVB) capitis b
2, 15 (ef. Cael)
demigrans pressa materia 2,
16 010.
demittat (sucum) V (dimittat
ΒΤ) 2, 94. - corpora demissa
V (dimissa r) 2, 103.
denegare (usum) 2, 55.
[denique de s. m. saepissime
= unde (διὸ 0. 19, ὅθεν 0. 34
010). item Ps. Apul. 0. 75. 81.
123. (cf. 61. 63). cf. Gar9.45
p. 190, 1. ib. 49.

denigrare 1, 40. denigratio
capillorum 1, 5.

[dentionem Ant. ΒΥ. 216. den-
tientes inf. ib.

[deplere = depurgare Add. p.

deponantur (se. aeyri = depri-
mantur) 2, 15. umor ad in-
feriora deponendus est 2, 59.
cf. 1, 17 010.

depurgare saepe (epurgare V
2, 114. cf, 116).

derivata (ad paralysin 061166)
2, 27 010. (cf. devolvuntur vi-
tia ad. . . 2, 46). - derivatio
(ex capite) defluens 2, 57. cf.
1,19 010.

desistentibus (= deficientibus)
adiutoriis medicinae 2, 60 (cf.

desistentibus febribus 2, 61.

