 

1111510113. 487

   
 

gra acida frigida et 51003, flegma frigidum salsum et
umidum.

11300 01111113 crescunt suis temporibus sanguis 0105011
101110 tempore, 31) VIII. id. febr. usque in VIII. id. mai.
et sunt dies XCI. cholera rubea aestate, ab VIII. id. mai. 5
usque in VIII. id. aug. et sunt dies XC. cholera nigra

autumn0, ab VIII. id. au'g. usque in VIII. id. novemb. et
sunt dies XCII. flegma vero hieme ab VIII. id. novemb.
usque in VIII. id. febr. et sunt dies XCII.

hi quattuor umores partiuntur sibi diem et 110010111.1ο
sanguis dominatur horis sex id est ab hora 1100115 110113
usque in hora diei tertia. exinde dominatur cholera rubea
ab hora diei tertia usque in 11013 diei nona. cholera autem
nigra dominatur ab hora diei 110113 usque in hora 1100115
101113. flegma autem dominatur ex hora 1100115 101113 115- 15
que 111 11013 1100115 110113.

11300 01111113 habent respirationes suas per singulas
partes eorporiS, sanguis per 113105, 01101013 1111)03 per 311105,
01101013 nigra per 0011105, flegma per 05.

dividuntur 0113111 111 umores quattuor per quattuor 20

1 (fl.) 31110111 add. a. 4 101110 tempore OGa, veris tem-
pore GbV: om. U. ab 010.(-9> ea· GU θῶ) rel. om. dierum

definitiones. VIII. GU: 001310 (semper) G. feb—r G: fe-
bruarius O, —ias U. mai 0: mag 135 GU. 5 01 (511111) Ο
(v): quod GU. XCI GU. XCII O(v). XC GU: Lxxxvm Ο

(qui voluit vnn, ut habet v). 7 novemb 0, 1101010 G, novem-

bris U. 8 XCII: XCI C'GU(0). 9 feb G, febf· Ο, februa-
rias U. 01 om. GU. XCIII C'(v)‚ XC GU. 10 hi GP:
Hii O (Vbav)‚ Hie U. quattuor: omnes Pb Va. siue die
siue 110010 G, sibi diem 01 11001οῑ11 Pb Vv (sibi diem eum 110010 a):
om. GU (ub’i sic partiuntur 113 31) 11013 1100115 VIIII. usque in
11013 diei tertia sanguis dominat. Ab h. et sie cet. GU).

12 exinde bVa (v): om. P(C r. d...) 13 ab h. d.. 1. om. a (v).
001013 31110111 (1010 b) nigra. Pb Va (deinde 0. 11. Ο). 14 ab: ex O.
15 31110111 ba (om. PV). ex. ab (hic qaoque) P. 16 nonam hoc
wno loco (aecus .) Ο ,reliquis 000 ablativo consentiunt omnes OG UPb Va
(praeter v). 17 Η300 (autem add. Pv) ommaPCb Va hi quattuor
humores GU. 20 etiam: 31110111 Ρ, om. a. 1111 11. q. C': hi
(hii U) q. h. GU(v)‚ ubi quattuor om. PVa, omnes habet b.

