550

b(9Gar. θεῖ.) 2, 35 (ubi vis-
corosus VB).
visere· neque tangendi neque
visendi (pulcras figuras) 2, 33.
visitare aegrihudines etc. ’fre-
quentissimum apud Theod. ve-
lut 2, 6. 7. 13.18. 19.25. 30. 56.
59. 61. 63. 65 etc: 8ίο (1111-
gentia visitandi, sollicite vi-
sitandi, eadem (alia, una)
diligentia visitandi 8111111, hac
cura visitamus etc.(h0s sic sua-
deo visitari 2, 24). aliquando
simplex febrium imago tan-
tummodo visitatur 2, 4.
vitalia loca 2, 1. 57.
vitella rb (ubi ovorum media
VB)2, 118.
[volatica farina b Add. 1, 97
p. 302, 21.
[Vomitus = ἐμετικόν 10. 306
(vom imperialis, bonus etan).
vulnus (= ἕλκος) sempev VBb,
ubi ulcus (quod maecum est
nec usquam occurrit in codd.
Th.) correxit Get. scil. ubi
de vulneribus interioribus( cap.
23 (10 empyicis) 2, 67. 102.
1, 69 ((10 vulneribus ex se
sponize nascentibus 0. 22). 1,
93 etc. item vulneratio 2, 68
ubi ulceratio Gel. (8ίο 11100-
ratio faucium Cass. Fez. 0. 36
cf. 21 ulcera sordida p 36,19.
ulceratum p. 37, 18 etc). vul-
nerata matrix 4, 30 (cap. de
vulneribus matricis— = ulceri-
bus). cf. Ps. (101αο Gl. ΙΠ,
50 vulnera chironia etc. —
vulnerati (= ulcerabi) 1, 89
((10 pernionibus). scabias vul-
neratas 1, 93. elcosis id 0813
vulneraffio Gal. III, 10 (ubiEc
id 0813 exulcerat101) cf. ib. 23.
(ad universa ulcera vel vul-
nera Cass. p. 18, 19]). cf. Ptin.

INDEX.

  

24, 9 volneribus quae phage-
daenica νοο0,111’,111.22,151 ser-

pere volnera non patitur (cf.
Ρ8. Ptin 10 76,·18) etc. [ul-

cus ‘non extat ‘nisi in Additis ⁴

codicis Berolinensis, ubi pri-
mum leqitm· ad 1, 76 (10. 51
ulcera testium sanata) et ad
1, 78 p. 52, 3 81 1110118 111 ve-
retro fuerit). cf. ad 1, 86 p.
58, 6 (ab inst) in rubrica
Qui per tibias 013 corpus vvul-
cera (sic) faciunt] etc. p. 59, 1
Α1111 (10000131 aqua crura ul-
cerosa fomentata. celeriter
sanat. p. 59, 5 Maxillas apri
vel scrofe comburis 013 01110-
10111 01118 uulceribus (sic) as-
perges, 8ίο etiam inq (cod.
Vindoc. Ps. Gal. ) solo 2, 27
vulcera Zeyitur ubi vulnera
cet.]. cf. Simonlan. 81110118 0813
plaga putrida (ubi ex Demo-
sthene (10 ulceribus oculorum
fraymentum uberrimum). Isid.
IV, 8, 19 ulcus putredo ipsa,
vulnus quod ferro fit.

(scil. utrumque est vulnus, 8οἀ
vulnus putridum yraeco fere
vocabulo ulcus· ἕλκος distin-
quitur Theodorus autem qui
et yraece scripsit et latine, in
latinas latino uno vocab’ulo

s usus est, ‘non yraecolatino).

contra in Antidot. Brux. pro-
miscue lefflmt‘aeffl ulcera 01811111-
nera (saec. VI) cf. 4. 17. 29.
42 etc. 171.174. ef. ΡοΖα9.0.26.

x pro s: senex (pro senes) 2, 25.

xerantica (exeranthica VB) 2,

xssgis (?) trociscos 1, 96 (ubi
κιρρός codd). ——

[gayroflige (acaciae) quid? Ant.

