·-*³ 12⁹⁸« μ -

 

288 16611110111116110111 ⁴ ’

6166611116, et super. pulverem mittas, et mirifice curabis. 111 mon}
tario pulverem ex pistillo plumbeo facies 61 11111166 insen
· 01611111 cyprinum. quod si non est, oleum de lucerna ardente
mittes, et cerussam bene tritam terendo in mortario diutissime
5 commiscebis‚ et uteris. item marrubii -Ξ- Π, axungiae veteris
—3- ΙΙΙ, picem candidam infusam in vino veteri, omnia teres 61 f
commiscebis‚ 611 1116116, 111116 611161. , “
De physicis, Picem liquidam cum manna turis 6111 cum·
ceroto commixtam intra syringia mittes, et optime curasti.
1ο quinquenerviae sucum intra syringia mittes, sanasti. item .
marrubii folia 611 61616116 6011611111111, semen de avena, piperis
grana XXI, omnia aequis ponderibus miscebiS‚ bonum est.
item olivae grana plura ustula, teres et pulverem facies, et
aperies caricam et supra de pulvere superasperges, statim,
15 sanabit. nam 61 syringium et corcum et strumas sie 611166.
De expertis. dactylorum ossa, brassicae radices satu-
reiae radices, Ι (p. 55) olivae ossa, omnia aequis ponderibus
exusta 611 111 pulverem redacta vulneri imposita, mire curat.
canis fimum album cum oleo roseo tritum syringium curat.
20 humanum stercus combustum 61 611111 1116116 tritum syringia Ι
611161.
Ad I, 31 (86) De syringiis (post impedita).
(XXXIII) Palumbinum fimum siccum 16166 611111 aceto, impone 61106- ’
radi, 61 1116111 101166.
25 . . . Cynoglossae radices in mortario diutius 1616 61 dabis
bibere in vino veteri. 61 abstineat usque ad VIIII <diem>.

1 611666 (sic) b. curas b. in m. eta: Mortarifi pul-
verem 1 86 pastilli] plumbei-1 facis. et 11111116 111 61“1 (66. mortarifi) b.
61 6611166 1οῇ 11116 i mor tendo ῑ 1110116110 b. 5 comi-
cis b. 6 teres 61 comisces b. 8 (16 phisicis rubr. scr. b.
9 comixtfi b. siringias (sic hic et v. 10) b. 10 mittes:
misssi b. 12 misces b —1—. b. 15 syringifi. 61 carofi b (ef. de ⁴
corco Marc. p. 220, 11 sqq.) 16 (16 expertis rubr. scr. b. ·
2

rad' b. satie b. 18 in: ffi (inde) b. 19 siringia b. ³·
20 siringia b. 21 curat: hinc seq. in b De ragadiis in ano
11666. et quae supra. apud Theodor. 1, 82—84 usque ad v. im-
pedita cf. acl 1, 84. 22 hoc corrupte inscribam* in Ghisiano
(ut irc indicis cod. b 6. ΧΧΧΙΙΙ).· De'fistulis in ano 61 111-
testini reumatismo. 23 ipone 6616(1166. 611166 1011’
(cum ’alboj- b. ⁶ post v. 24 in b 66 q. ultima 6. 86· Quibus vero
intestinum exierit. .. 26 VIII? b (diem addida).

