gargarismatio (Β Gel. 1 , 50),
gargarismum praefert et gar-
· garismo. gargarismata b(—ma
. r 2, 44.
[genista bAdd. p. 297, 1 = ge-
nesta Mare. cf. Ant. Br. 144.
Ξ, Med. sz f. 5812. Ps. Pl. 2, 3
(ind.) ete.
F· [gn-are· quibus dolor intus
⁹ giras] Add. b 2, 29. de car-
dine ubi ostium girat Adel. b
gleucinum (oleum)V2, 19. 58:
2 male glaucinum semper Β b
(ut passim etzam V2, 29. 38).
,13ῗὶ153υῇαὲᾐῇξέ ἓῖξῗῇ
V2, 64. 110 etc. (gliquiricia b,
f 11011151913011391Β). ef. ad Garyil.
¹ g110utare (r pro glutinare) 1 e. 21
(saepe) ef. 1, 85 ete. glutareV
[giutus (schluck): aceti glutum
unum Ant. Br. 62. ef. Marc.
p 321 9.
[grana simpl. Ant. Br. 82. 83.
grande remedium est 2,106.
(10101- grandis Ps. Th. 3, 2, 5.
granditate (adiuncta) 4, 2.
[graphium Add. 1, 68 p.281,9.
, gravationes 2, 15.
gravest V)‹10 saepe: gravedine
rb Gel. 9 2, 13 (ubi gravitudine
VB —pro gravidine ‘?). sie gra-
vitudo 9 2, 26 (= gravido V).
gremiale (01011111) 2, 40 (qr. ὀμ-
φάκινον) 'vel viride 1, 67 ete.
(ef. Anth. et 3. omfacium Cass).
[grossus· tres surculos grossos
Antid Br. 37 (linteo grosso
· Ps. Plin. f. 66⁶2).
,gubernare ungues, medica-
menta 1, 90. 91. ·
gummi — vid. cummi.

   

INDEX.

515· ,

[guttae ung. ad 01111103 gustas
bAdd. 1, 97 etc.
[3928qu sgr} (γύψος) 113131113133,

11 in qraecis ab initio omittitur:
epar, οΡ313101(2 ο. 26), ysopum
(sieut antiquitus semper V).
epnotiea V (ypn. Β) 2, 103.
idreleon V (idroleon B) 2, 97.
ydropis 2, 82. ydropes, ydro-
pum, ydropieis (2 e. 32) V.
— sed hydrofouioorum V (ydr.
Β) 2, 26 (tit. de hudrofobis>.
yppocraten VB 2, 107 (ef. 2,102
eppocastes V). ef. 2, 67 ete.
yffipoeis‘cida V 2, 65. 102 (ef.
3. v). hypocestistida V (ypo-
quisticla Β) 3, 29. 03013101 V
(iusquiamiBb)2, 118. (01111-
gl amois Β 2, 44 et emorroida-
rum Bb 2, 49 ubi abest V).
ieran2, 67 ete. emu(oB rragia
V2, 64. 3, 28 (ubi emorrogia
Β ef. 3, 27). ematibhe V3,29.
olosidera Bb 1, 79. male ad-
ditur .· henemate V(enema1;e Β)
2, 5. ίπῐαύίηῑ’3·; ordei Vb(hor-
dei Β) 2, 104. 108. ordjoli b
(hordeoli Β) 1, 40. 01013 b

, (holera VB) 2, 88. edere Β

(hedere V) 2, 11 (hedere b 1,
59). ernias Β (hernias b) 1, 79.
arena Β b (harena latet m corr.

lect. V) 2, 107.
[hastulas salicis 010312, 108

p. 333. 22. ef. Pel. 242 (κλάδοι).
hastula (3331113) ossium b Adel.
1‚75. ef. 3. 3301033. astula re-
gia Ap. (Cas. Vr.) 53 (33010
regie Mare. p. 306, 21).

haemorrois (emorroida ree. cf.

Almelov. ad Cael. Aur. chr.
I, 51 p. 287): emorroidarum

Β b 2, 49. emori-eide Β b (emor-
33 ’¹‘

