   

*affl 1 p. 65 ed. Gel7 „pannis duplicibus—certe ex⁴⁴ ὒθεῖ..·
J· »H 3 p. 70 Zygergzffentihus —- gravationibus⁴⁴ (9)νῦθεῖ.;
¹ II 4 p. 72 Ξξέἒβὲῐεῐήω- adseveraverunt⁴⁴ b θεῖ..· om.
r

II 6 Ρ. 75 »113110ἓᾶἑιᾶεω-ᾳοῃ5ηθνετυηῐ(( ὂθεῖ. (gloss, ‘?):
’ om. r

Π 8Ρ. 78 „tune etiam—nominetuff‘ ὂθεῖκ. om. rm) VB.
,Π 8 Ρ. 79 „ex vulneribus manantis⁴⁴ θεῖ. (31055.Ῥ); om.

(b) r (y) VB.
1111 p. 83 „quam—appellaverunffl rbGel..· om. (9) VB.

. ΙΙ 11 Ρ. 84 „convenit—innitentibus⁴⁴ bGel.: om. rw) VB.

ΙΙ 1·1 p. 84 „femorum—nitri vel⁴⁴ (y)rbGel..· om. VB.

0 p. 92 »101130 intervallo—accipere⁴⁴ rbGeL: om. VB.

. II 20 p. 94 „monitum—obviari⁴⁴ θεῖ.. · om. (bJrVB.

1122 Ρ. 96 „erit detonsis—turis mas⁴ 1νῦ θεῖ om. VB.

1122 Ρ. 98 „superiores—ordinati sunt⁴⁴ φῦθεῖη· om. VB.

1123 p. 100 77⁴⁴danda——noetem θεῖ.(31055.;) om. r(b)VB

1123 Ρ 100 „si1niliter-pipere“ rb θεῖ om. VB

1125 p. 102 „et liberandis a conclusionibus⁴⁴ rb θεῖ.. om.

1127 Ρ. 107 ,(,1100 est sucum agrestis cucumeris⁴⁴ θεῖ. (31);
om. (bjr VB.

1128 Ρ. 110 77vel ammoniaci aequis ponderibus⁴⁴ Gel. (gl.):
om. (b)r VB

1129 Ρ. 113 „absinthii— gestationes 0((( rb θεῖ om. VB.

[II 3οΡ. 118 (⁷p0st 77permitt0⁴⁴)7 7dah0 passum— curabis⁴⁴
ffb: om. GelUrVB]

1131 Ρ. 120 „assidue cogentium⁴⁴ θεῖ. (31η) om. (mr-VB„

1131 Ρ.121,ε1,31·05105 et sicciores⁴⁴ rGela om. VB.

1131 Ρ 123 ,,νε1Ρο1·111115-111(113113110((νῦθεῖ0772.ἵᾶ

1131 Ρ. 123 „iuvat—obvolutum 111(( rb θεῖ.. om. VB.

1132 p. 125 77sorhere—-eathartieum⁴⁴ (9)ὒθεῖ..· om. rVB.

1133 Ρ. 127 „phlebotomo quammaxime⁴⁴ θεῖ. (31055.); om.
qu) VB.

1133 Ρ. 128 „potionem confectam⁴⁴ θεῖ. (31055.); om. r VB.

