   

strare 2, 34 (cito inflantibus

vel erigentibus membra 2, 34).

ν’ eructare (eructuare rb)=—-erum-

·* pere: quo sanguis poterit eruc-

, tare 2, 66 (VB Gel).

1 se erumpere 2, 38.

’· ervum = erbum r (1, 52. 61
etc), herbum semper b. ef. 1, 52
(berbi pulverem b) ubi Β Gez.
herbam (sic) ex emend. et 1, 97
ex ervaceis pollinibus G-el„
ubi herbacis Β, herbae (sie) r
(herbis b) id est herbaceiS.

escae escas et cauteres par-
tibus thoracis infigo 2, 62 (ubi
escas er, iscas Β). 10018 111-

> patienter dolentibus etiam

η 68668 (l. escae) ustiones im-

pono 2, 18 (ubi escas usciones

ζ’ V, iscas—omte corr. escas—

= ustionis Β, estas ustionis b).

.¹ cf. 2, 48 escae. imponendae

ustiones Β (6866. ,vel cau-

3 teres inponendi b). simpl. ustio

2, 50. αἱ παρὰ τοῖς βαρβάροις

ι”σκαι καλούμεναι Aleoe. p. 625

Bas.- —.Aleoe lat. 2, 257(Anecd.

Ι, 118). cf. Aetius7, 917⁰. 1382>

βαρβαρικῷ νόμῳ . . . καίουσιν

,ἢ τῇ ἐντεριωνῃ τῶν ‘naevis'-
νων ξυ ram, ὃ καλοῦσιν ἴσκας

(ubi ῧσκας ed. Vm..) ‘neoyr

‚ ἔσκοι (ἤσκα) feuersehwamm,

, Fraas Synops fl. class. p. 320.

cf. Vindio. supra p. 492.

’ eschara—vid. sacra.

“ etceterat infundendi sunt et

Ἰ cetera (sc. adhibenda sunt)
quae . . . 2, 64 (bis).

etiam et saepissime. cf. (v. Ζ.
VB ad 2, 71. 93). sic quoque

⁸ etiam 2, 38. 1166 11011 613 2, 88.
etiam. . . iam 2, 86 (sim. sic ita).

euporistorum beneficia 1, 73.

evellentes violentius cucur-

· bitae 2, 29.

 

  
     

INDEX.

511

eventarez clysterem diligenter
eventare An. de. ves. p. 264, 12.

[evigilare9 aufwaehen ‘m Add.
b ad 2, 12.

eviscum (pro ibiscum) Vrb =
hibiscum Β 2, 74. cf. hibisco
Bb 2, 54 (evisci rb Cr'el.⁷ om. Β
1,24 (evisco b, hybiscoB 1, 51)
3, 3 etc. ef. iad. Pli‘n. Cass. et
Is. 17, 9, 75. eviscus Sim. (ἀλ-
θαίοε).

evocatoria adiutoria 1, 24. 23.
evocatorie curare 1, 72. ef.
revocatoria emplastra 2, 107
(et ἐπ eodem cap. 2‚59 simul
et revocare reumatismum ad
superficiem et in superficiem
evocare cf. v L).

ext fotus ex oleo 2, 63 ete. =
fotus olei 2, 117. cf. frigidae
fomentatio 1⁷ 31 (pinnae lini-
menta 1, 88) ete. — vomitus
cum (m, ex b) radicibus pro-
curabo 2, 52.

ert-e exiliens VB 2, 5 (exiliet
1, 75). exsucata V (exsuccata
Β) 2, 91. exsucabis Β 1, 34.
(exucis V= ex sucis 2, 63).
exseca Β 1, 47. exsudaverit
Β 1, 39 (exudaverit r). ex-
suscitem VRr 2, 36. ef. VB

· 2, 112. exsecrabiliter(B) 2,47

(execr. b). extinguntur V (ex-
tinguuntur Β) 2, 80. exstingui-
tur V(ext. Β) 2, 82. extinximus
Gel. Β 1, 85.
exclamabo auribus eorum 2,49.
excludere flegmata, urinas,
scybala, lumbricos ‚ ululatus
2, 25. 47. 91. 97 ete. ex-
clusio (pullorum) Ant. 84 (ef.
p. 358, 24).
exhinc - υ. dehinc.
exhorret imago vitii 1, 95.
[exiret scabies exierit (sub
hirco). Ant. Br. 41.

