  

utumque carnalem modo 01οᾶ113 se 1110ᾱο aperite modost?

“ modo aperit..- aperit: 30130111 3 i- oum manducare 00οΡθτι133ῑἸ ᾗ

   
 
    
   
    
  
    
    
     
 
   

ritalem qui (quando corr.) o- machus autempetauro w'ffl
quimur 01011113· autem quem man- coniunctus 0313 canali. unde
ducamus. unde. 1100 111 quibus possumus scire quod 30 au· Ἀ
possumus 30110 31 quando epu· 03113113 ιΡ30 013 100111ᾶ113.ς“
131003. 013 inter epulas risus 30130111 epulamur 0011131113ιή
1133011301· organe 10301130 31100 ex 11303 nascatur in 1100 01Ξῆ
cibo et potu aliquid. 01113131101113 31 consuetudo suco que n
3133131111 ‘cussis insequilsur. donec oibo 1113. vel potione ahqusselp
implent spirito (spo) 1313110013 dex(s0)1;raxerit. statim 130331ῦὲ -5
quod 0173301313 3111103110 quid. 1n sequitur.interped„1ente 3Ρ1111311
3033 iterum revocat vocis vel illud quod obheserilz 1103010 ἐς
paris quid (101100 m sua (101ον00θῦ01ῄῇ

Ρ31130. ‘⁴

(9) huic ergo lingua dextra (9) 1110 3013010 lingue id 0313 ,,
levaque sublingua 301113 Ρο31131 epyolos (epyglose v) se dextra ,¹⁴ 2]
quod autem super pende illis levaque 130301110 sunt posite. ’ἵ
3οΡ01 alias carnales unum qua quod 30130111 super pendet 11113. -
cibo vel Ρο1311 10313010300 1110111- uva (11011301. pendet autem λῃ
branus (11011301. coniungitur au- super duos canales. 13131 110111-
tem gurgulione 013 pulmone. quam potione 013 cibus 3130-

macho ferunt quem epigessir ⁴
(epyglissi v) 00111311101113. 013 spi-
ritalem (11011301. 31103 vero ea- ι
113113 (10101310 iunctus 0313 spine ςῖ “
qui s‘uomachus (11011301. spina ¹
conjungitur ε(10181110018111310-
110 vero pulmoni.

I (G) , ΙΙ (L)

