506

2, 82. cyclica 2, 105. omnes
ex ordine cyclicas (v. l. cycli)
curationes 3, 11. omnem eur-
sum cyclicum r 2, 48 etc.
cydonia (mala) ι cy(i)donia (cy—
doneorum 2, 93. cydoneis 2,
103)V, cy(i)tonia B, cidonia
(01(101103 1, 50) r, ci(y)donia
(cithonia 2, 64) b, cydone(i)a
Gel. (saepe).
cyma (cf. Cass. incl. s. v.):
mollium vitium cymarum 2,
65(v. l.). molles cymae (cimiB)
2, 101. tithymali cymas (ci-
mas rb = tur-iones B) 1, 75.
polii cima Ant. ΒΥ. 125. 11101
cymas ib. 143. cymulas ruthe
bAdd. 2, 77. cf. ib. rubi 01-
mas, ysopi comas, asparagi
comas bAdd. 2, 77), salicis
cimas (b Add. 2, 82) etc. (cy-
mata in metro Columella, cy-
mam caulz'um explicat Pli‘n.
19, 137). cf. summitates te-
nerae de vitibus bAdd. 2, 91.
— cf. turioneS.
cyminum: cuminum r (1, 76.
2, 98, ciminum r 1, 94 bis).
ciminum b (etiam r 1 , 7 9). 01-
mini bB (quimini V) 2, 98.
eynanche 2, 22. cf. Cael. cel.

[ad cynisam (22) coquis Ant. 32
(om acl cineres ?). ¹

[cyperum n. cle 8. m. 44.

[cysofarmacum Ant. 28.

· dactyli: (= 91.φοίνικεςΡ.ς. Gal.

XI Vp. 318) 2 , 45. (diafinicon
b 2, 64). dactoli 172, 65. 130-
baicos dactulus V 2, 36. (101-
baici dactili V 2, 73. dactuli
(2, 43. 65. 73) vel dactilos
(2, 36. 64) r, dactili b (dactali

11111111.

G- de s. m. 48). thebaicos simpl*—

(om. dact.) VB 2, 64 (cf. Diosc. 3
p. 250, 3 In‘ps.) etc. ·

datio plena (= τελεία δόσις)

1, 14.

daucum (ὃαῦκος) : sic 172, 74. 83.
109 (daucus B 2, 74. cf. de 8. .

m. 45) etc.

de=ex ε cataplasmata de dacty- f
lis, saccelli de salibus et sic sae- ι’
pissime. epithemata confecta .

  

de seminibus 2, 89. 1100 01313111 „
de gramine factumest 2, 111
cf. 1, 81. cataplasmandi (10 1101- ’

(101 pollinibus 2, 74. 65. 1, 23.
35. 76. etc. de hac confectione

curantur 1, 94. (10 fysicis adiu-

ventur 1, 84. (10 310113 ( VB) ca-
lida loca detegere 2, 107. (10

3

aceto restingues 1, 79. (10 va· ᾖ·
pore dolentibus 2, 118. — (10
oleribus accipiant cauliculos, ’
(10 piscibus asperos 2, 76. (10 ξ
superioribus speciebus quae ὲ

locus 113οη011132, 110. (10 utris-

que difficilis est mydriasis 2, 2

56. (10 quibus erit datio VH

{ania 1,14. —initium de...,
0 . . .

,

et similiter saepe ·3

(simul etiam utrumque ponitwr ι

(10 et ex: de naribus vel ex
fronte Bb 2, 45. ex uno fonte
de reumate 2, 112). lapides

de fluvio 1, 101 (cf. Ant. Br.
107). de conclusione (ubi ex
deconclusione V) locorum pe·
riclitantur 2, 22. qua (10 rel, 4. ;

1

1Ε

ministrandi sunt trochisci... = ;

et ceteri de experimentis 2, ,ζ ε
102. cf. 2, 67. (An. de ves-10.265‚ „j J
3). aliud (10 expertis 2, 81.1,29., ·- ⁸.
(de fysicis 1, 84). [saepissime s„

inAnt.Br. = cum apudfomen- f ’

tare 2, curare 3, suffumigare ’,ᾖ ,
3, scribere 15. 52, agitare 19. ³‘j
21, ligare 44, facere 53, linere j ‘J

 

