ADDITAMENTA. >341

 

61 011111 enixa fuerit, statim solves. nam et radix cyclaminis
dextra manu parturientis tenta mulieres sine dolore parere
cogit, et dum enixa fuerit, mox eam dimittat.

item. si mulier in partu laborat, verbenae sucum cum
aqua frigida potui dato, et statim pariet. si autem non pur· 5
gatur‚ eadem ratione dato, et celerius purgabitur. idem de
artemisiae suco facito. nam et rutam viridem vel puleium in
110016 super pectine si ponat. et infans dum natus fuerit, cito
non tollatur⁷ nisi mulier secundas emiserit, et ideo in indu-
mento 6611 1110111 faeno vel 116166 mulier pariat, ne infans qui 10
nascitur frigus sentiat.

item. scribes in charta pura, dextro femori alligabis He-
lisabet peperit Iohannem bb. aperi te mater 1116 61116, quia
nomen facit quae parturit, 61 61111116 ex 16 pecudem de homine
creatum. 15

item. coriandri grana XI vel XIII in linteo novo obligata
puer aut puella investis ad inguinem sinistrum 1611661, 61 dum
enixa fuerit, tolles, ne intestina sequantur.

item. ad periculum si venerit moram faciens, 61 11011 116-
116111, aliquis subito ille eius sive 111 6116 116161 6611 mater 20
vel frater aut filius mortuus vel occisus nuntietur.

item. ut mulier cito pariat, lumbricos desub 16116 III 161
V 61 super cerebrum pone, 61 011111 enixa fuerit, tolle.

1 61 cum enixa a: 61 exinixa b. solvis ba. 2 mu-
lieris ante dextra add α. 11111116166 b: eam α. 3 dum b:
curn a. f. dimittat eam (om. mox> α. 4 Item om. 9.
si—laborat om. a. 1161116116 b, 1161116116 α, herbe verbene 9.

011111 ba: ex 9. 5 potui (1610 9 (cf. a): bibat b. 61
om. b. 4-5 6ίο habet a: Item sucus 1161116116 011111 aqua po—
tatus. statim parere cogit. 5 purgaverit a, purgabitur 9.
6 6. r. d. e. c. p. Idem et bene radix facit 61 61161111616
6110116 61111111161 9. brevius a: 6. 1. (161111 6111161111616 sucus.

7 Nam et rutam viridem super pectine sibi pone a (qui om.
seq. υ. 8-15), Nam 61 11116 1111(116 161 pulegium viride 61
6111161 1101161111 pectini in nocte idem facit 9. 8 61 infans
dum b: sed dum infans 9. cito non b: non cito 9. 9 post
secundam (sic) emiserit add. 9: et pulegium bibitum in aqua
vel 11110 0111111111111 661 (om. rel. usque ad 0. ΧΙΙΙ =III).

frigdorem b. 12 Helisab b. iohm. bb. (babtistam) b. 13 aperi:
api (pro api) b. illa eius (cf. infra v. 20): ille ius (sic) b.
16 XI vel XII. a. 17 aut: ad b, vela. 18 toll' b, tollat a.
19 Item si ad p. si 1. b. facies b. 19—23 om. et a. illi eius b.

