 

Epistula vindiciani aa Pentadium

nep obem suum

de quattuor umoribus in corpore humano constitutis

em codicibus

0 = Casiri. 97 f. 311 (s. X coll. a. 1870)
ἰ U= Upsal. med. 6 p. 8 (s. X coll. a. 1887)
{G= S. Gall. 44ῐῖ p. 194 (8. X descr. a. 1869)
ΡΞ Paris. (Divion. S. Berii9'ni lat. 11218 f. 381> (s. VIIIsIX
deser. a. 1893)

J ξ b = Bruoeell. 3701s15 f. 1 (s. IXJX descr. a. 1876)

,V= Vatic. re9iri. 1143 f. 125 (s. IX descr. a. 1891)
[l a= S. Gall. 762 p. 260 (8. IX descr. a. 1869).

 

Disiecta epistolae fra9merita extant edita iri Ps. Sorani isa9.
c. 5 (eds Bas. 1528: ‘at Vindemiani quidem sed sirie praefi, iri
cod. Dresd. 185 8. XII f. 1.), item Epistolae q. d. Hippocratis
ad Maecenatem interpolata tota le9itiir (cum Ps. Galerii q. v.
Dynamidiis) inter Spuria Galerii ed. Iam. f. 19d—f, ‘abi (ut
supra notavi p. 461) etc alio etiam exemplari iterum le9itwr,
plena quidem sed Galerii. cum iusto demque ‘nomine inteyram
edidit Peiper a. 1873 (Philolc9as t. XXXIII) em cod. Vindo-
bon. 10 (v) rec. s. XII (f. 329, ea· quo etipse descripserama. 1869).
extant codices alii qaam plurimi, qaorum vidi S. Gall. 751, Bruae.
2419s31, Lond.re9.12E XX, Par. S. Vict. 608, Rom. Vatican.
4418, Rom. Ari9 el. V.3. 9, Rom. Barber. IX. 29, praeterea Paris.

6882 A, Moritpell. 185, Cantabri9. Corp. Chr. 466 (Nasmith), ,
Genevercsis etc.

