508

commotionibus 2, 47. desisten-
tibus caloribus 2, 15 αα).
[desub terra: Ps. Th. p. 341, 22.
detegere (= tegere): harena
calida in litore loca detegere
(al. tegere Gar„ detergere B)

detergeo B (detergo b, deter-
gas Gels ubi eqo detergam)
2, 48 (ubi deest V). detergat
Ant. Br. 128. detergas Add. b
1, 93 (ib. terseris). detergi r
(—ges b) An. de ves. (cf. un-
gueo V). cf. Serv. in Aen. 7,
626 (Thom. ess. p. 217. 236).

detonsio capillorum 2, 12.
[deveniret in modum mellis⁷
emplastri, ceroti. Ant. Br. 4.
27. 45. cf. Anthim.

deviaverit natura 2, 6. 45.

devocare umorem 1, 17. cau-
sam 2, 45 etc. ef. evocare cau-
sas latentes 1, 24. evocatus
de superioribus reumatismus
2, 58 ete.

di· ante voc. (rust.) = z: vid.
s. reumatizare (et ind. Cass.
3. q Ι). 250 et ib. sub z). „cum
sibilo“ enim ωηο proferebatur
(vid. Prisc. 1, 31. Serv. in Very.
Geor9.2,126. cf. Thomas Essai
sur Serv. p. 226) [cf. ti· ‚² ci-].

diachartu deser. b ad 2, 102.

dialimma (dialemma VB=6L02=
λειμμα) hoc est intervallum
temporis deser. 2, 45 (ubi decli-
natio b) cf. 2, 117. Sim. s. v.

diaprassiou (cf. Cass p. 92, 17
ind. p. 201): diaprassiom V
(b, diaprasion B) 2, 62. cf.
diaherpillon Ant. Br. 31. in
his vulyo fi pro u (diarobum
pro diorobu 13 etc).

[02111181611111 (2²) faciat Add.1o. 328,

   

dies (θέης). 'semper masc.): post*-
tertium diem 3, 23. 27. in ter- j
tium diem 2, 55. circa diem-f
sextum 7, 35 (ubi wnusr sex-⁴
tam). circa diem tertium 2, 61. ⁸.
(sub uno die VB 2, 37 v. L).
diem venturum rB etc. 3, 16. ,
sed quinta transacta die 2, 5.
alia die 2, 18 (cf. Cass). masc. ·
plerumque in Ant. Br. 38. 39.
45. 47. 80. 140. 209 θύα, 8εά

alia die 1 (ubi et alterum diem). ‚

78. 137. diem tertiam 146.

quarta die 28. 19. ipsa die 5. ..
diffamare (in bon. partem) .· ἴ
trocisci magma approbatione
diffamatil‚71. medici iactan- ἰ
tiores veluti suam peritiam ⁷?

diffamantes 2, 68.

differemus vulnera a plena sa- ¹

natione 3, 77. ,-
[diffumigatur mulier sedens ἑ
de storace Antia. Bruoe. 3. ι
digestio aegritudinis 2, 18. ad 1

plenam causae digestionem ,1
2, 12. — d. venenosi umoris Ξ
2, 27. inflatione stomachi ”
(ex nigra sc. cholera) necdum ἰ
digesta 2, 96. ad umoris ex ¹
vulnere venientis digestionem ,
1, 67. si saniem collegerint

locum punges ad eius digestio-

nem 1, 90. cf. Cael. cel. 2, 105

digesto adjutorii turbore etc.

d. sputuum 2, 21. ad eorum ‚

(sputorum) coagulationem vel
digestionem (sc. flegmatum) ·,
2, 59. cf. sputa egerunt baal„ ᾗ
ubi digerunt VB 2, 20 (quasi ¹
degerunt. cf. 2, 47 flegmata
digerentes ubi egerentes r).
vulnerum (i. e. per vulnerum
meatus d. 2, 62. aemorroida· ¹
rum sollemnes digestiones 2,
49. — tempore digestionis 2, ¹

95. opp. indigestio 2, 84 etc. , =

 

