    

. -v·'.·*¹‚1k,'-*.¹
nm: ππ».- κ·

.³* ι η - ι , Τ - μ ’ ⁴
. s''⁴⁸‘.¹‹‘·s;;-.v -, ,⁷25³ ν-ΜΓ ”21
. Η . z: :1⁶ *hus :-,=>.·1tf›· ¹ .
v, ν ι ἰμ’ ,ιν-μ ’ “

‘⁷ < ⁴physic<nt-um 2, 48. ef. 1, 75

(suo loco ct tempore con-
scribentur). in graeco opere
3, 7 == alibi 3, 11. in graecis
nostris 3, 32. addes . . . de
graeco euporiston 2, 29. addes
dc graeco quam plurima B
1, 96. [hoc addidit de greco
pittacium ‘r 2, 31: eoetat in b
hocloco additwm acopum Hip-
pocratis} [praetermissum fue-
rat item aliud ad leucomata
Gel. 1, 40]. emplastrum infra
scriptum 2, 45 (postea in mar—
yine additwffl). ieran quae
post ordinabitur 1, 18 (deest
-.- sed al. add. b.- cf. p. 270
et p. 256).

[Pseudo-Theodorus -— apud
quem etiam Deus ad 1, 91.
3, 23 (cf. Ps. Ptin. 3, 16 Bas),
Christus p. 303, 15, Joh. Bap-

· tista et Helisabet 3, 2, 2 --

Moyses ad 1, 91.
(Vergilius 1, 23. 4, 7. (3, 2, 4).

⁵ mnnx Ancronuu. ¹ ’ ·

. v· -<ae,44.;.5÷,er22. ”ffirwamz ffur- “2 *³1:-w.
*¹¹ ¹ ¹ ¹ ¹ b

553

-fflj‘issfffffiofiffaeffifflffiffi

d1c1am apud Ps. Plin. f. 29⁶
(bis), 300⁶, 3501. cf. Cass. praef.
p. III et in ind. s. v. (Anecd.
yraecolat.II,177. Hermes VIII,
42). — de Vindiciano Oh. Tis-
sot, Fastes dela province rom.
&Afrique (1885) p. 265.

 

citantwr in wniversum
veterum dicta 1, 75. sententia
2, 61. auctores veteres 1, 52.
sec. usum veterum 2, 46. ante-
riorum 2 , 23. antiquiores 2,
47. alii veteriores 4, 7 etc.
(m.) idiotae 2, 68.
physion, 66. 75. (veteres) 2, 18.
methodici 2, 73 (cf. s. cyclus).
aliorum scripta legimus 3, 27.
ut ille ait 2, 114. 1, 23. 4, 7.
amatorias fabulas describen-
tes 2, 34.

 

Victoria 3, 1. 13.
vindicianus (magister meus)
4, 3. ef. magister meus 3, 21.

‘medicos qui appellantm· in
ΐηὲνὸἀθοιανίίε codicis Brux. vid.

 

