 

 

-tileayraeeo ἀνὰ (ana codd. vrec.
a

in c. acc. (vel rec. abl) in
’· noctem (accipere med. et sim.)

saepe, nbi 111 nocte habent codd.
2, 64. 72. 82. 83. 1, 35 etc.
(sed ad noctem est pro ab
nocte rb 2, 67). cf. b 2, 82. —
in plenam (= usque ad per-
fectam 1 ‚ 97) sanitatem im-
· minui 2, 79. — repones in
vas mundum rBGel. (in vase
mundo b) 1, 64. in vase fictili
novo repones B(b) 1, 7. in
vase fictili clausas 1, 7. oleo
adiecto in vesicam VB 2, 17.
sed 111 vase adiectum Anon.
de ves. · mittere in vase (vel
in vas) vid. mittere. [in Ant.
Br. sic B: c'um acc. semper
mittere (in mortarium etc, sed
cum abl. iunges in ipso 1, in-
funditur in suco 18 (cf. 27),
in cacabo 19, 111 vino com-
miscebis 28, colatur in ca-
cabo 31, in linteolo inductum
56, spargis in corpore 61,
adicies in potione 83, vides
in testa 128, inmittas in ca-
lida 196, 111 ore traicies 216
sed mittes in vase, in cacabo,
in aceto etc. Adel. b 1, 97. 2,
29. 62 etc. et utroque modo
in var. lect. codd. Ps. Th. 3, 2
(11 111 corpus mittes b, in cor-

pore a 9) ete.

ἶ 111- (comp.) ante m et p scripsi

1111-, 111- (eae invalescente post
Priscianam ‘asa doctrinaque
saeculi IX) praefertV(im- B),
licet nt semper in mss. varietwr
scriptura .- inmineo et immineo,
inpono et impono etc. (sae-
pissime). inmixtis 2, 86. 111-
mutando 2 , 65 —immutanda
2, 118. inpendo 2, 69 ——im-

INDEX.

²519

pendimus2, 61. inpedimentum
2,111. inpediunt 2,102 —- ,
impedimfflto (in tit.) 2, 32.
inmedimento (sic) 2, 31. —
servavi in compositis in priva-
.tivnm.· inmoderata 2, 32. 111-
maturarum 2, 65 —— immaturi
2, 111. inmensum· 2, 84. in-
portunis 2, 10. inportuni 3,
32 —importune 2, 103. in-
patiens 2, 5. 11. 18. 30 etc.
impatientissime 2, 33. inpla-
cabilis 2, 68. cf. 2, 68 cum tali
fricatione inminebo ut pa-
lestre exercicium inminetur
(sic V sno ipse lapsa scripsit
pro imitetur). — ante 1· illita
2, 44 — inliniendus 2, 63 (in-
linies BGeZ. semper, nbi il-
linies b 1, 7. inlaboratam 1,4.)
—— anter: inrationabilis 2, 26.
irrigentur (inr— r) 2,11 (irri-
gandab2, 14. cf. B 1, 5 etc..)
[inambulare Ant. Br 139.
[inante opp. aretroAnt. Br. 35.
incanduerit (aestas calidior)
2, 35. .
incardium — vid. encardium.
inchoare (rB b, inquoare V) 1111-
tium (corr. initio) curae 2, 80.
incocti ovi vitellum (acc.) 1, 32.
incompetenti tempore (opp.

’ 100110) 2, 3.

incontinenti (ano) 2,104.
[Inde (-—- yall.en):ii1de fricas
. . . inde lini Antia. Br. 5. ’
exinde Ant Br. 191.

indigestibiles (duritias) 1, 27.
indigestius (negotium hydro-
pis) 2, 106.

indignatio meningae, epatis,
testium etc. item indignante
stomacho (faucibus indignatis
1, 53) et sim. saepe.

indulcatus (sucus) 1, 32. lactis
beneficio . . . indulcentur 1, 6.

