510

male er) 2, 95 = tepidam
Cass. 16. 103, 16.

elaterium (-—-- sucus cucumeris
agrestis) 2, 79 Get.

electarium V (electuarium Β b)
2, 67. 94 (Antid. Br. 74).
electerii b Add. 1, 97 extr.
electerio r 1, 54.

elefantiae vitium 1, 8. 94 (bis).

elefantiosus 1, 91. 95 (ubi de
elefantiacis tit. b).

elimare vires 2, 68. elimatis
viribus 1, 22 (ut Cael).

elleborum VBb (nomin.) 2, 50
etc. (eleborUS, plwr. elebori
Ps. Th. cle 3. m. 79).

emadescere: quod emaduerit
(b Gel. = emanaverit r) 1, 53.

emarcescere: si loca emar-
cuerint 2, 54.

111 embammate 2, 61. ef. 2, 31.
emergere (entstehen 2, 5. 26.
36. 42. 43 etc.) = evenire (2,
30. 44 etc.) saepissime.
[emicantem sudorem b Adel.
1, 36 p. 293, 4.
eminere (Bb) pro imminere
(emergere) 1, 8, 43.

6111110131 (emopiti r) emplastri
maximum remedium 1, 79.

quid? cf. Gal XIII, 40⁷1.

encardium: proiectis cortici-
bus encardia (incardia Bbr)
sola contundes 1, 75 (se. 36-1
rm'riis „tithymali maioris“ ef.
Β6’036. p 651— = Plirc. 26, 63)
in cuius (alii) encardio (in-
6611110 BbGel.) 1, 37. citatwr
uterque loeus a ⁷Simone Iari.
3. incardium (cf. implastrum
V 208 pro empl.).
[eliicolpidiare (= -zare) -A‘nt,
r 3

enema (quod per clysterem im-
mittitur: iniectio 2, 29 etc.

INDEX.

   

Cass) enemate (Β, henemate ’
V) 2, 5. enematio VB (ut ,ς
61113111013111111, gargarismatium‚ »ἃ
epithematilim etc.) 2, 31 (ubi Ἰ,
enemate b, enematis Get). „-
6111111. cum enim sanguinis ’
commodissimo elemento 2,10 '
ete. — ex dysentericis enim ’
(= nam, autem) 2,1Ο5.-
frequentissimum est etenim· =.
certissimum est etenim 2, 36 1
etc.

enterione (μυελός);6010(111111-
tidos interionum Β (interionis
Get, interioris rb) 1, 17.

epar (,2 78), epatis, item epa-
tici 2, 73 etc. sed 666 mediea-
meriti} (eoe animalibus) iecoris Ι
2, 75 ete. (Ca-58..)

epilempsis (epilemtici). 366 ··
semper (Bb 2, 47. 49. Β 4, 5.

7), ut epilensia (616) Cass. 71.
secl etiam vetus (V), euius 66666
extat iri textu, iri indice ha-

bet cap. de epelenticis. — .
epilempsiae passio 4, 5 ‘

epithema· epithima, epithi-
mata vulyo V(ep ithemata rB,
secl etiam V 3, 29 etc., 611101)-
1-,11116 b et 366 semper medio
aevo Simon. Jasn. etc.) 2, 62.
64. 85. 89 ete. epithematia ,ᾗ
Gel. 2, 62 ut epithimatia (eor- ·'
rupte ethimtia) rV 2, 64. ⁴.-
epithesisz quam medici epy-
tisin appellaverunt 2, 39 ,ι’-
(Cass) 5
epom(n VBJfalium (-on 9) 2,
97. 98 (ὂ(66661666663616ῐ669)ᾗἶ
equidem. etiam haec equidem ᾖ·
passio 2, 24. fiunt equidem J:
(Siquidem V) 2, 77. '¹

erigere usum venerium 2, 33
-- erigendo vaporem corpe· ἐξ,
1611111 11311111 venerium mim- ,

 

