8 1011011001 1001801110

 

accipies quam plurimas apes et in vase fictili clausas
incendes, postea cum oleo conteres 01 capillos inlinies‚
83110 sollicitus ne frontem tangas 01 tumoris emergentis
11001 falso timore terrearis,
⁶ melanthion super carbones cum tostaveris teres et.
cribrabis et cum aqua commixto caput inlinies, hoc et
alios renasci faciet, quam maxime si supercilia 1100 modo
curare velis.

ladanum cum vino teri facies 01 0100111 murteum mi-

10 8001118 01 uteris 111 pinguissimo linimento,
nuces virides inmaturas quassatas in oleo gremiali
infundes 01 aluminis umecti tertia parte, 01 111 vase fictili

novo repones diebus XL sub div0, 01 11081 uteris unguento
probato.

15 nigrae murtae foliorum 1111013111 Ι, gallarum quassa-
tarum unc II similiter in oleo infundes 01 supra, 01 uteris,

hoc letiam scabiis siccis utile 081, quam Graeci pityriasin
appe lant.

1 apes rb Gel. cf. μελίσσας Ρ8. Gal. XIV, 393: 1131138 (ex
suo) Β. 2 et caput (cap r) inlinies (linies Gel.) B, capillos-
que illinies b (τὰς τρίχας κατάχριε Ps. Gal. XIV, 393).
v3 0810 (post soll.) add. r. 01 tumoris emergenbis B: 01 111-
more (-—rem r) mergens br (01 immores emergentes 601).

5 super: 01 suberis (corrl) 601, 8οά cf. yraeca. post S. c.
add. in 10813 (-3111 r) inpones (imponis r) 01 br. cum 10813-
veris (—1·it b) rbB: contusos Gel. 6 cribrabis Β (cribellabis
Gel.): cernes b (cf. 10. 9, 2), om. r. 7 cf. Ps. 6αῑ. l. c. (μά-
λιστα δὲ . . .). 8 velis Β 6οΖ.; volueris br. 9 seqq. (- 10. 9, 2)
redeunt apud Ps. Gal. (eupor. 1) XIV, 322 cf. (cup. II) XIV,
393. 1. cum oleo mii-tino 01 vino conteres b, l. cum vino
teris 01 oleum mirfiinum miscis r. myrbeum B Gel. mis-
cebis 6οῐ.ι admiscebis Β. 10 ut Β 6οῐ.; om. rb. 11 quas-
satas in 0. rb Gel.: quassabis 01 038 111 0. Β. 12 et B:
om. rb, in (...1131·10111) 601. tertiam partem rbB 6οῑ.

13 sub divo rb: in subdivali Β (ἐν εὐαὲρῳ οἰὸιῳ Ρ8. 6αῖ.),
om. 6οῐ. 1108103 rb (11081 6οΖ.) = μετὰ τοῦτο 9r.: om B.

15 1111110 b, myrta r: myrti Β 6οῑ. folia baccas (bagas r) ψ
gallarum quassatas in o. (brevius) rb. 16 infundis Β (- des
rb). 17 scabiis siccis (= cantabris 00118 Cass. 0. 6): sabinis

siccis B (scabiei 81000 6οΖ., superciliis Nera), om. (hoc—ap-

