410 PSEUDo-THEODORI

quoque provocat sine calore 613 epatis 661161311613161166 , purgab. et ”
6613 stypticam 613 viscera confirmat.

52 Euf orbium causticum 6613 613 umores 6111361111611.

53 Epithymum virtutem calidam 613 61666111 11616613 11111116,
613 61 quis cum aqua coxerit 613 1161161113 potionem,
melancholicum umorem deducit, 61113 61 pulvere facto
scripula 13116 dederit in calida aqua.

54 Eruca virtutis siccae 613 diaforeticae 6613. 613 quam maxime
utendum 6613 foliis 613 floribus 6111616611, ad faucium tumores
613 dentium 11616166. 10

55 Folium calidam virtutem 11616613, quemadmodum spica
nardi.

56 Fu calidam virtutem habet, quemadmodum spica 1161111.
613 radix ipsius odorabilis 6613.

57 Flommus herba virtutis siccae 613 austeris. idcirco fluxum 15
ventris constringst, 613 aqua ipsius 666136 ad dentium dolorem
facil..

58 Ferulae semen extenuat umores, medulla vero ipsius vi-

 

 

8 Simon s. Cizomo (pro Euzomo) apud Theodorum Pris-
cianum li. 116 simplici medicina 6613 611166 que zeuzomum (sic
ed.) 1116113111 (cf. Szmon. s. Eruca. . .euzomium vocari reperi 111

, ᾳηᾶἴῗδξὲιιὲξέωξ Εὲἱοεὲη Τ1166. Prisci. li. de simplici medi-
cina 6613 uva pinguis cocta usque ad crassitudinem mellis 613
refrlffgragzgon 6. Cachreos Theodorus Priscianus 11. de sim-
plici medicina. ferula inquit cuius semen acrocis ebe. deinde
immediate facit aliud cap. de ferula cum quo-concordat
cum D(i0scoride) de ferula. quare videtur quod 6113 6116 61166166
ferule. liber anbiquus de simplici medicina ferula quam greci

1161136666 vocant 6111116 semen cachrios sucus galbanum dicitur.
ΞΞΞΞΞΞἝ, αὲἕῗᾱῗῑῒιῡῖἰῗᾞε 1520}ss ²353) θ’ 6ΞΞΞΞΞη ἔΫΞὲΞΟΞΞιΞΞῙΞΞ
6613 61166166 61611161166111116 6611 Τ11661161116 Prisc. l. dg simpl.
med. 1116113 quod kakrios est semen ferule.

 

1 & istip 131611 G. 3 6611 1 ticum G. 4 Ep itimum G.
611811. velut (q puod omisi) nimis G. 6 pulveres f. iscripula G.
7 calda G 8 De eruce. Eruce G. diaforitice G. 9 111361111116 G.
11 φύλλον (μαλαβάθρου) Gal. XII, 153.14 odorabili G
(ἀρωματώδης Gal..) 15 erba G. austeris (sic) G. 18 De
ferula. Ferula G (νάρθηξ Gal). humores G. 19161311113166111 G.

